{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops_144_gd\\zh_didge\\C\\zh_didge144 - Didge144_C #15.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops_144_gd\\zh_didge\\C\\zh_didge144 - Didge144_C #16.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops_144_gd\\zh_didge\\C\\zh_didge144 - Didge144_C #17.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops_144_gd\\zh_didge\\C\\zh_didge144 - Didge144_C #18.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops_144_gd\\zh_didge\\C\\zh_didge144 - Didge144_C #19.wav"
 }
}