{
  "plugin": "Stoermelder-P1",
  "model": "EightFace",
  "version": "2.0.beta4",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    }
  ],
  "data": {
    "panelTheme": -1,
    "mode": 0,
    "pluginSlug": "Bogaudio",
    "modelSlug": "RGATE",
    "realPluginSlug": "Bogaudio",
    "realModelSlug": "Bogaudio-RGate",
    "moduleName": "Bogaudio RGATE",
    "slotCvMode": 2,
    "preset": 1,
    "presetCount": 8,
    "presetCountLongPress": true,
    "presets": [
      {
        "slotUsed": true,
        "slot": {
          "id": 5491917784262260,
          "plugin": "Bogaudio",
          "model": "Bogaudio-RGate",
          "version": "2.4.45",
          "params": [
            {
              "value": 0.25,
              "id": 0
            },
            {
              "value": 0.13012048602104187,
              "id": 1
            },
            {
              "value": 0.0,
              "id": 2
            }
          ],
          "leftModuleId": 871918773933807,
          "rightModuleId": 8103793263142947,
          "data": {
            "range_offset": 1.0,
            "range_scale": 5.0,
            "reset_mode": 0,
            "initial_clock_seconds": 0.5,
            "poly_input": 4
          }
        }
      },
      {
        "slotUsed": true,
        "slot": {
          "id": 5491917784262260,
          "plugin": "Bogaudio",
          "model": "Bogaudio-RGate",
          "version": "2.4.45",
          "params": [
            {
              "value": 0.25,
              "id": 0
            },
            {
              "value": 0.21084332466125488,
              "id": 1
            },
            {
              "value": 0.0,
              "id": 2
            }
          ],
          "leftModuleId": 871918773933807,
          "rightModuleId": 8103793263142947,
          "data": {
            "range_offset": 1.0,
            "range_scale": 5.0,
            "reset_mode": 0,
            "initial_clock_seconds": 0.5,
            "poly_input": 4
          }
        }
      },
      {
        "slotUsed": true,
        "slot": {
          "id": 5491917784262260,
          "plugin": "Bogaudio",
          "model": "Bogaudio-RGate",
          "version": "2.4.45",
          "params": [
            {
              "value": 0.5,
              "id": 0
            },
            {
              "value": 0.21084332466125488,
              "id": 1
            },
            {
              "value": 0.0,
              "id": 2
            }
          ],
          "leftModuleId": 871918773933807,
          "rightModuleId": 8103793263142947,
          "data": {
            "range_offset": 1.0,
            "range_scale": 5.0,
            "reset_mode": 0,
            "initial_clock_seconds": 0.5,
            "poly_input": 4
          }
        }
      },
      {
        "slotUsed": true,
        "slot": {
          "id": 5491917784262260,
          "plugin": "Bogaudio",
          "model": "Bogaudio-RGate",
          "version": "2.4.45",
          "params": [
            {
              "value": 0.75,
              "id": 0
            },
            {
              "value": 0.21084332466125488,
              "id": 1
            },
            {
              "value": 0.0,
              "id": 2
            }
          ],
          "leftModuleId": 871918773933807,
          "rightModuleId": 8103793263142947,
          "data": {
            "range_offset": 1.0,
            "range_scale": 5.0,
            "reset_mode": 0,
            "initial_clock_seconds": 0.5,
            "poly_input": 4
          }
        }
      },
      {
        "slotUsed": true,
        "slot": {
          "id": 5491917784262260,
          "plugin": "Bogaudio",
          "model": "Bogaudio-RGate",
          "version": "2.4.45",
          "params": [
            {
              "value": 0.25,
              "id": 0
            },
            {
              "value": 0.11807230114936829,
              "id": 1
            },
            {
              "value": 0.0,
              "id": 2
            }
          ],
          "leftModuleId": 871918773933807,
          "rightModuleId": 8103793263142947,
          "data": {
            "range_offset": 1.0,
            "range_scale": 5.0,
            "reset_mode": 0,
            "initial_clock_seconds": 0.5,
            "poly_input": 4
          }
        }
      },
      {
        "slotUsed": true,
        "slot": {
          "id": 5491917784262260,
          "plugin": "Bogaudio",
          "model": "Bogaudio-RGate",
          "version": "2.4.45",
          "params": [
            {
              "value": 0.25,
              "id": 0
            },
            {
              "value": 0.21807223558425903,
              "id": 1
            },
            {
              "value": 0.0,
              "id": 2
            }
          ],
          "leftModuleId": 871918773933807,
          "rightModuleId": 8103793263142947,
          "data": {
            "range_offset": 1.0,
            "range_scale": 5.0,
            "reset_mode": 0,
            "initial_clock_seconds": 0.5,
            "poly_input": 4
          }
        }
      },
      {
        "slotUsed": true,
        "slot": {
          "id": 5491917784262260,
          "plugin": "Bogaudio",
          "model": "Bogaudio-RGate",
          "version": "2.4.45",
          "params": [
            {
              "value": 0.5,
              "id": 0
            },
            {
              "value": 0.21807223558425903,
              "id": 1
            },
            {
              "value": 0.0,
              "id": 2
            }
          ],
          "leftModuleId": 871918773933807,
          "rightModuleId": 8103793263142947,
          "data": {
            "range_offset": 1.0,
            "range_scale": 5.0,
            "reset_mode": 0,
            "initial_clock_seconds": 0.5,
            "poly_input": 4
          }
        }
      },
      {
        "slotUsed": true,
        "slot": {
          "id": 5491917784262260,
          "plugin": "Bogaudio",
          "model": "Bogaudio-RGate",
          "version": "2.4.45",
          "params": [
            {
              "value": 0.125,
              "id": 0
            },
            {
              "value": 0.21807223558425903,
              "id": 1
            },
            {
              "value": 0.0,
              "id": 2
            }
          ],
          "leftModuleId": 871918773933807,
          "rightModuleId": 8103793263142947,
          "data": {
            "range_offset": 1.0,
            "range_scale": 5.0,
            "reset_mode": 0,
            "initial_clock_seconds": 0.5,
            "poly_input": 4
          }
        }
      }
    ]
  }
}