{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Image Sounds - Folk Guitars\\08 Folk Guitar 105 BPM D\\Part 01\\16 Dobro Guitar - 105 BPM - D.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Image Sounds - Folk Guitars\\08 Folk Guitar 105 BPM D\\Part 01\\17 Dobro Guitar - 105 BPM - D.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Image Sounds - Folk Guitars\\08 Folk Guitar 105 BPM D\\Part 01\\18 Dobro Guitar - 105 BPM - D.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Image Sounds - Folk Guitars\\08 Folk Guitar 105 BPM D\\Part 01\\19 Dobro Guitar - 105 BPM - D.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Image Sounds - Folk Guitars\\08 Folk Guitar 105 BPM D\\Part 01\\20 Electric Guitar - 105 BPM - D.wav"
 }
}