{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A\\e4 - GIO_ANTL_70_saz_strings_easy_usak_A.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A\\e4 - GIO_ANTL_70_saz_strings_fast_usak_A.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A\\e4 - GIO_ANTL_70_saz_strings_hard_usak_A.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A\\e4 - GIO_ANTL_70_saz_strings_nice_usak_A.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A\\e4 - GIO_ANTL_70_saz_strings_rock_usak_A.wav"
 }
}