{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Bumbo_Leguero\\MNT_DSA_167_perc_bumbo_leguero_embauba_fx.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Bumbo_Leguero\\MNT_DSA_70_perc_bumbo_leguero_bacaba_dry.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Bumbo_Leguero\\MNT_DSA_70_perc_bumbo_leguero_bacaba_fx.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Bumbo_Leguero\\MNT_DSA_99_perc_bumbo_leguero_amapa_doce_dry.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Bumbo_Leguero\\MNT_DSA_99_perc_bumbo_leguero_amapa_doce_fx.wav"
 }
}