{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_stacks\\VOX_CASSIEMARIN_100_vocal_stack_romperlapista_lead_Amin.wav",
  "loaded_sample_path_2": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_stacks\\VOX_CASSIEMARIN_100_vocal_stack_takeme_full_dry_Gbmaj.wav",
  "loaded_sample_path_3": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_stacks\\VOX_CASSIEMARIN_100_vocal_stack_takeme_full_wet_Gbmaj.wav",
  "loaded_sample_path_4": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_stacks\\VOX_CASSIEMARIN_100_vocal_stack_takeme_harmony_dry_Gbmaj.wav",
  "loaded_sample_path_5": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_stacks\\VOX_CASSIEMARIN_100_vocal_stack_takeme_harmony_wet_Gbmaj.wav"
 }
}