{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_stacks\\VOX_CASSIEMARIN_80_vocal_stack_likewhatusee_lead_Gmaj.wav",
  "loaded_sample_path_2": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_stacks\\VOX_CASSIEMARIN_95_vocal_stack_papi_bgv_Ebmin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_stacks\\VOX_CASSIEMARIN_95_vocal_stack_papi_double_Ebmin.wav",
  "loaded_sample_path_4": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_stacks\\VOX_CASSIEMARIN_95_vocal_stack_papi_Ebmin.wav",
  "loaded_sample_path_5": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_stacks\\VOX_CASSIEMARIN_95_vocal_stack_papi_lead_Ebmin.wav"
 }
}