{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Mbalax\\100\\RARE_AP3_100_Mbalax_loop_auditory.wav",
  "loaded_sample_path_2": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Mbalax\\100\\RARE_AP3_100_Mbalax_loop_bounce.wav",
  "loaded_sample_path_3": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Mbalax\\100\\RARE_AP3_100_Mbalax_loop_clang.wav",
  "loaded_sample_path_4": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Mbalax\\100\\RARE_AP3_100_Mbalax_loop_fly.wav",
  "loaded_sample_path_5": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Mbalax\\100\\RARE_AP3_100_Mbalax_loop_recorded.wav"
 }
}