{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\Vinyl Zen Drum Breaks\\17 Vinyl Zen Drum Breaks Vol 6 .wav",
  "loaded_sample_path_2": "d:\\zSamples\\Vinyl Zen Drum Breaks\\18 Vinyl Zen Drum Breaks Vol 12.wav",
  "loaded_sample_path_3": "d:\\zSamples\\Vinyl Zen Drum Breaks\\18 Vinyl Zen Drum Breaks Vol 13.wav",
  "loaded_sample_path_4": "d:\\zSamples\\Vinyl Zen Drum Breaks\\18 Vinyl Zen Drum Breaks Vol 5.wav",
  "loaded_sample_path_5": "d:\\zSamples\\Vinyl Zen Drum Breaks\\18 Vinyl Zen Drum Breaks Vol 6 .wav"
 }
}