{
  "plugin": "FrequencyDomain",
  "model": "BallOfConfusion",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 1.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 1.0,
      "id": 12
    },
    {
      "value": 0.0,
      "id": 13
    }
  ],
  "data": {
    "scatterPercent": 0.0,
    "morphMode": 0,
    "syncMode": 0,
    "waveFoldMode": 0,
    "waveTablePathCount": 1,
    "harmonicShift-0": 0.0,
    "harmonicShift-1": 0.0,
    "harmonicShift-2": 0.0,
    "harmonicShift-3": 0.0,
    "harmonicShift-4": 0.0,
    "harmonicShift-5": 0.0,
    "harmonicShift-6": 0.0,
    "harmonicShift-7": 0.0,
    "harmonicShift-8": 0.0,
    "harmonicShift-9": 0.0,
    "harmonicShift-10": 0.0,
    "harmonicShift-11": 0.0,
    "harmonicShift-12": 0.0,
    "harmonicShift-13": 0.0,
    "harmonicShift-14": 0.0,
    "harmonicShift-15": 0.0,
    "loadFromDirectory-0": true,
    "lastPath-0": "C:\\Users\\user\\Documents\\BallOfConfusionWavetables\\twomeg_II\\Taj Mahal.wav"
  }
}