{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\5P_TRIBAL_PERCUSSION\\TP_WAV_LOOPS\\BONUS FREE VOCAL ATMOS\\TP_126_VOXATMOS1.wav",
  "loaded_sample_path_2": "D:\\zSamples\\5P_TRIBAL_PERCUSSION\\TP_WAV_LOOPS\\BONUS FREE VOCAL ATMOS\\TP_126_VOXATMOS10.wav",
  "loaded_sample_path_3": "D:\\zSamples\\5P_TRIBAL_PERCUSSION\\TP_WAV_LOOPS\\BONUS FREE VOCAL ATMOS\\TP_126_VOXATMOS11.wav",
  "loaded_sample_path_4": "D:\\zSamples\\5P_TRIBAL_PERCUSSION\\TP_WAV_LOOPS\\BONUS FREE VOCAL ATMOS\\TP_126_VOXATMOS12.wav",
  "loaded_sample_path_5": "D:\\zSamples\\5P_TRIBAL_PERCUSSION\\TP_WAV_LOOPS\\BONUS FREE VOCAL ATMOS\\TP_126_VOXATMOS13.wav"
 }
}