{
  "plugin": "ImpromptuModular",
  "model": "Chord-Key",
  "version": "2.5.0",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    }
  ],
  "data": {
    "panelTheme": 2,
    "panelContrast": 220.0,
    "octs": [
      4,
      4,
      4,
      3,
      4,
      4,
      4,
      3,
      4,
      4,
      4,
      3,
      4,
      4,
      4,
      3,
      4,
      4,
      4,
      3,
      4,
      4,
      4,
      3,
      4,
      4,
      4,
      3,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      5,
      4,
      4,
      4,
      5,
      4,
      4,
      4,
      5,
      4,
      4,
      4,
      5,
      4,
      4,
      4,
      5,
      4,
      4,
      4,
      5,
      4,
      4,
      4,
      5,
      4,
      4,
      4,
      6,
      4,
      4,
      4,
      6,
      4,
      4,
      4,
      6,
      4,
      4,
      4,
      -1
    ],
    "keys": [
      0,
      4,
      7,
      0,
      0,
      4,
      7,
      2,
      0,
      4,
      7,
      4,
      0,
      4,
      7,
      5,
      0,
      4,
      7,
      7,
      0,
      4,
      7,
      9,
      0,
      4,
      7,
      11,
      0,
      4,
      7,
      0,
      0,
      4,
      7,
      2,
      0,
      4,
      7,
      4,
      0,
      4,
      7,
      5,
      0,
      4,
      7,
      7,
      0,
      4,
      7,
      9,
      0,
      4,
      7,
      11,
      0,
      4,
      7,
      0,
      0,
      4,
      7,
      2,
      0,
      4,
      7,
      4,
      0,
      4,
      7,
      5,
      0,
      4,
      7,
      7,
      0,
      4,
      7,
      9,
      0,
      4,
      7,
      11,
      0,
      4,
      7,
      0,
      0,
      4,
      7,
      2,
      0,
      4,
      7,
      4,
      0,
      4,
      7,
      0
    ],
    "mergeOutputs": 3,
    "keypressEmitGate": 1,
    "autostepPaste": 0
  }
}