{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x4\\x4_F\\e3 - 91V_ATV_140_vocal_phrase_this_is_it_stack_wet_Fm.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x4\\x4_F\\e3 - 91V_ATV_142_vocal_loop_that_good_love_stack_lofi_Fm.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x4\\x4_F\\e4 - BLA - Mean It 1 - F Major.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x4\\x4_F\\e4 - BLA - Mean It 2 - F Major.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x4\\x4_F\\e5 - MF_Anastazja4_WET027 (Fm).wav"
 }
}