{
  "plugin": "Core",
  "model": "MIDICCToCVInterface",
  "version": "2.5.2",
  "params": [],
  "data": {
    "ccs": [
      41,
      42,
      43,
      44,
      45,
      46,
      47,
      48,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27
    ],
    "values": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      92,
      119,
      127,
      127,
      51,
      122,
      97,
      127,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      127,
      75,
      101,
      121,
      86,
      95,
      63,
      100,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "midi": {
      "driver": 4,
      "deviceName": "LPD8 9",
      "channel": -1
    },
    "smooth": true,
    "mpeMode": false,
    "lsbMode": false
  }
}