{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\rhythm-lab DnB drumloops\\cw_174_Thin.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\rhythm-lab DnB drumloops\\cw_174_Warp3.wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\rhythm-lab DnB drumloops\\cw_174_Warp6.wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\rhythm-lab DnB drumloops\\cw_175_Chopage.wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\rhythm-lab DnB drumloops\\cw_175_Clean.wav"
 }
}