{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\misc for autobreak\\RARE_AP3_106_Percussion_Bottlecaps_loop_break.wav",
  "loaded_sample_path_2": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\misc for autobreak\\RARE_AP3_106_Percussion_Bottlecaps_loop_scrap.wav",
  "loaded_sample_path_3": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\misc for autobreak\\RARE_AP3_106_Percussion_Bottlecaps_loop_tap.wav",
  "loaded_sample_path_4": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\misc for autobreak\\RARE_AP3_106_Percussion_Shells_loop_smart.wav",
  "loaded_sample_path_5": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\misc for autobreak\\RARE_AP3_106_Percussion_Shells_loop_sound.wav"
 }
}