{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Komorebi Audio Chill RNB Vocals\\Loops\\Melodic_Loops\\Vocal_Loops\\Dry_Loops\\Dry_Harmonies\\KMRBI_CRV_72_vocal_harmony_loop_feel_it_mid_dry_Cm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Komorebi Audio Chill RNB Vocals\\Loops\\Melodic_Loops\\Vocal_Loops\\Dry_Loops\\Dry_Harmonies\\KMRBI_CRV_80_vocal_harmony_loop_lying_low_dry_Am.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Komorebi Audio Chill RNB Vocals\\Loops\\Melodic_Loops\\Vocal_Loops\\Dry_Loops\\Dry_Harmonies\\KMRBI_CRV_80_vocal_harmony_loop_lying_mid_dry_Am.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Komorebi Audio Chill RNB Vocals\\Loops\\Melodic_Loops\\Vocal_Loops\\Dry_Loops\\Dry_Harmonies\\KMRBI_CRV_80_vocal_harmony_loop_settle_high_dry_Am.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Komorebi Audio Chill RNB Vocals\\Loops\\Melodic_Loops\\Vocal_Loops\\Dry_Loops\\Dry_Harmonies\\KMRBI_CRV_80_vocal_harmony_loop_settle_low_dry_Am.wav"
 }
}