{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Flowstateaudio Moonstellar Soundkit\\MoonStellar - SOUNDKIT [@_SwayFlow]\\MoonStellar - PERC LOOPS [@_SwayFlow]\\PERC LOOP - OLD TIMER (145 BPM) [@_SwayFlow].wav",
  "loaded_sample_path_2": "D:\\zSamples\\Flowstateaudio Moonstellar Soundkit\\MoonStellar - SOUNDKIT [@_SwayFlow]\\MoonStellar - PERC LOOPS [@_SwayFlow]\\PERC LOOP - REFER (133 BPM) [@_SwayFlow].wav",
  "loaded_sample_path_3": "D:\\zSamples\\Flowstateaudio Moonstellar Soundkit\\MoonStellar - SOUNDKIT [@_SwayFlow]\\MoonStellar - PERC LOOPS [@_SwayFlow]\\PERC LOOP - ROCK PLAY (148 BPM) [@_SwayFlow].wav",
  "loaded_sample_path_4": "D:\\zSamples\\Flowstateaudio Moonstellar Soundkit\\MoonStellar - SOUNDKIT [@_SwayFlow]\\MoonStellar - PERC LOOPS [@_SwayFlow]\\PERC LOOP - ROLL BRO (148 BPM) [@_SwayFlow].wav",
  "loaded_sample_path_5": "D:\\zSamples\\Flowstateaudio Moonstellar Soundkit\\MoonStellar - SOUNDKIT [@_SwayFlow]\\MoonStellar - PERC LOOPS [@_SwayFlow]\\PERC LOOP - SHINGLES (140 BPM) [@_SwayFlow].wav"
 }
}