{
"plugin": "dbRackSequencer",
"model": "HexSeqP2",
"version": "2.4.0",
"params": [
{
"value": 0.0,
"id": 0
},
{
"value": 0.0,
"id": 1
},
{
"value": 0.0,
"id": 2
},
{
"value": 0.0,
"id": 3
},
{
"value": 0.0,
"id": 4
},
{
"value": 0.0,
"id": 5
},
{
"value": 1.0,
"id": 6
},
{
"value": 1.0,
"id": 7
},
{
"value": 1.0,
"id": 8
},
{
"value": 1.0,
"id": 9
},
{
"value": 1.0,
"id": 10
},
{
"value": 1.0,
"id": 11
},
{
"value": 1.0,
"id": 12
},
{
"value": 1.0,
"id": 13
},
{
"value": 1.0,
"id": 14
},
{
"value": 1.0,
"id": 15
},
{
"value": 1.0,
"id": 16
},
{
"value": 1.0,
"id": 17
},
{
"value": 1.0,
"id": 18
},
{
"value": 1.0,
"id": 19
},
{
"value": 1.0,
"id": 20
},
{
"value": 1.0,
"id": 21
},
{
"value": 1.0,
"id": 22
},
{
"value": 1.0,
"id": 23
},
{
"value": 1.0,
"id": 24
},
{
"value": 1.0,
"id": 25
},
{
"value": 1.0,
"id": 26
},
{
"value": 1.0,
"id": 27
},
{
"value": 1.0,
"id": 28
},
{
"value": 1.0,
"id": 29
},
{
"value": 1.0,
"id": 30
},
{
"value": 1.0,
"id": 31
},
{
"value": 1.0,
"id": 32
},
{
"value": 1.0,
"id": 33
},
{
"value": 1.0,
"id": 34
},
{
"value": 1.0,
"id": 35
},
{
"value": 1.0,
"id": 36
},
{
"value": 1.0,
"id": 37
},
{
"value": 1.0,
"id": 38
},
{
"value": 1.0,
"id": 39
},
{
"value": 1.0,
"id": 40
},
{
"value": 1.0,
"id": 41
},
{
"value": 1.0,
"id": 42
},
{
"value": 1.0,
"id": 43
},
{
"value": 1.0,
"id": 44
},
{
"value": 1.0,
"id": 45
},
{
"value": 1.0,
"id": 46
},
{
"value": 1.0,
"id": 47
},
{
"value": 1.0,
"id": 48
},
{
"value": 1.0,
"id": 49
},
{
"value": 1.0,
"id": 50
},
{
"value": 1.0,
"id": 51
},
{
"value": 1.0,
"id": 52
},
{
"value": 1.0,
"id": 53
}
],
"data": {
"hexStrings": [
[
"4FF8",
"0F81",
"8F00",
"6800F0DA",
"880F6FDF",
"300D8880",
"FFB7",
"F0FBF0F0",
"8880F84F",
"0807B1F8",
"FE00",
"0000F800",
"8FF8",
"488F",
"00F0",
"F3800880"
],
[
"880F00FE",
"00F3A8D8",
"0F4E",
"E85F8800",
"F0F8FA0D",
"8C00F008",
"3007",
"18E08AF8",
"8000",
"DF808FF8",
"FF0FD08F",
"E8FFF800",
"81FFFF88",
"B8FFC00F",
"07F0",
"F88800FA"
],
[
"080C",
"4F66",
"00F0",
"FF0F8608",
"80F5",
"3F083088",
"88FF",
"E8F0FF38",
"8580",
"0288",
"04F0",
"0F8F0FAC",
"08F108F8",
"408B",
"8F0F",
"00F0"
],
[
"F58028F0",
"0FF0",
"40FCF000",
"A008",
"FF08",
"8088",
"58F0B000",
"0F408F80",
"F00CCF08",
"8800",
"F200",
"F07F0000",
"8800",
"0CF868F6",
"00F8F008",
"8F05"
],
[
"8FF6",
"8083F400",
"00FF0868",
"806800AE",
"F8FF8360",
"87B0",
"8FF8",
"FCF8",
"FB700FFA",
"008D",
"80F8F088",
"0800FD0F",
"00005FFA",
"0FF1",
"08400140",
"0FF0C0AF"
],
[
"8083EF10",
"80F3",
"838007F4",
"87088086",
"82F08088",
"0F80F8FF",
"F880F0FF",
"DFF8F8F1",
"0835F658",
"80F0",
"84FFF0EF",
"8F00",
"40B8FFFF",
"F8068FB8",
"03CBFF00",
"08B0"
],
[
"FFD4888A",
"0FF8",
"0608",
"4D85",
"0058F00F",
"0C8F0000",
"08888FFC",
"0FF02200",
"2380",
"000F0B8F",
"FF0C",
"C88F",
"80400FF0",
"30F0",
"F048",
"080C88B0"
],
[
"0F8FF800",
"0FF2FFBD",
"80B8",
"00F8",
"0868",
"0FFF0FF8",
"F0800080",
"0F5F",
"88F0",
"18A0",
"0F00F800",
"0008",
"F0080808",
"0F0F",
"F60E",
"000B"
],
[
"FB5F",
"088F",
"8808",
"F085",
"8CF6C0EF",
"0082",
"AF83F080",
"A0208F0F",
"0782",
"0F8020F0",
"0A8F0001",
"45E0F008",
"00F0",
"F18F",
"0F0F",
"F080"
],
[
"B000",
"8F0BFF88",
"F82D08F8",
"60E0FFF8",
"08FF80D8",
"0680",
"80000000",
"5C05FFF0",
"4000",
"00085F00",
"0080",
"FA1F",
"8BFF",
"01FF0A00",
"8808",
"00F0F0F7"
],
[
"D04F",
"00F0",
"8F78",
"F1C0008A",
"80F0E046",
"02F88880",
"80FB",
"00F00E80",
"180F0F8F",
"FF808000",
"FFBE818F",
"3105",
"A8F88200",
"C53F88F0",
"180F303F",
"0F08F8CF"
],
[
"508CF000",
"C13008F6",
"880F0F08",
"8F20",
"F0B80088",
"CF00",
"F886",
"0888",
"BF80",
"8080",
"08F00038",
"0500F8F8",
"5B00",
"0F0B",
"06E48B80",
"0000081E"
],
[
"08F8",
"FEF04F88",
"7EF1E8C0",
"C800",
"00CF0008",
"F880F600",
"F0800300",
"0220",
"00FF0F08",
"F0F0E0F8",
"800F0F08",
"F00078C8",
"F80000B6",
"80F80A8F",
"8F5041F0",
"30A8"
],
[
"56C00F00",
"8F0F",
"00FF",
"E608D008",
"F088",
"00FF",
"FA88",
"FFF0007F",
"4FFF",
"0000800F",
"F588",
"8F020088",
"04002F80",
"0A0FFA00",
"FF18",
"0AFF78BC"
],
[
"AF8A080B",
"4880F8FF",
"0885F808",
"8720D380",
"888C0850",
"0000",
"0100",
"80F08088",
"08E6",
"8FFF",
"3A080E80",
"A0F0",
"0D00",
"FF6A8880",
"8BF6820F",
"FF80"
],
[
"F000",
"0001",
"F880",
"00808F80",
"2E0400C0",
"084FF0CC",
"0F0F",
"80AE",
"0208",
"8000FF08",
"0088",
"0F80",
"81008FFF",
"60FF8A06",
"BF80068F",
"81F7F0F8"
],
[
"80F0",
"FF708648",
"FF00FF8F",
"4608F8F0",
"F008",
"80F800B0",
"884B",
"F600F8C0",
"038070F0",
"0800",
"8F008F00",
"F8022608",
"0FF0C088",
"0858",
"0FF00010",
"F0A000FC"
],
[
"F80FF08A",
"028FCFF8",
"0E3068A0",
"F068",
"A08F",
"8008",
"E400CC47",
"F0F0",
"000C",
"8036",
"60F3",
"1F01",
"02C8F80F",
"FBF2",
"F080C0F8",
"500080FD"
],
[
"FF08000A",
"F80170FB",
"80F2",
"FA80",
"FF8E8800",
"FF00",
"0080",
"F0C1",
"00F8F80F",
"400F",
"8078E01F",
"00B08FFF",
"1080",
"8308",
"0F0080F8",
"F8CB"
],
[
"00086B80",
"1F04FF00",
"00F0B008",
"50808808",
"0F5FB080",
"0080",
"FF4F0D8F",
"0880F08F",
"0D10",
"0FD00F00",
"8E08888D",
"00188088",
"02FF0A80",
"08088402",
"FF800F8F",
"C8FF00FF"
],
[
"8008",
"F88F",
"040060F1",
"80F0",
"D07D",
"0F020487",
"F800",
"FE880008",
"60FD8C00",
"F8000000",
"8880080F",
"0528",
"8F8F",
"8780F0B0",
"88B4",
"0705"
],
[
"02F80000",
"006F",
"8F00F85F",
"2FD5",
"2FFF8F0F",
"F7000F08",
"70AF",
"D0F0",
"F5FB",
"D8FF",
"8803",
"F6F1",
"08880080",
"8F68",
"FA84",
"6B0303F1"
],
[
"FF0F",
"0F0C",
"F0F0",
"FFF0",
"D08E8F01",
"087A",
"0F808F00",
"0F08880F",
"F800",
"50008A0F",
"8A0F",
"7800",
"00D1",
"000000F8",
"0850F8FF",
"FD0A08F8"
],
[
"F808",
"8083F0F8",
"802F80FF",
"08F0",
"FCAE",
"0FF08058",
"F080",
"07C00800",
"00FC0080",
"F000",
"88000FB0",
"0F00D400",
"8408",
"B80F80F0",
"FA80858F",
"C00D"
],
[
"888F4F8F",
"F0FF8800",
"F800",
"88FF0F1F",
"81880FF0",
"8A0F0800",
"F0F8",
"FF00F358",
"08F8A088",
"70EFC008",
"860F",
"F00FFFF0",
"0E88",
"F0F0080F",
"FF0000A8",
"C08F"
],
[
"880800FF",
"0050",
"A060",
"0505",
"0F6F8F0A",
"F8C081F8",
"00FC",
"0500",
"0085",
"88DF10F0",
"0AF8",
"E108FF8F",
"8F80",
"F8000EFF",
"8ADF0C00",
"58F8003F"
],
[
"088F3F80",
"20F00080",
"00FF8A00",
"86FF8FA4",
"8080",
"88F003FA",
"6AF08F8F",
"80080007",
"000F",
"8F08",
"0000FF0F",
"7F60",
"00085000",
"F0F0",
"8808",
"0F5F580F"
],
[
"F0F080F0",
"0188",
"0FDFE004",
"502F8F00",
"0080F302",
"284E",
"0808",
"B08880A8",
"08F080A8",
"F0F0",
"82F0",
"F8FD0800",
"0FFB",
"8F680FFF",
"08F0",
"D0FF81F0"
],
[
"0C00",
"F7F08008",
"FD4F",
"0000B030",
"DA60",
"B008",
"080B0F8F",
"80F0",
"008FF0F0",
"0408",
"08B88000",
"880F",
"8F00",
"F857",
"8FF0",
"F48008F8"
],
[
"8FEF",
"8000",
"FF20FFA0",
"F8FF0F0C",
"D8AF880F",
"A0884800",
"080D588F",
"78FF",
"088F0002",
"000F",
"0700",
"0F048000",
"0806",
"0A00",
"F0004F38",
"6E00800F"
],
[
"0800",
"8810",
"F0F858F0",
"08888000",
"0880801F",
"5080",
"48AF",
"0FFF8886",
"FDF000F8",
"F700008F",
"00F1F580",
"FF00",
"8108F0FF",
"4F00",
"888F",
"5800"
],
[
"0B40",
"80F0",
"84300782",
"EF70",
"0007FF55",
"48C8",
"8F1F8808",
"8F8F80FC",
"08820D04",
"800880C0",
"008F",
"DF088C08",
"FF00",
"7088F088",
"7800",
"0D07"
],
[
"2F05",
"EB28",
"FF000650",
"0C0100F8",
"8800",
"080800FD",
"0F8C",
"F0A80FFF",
"EC08FF3F",
"DEAF",
"F8F0F88F",
"75F8",
"B8FD",
"0F000808",
"70F8",
"8F000B8F"
],
[
"1F8F",
"0F88E0FB",
"000808F0",
"F4FF",
"888F",
"7000EBFF",
"8587",
"0001",
"88802087",
"0F0D",
"8FA680CF",
"00850C08",
"C818108E",
"088808FA",
"8302",
"F808"
],
[
"0580FF68",
"581F",
"F8208F50",
"0008",
"000F",
"DF004000",
"008588EF",
"8F8F48F0",
"6800",
"50050C8F",
"8FF1",
"F78E0CF8",
"0500",
"00F8",
"C0200CA0",
"08F8F053"
],
[
"0880",
"FFFC0080",
"D80F",
"F100FF0A",
"488F01FA",
"FF80081F",
"000000F0",
"04FF680F",
"0868",
"08808053",
"0007",
"408D",
"00E8",
"08FF",
"F00FAEF7",
"000F"
],
[
"207F",
"8DE8",
"E0F7F06F",
"00F0808F",
"80F800F0",
"0FF3F0CC",
"8F08",
"08088F86",
"000801F0",
"4F70",
"EB0088F0",
"8288",
"80FF",
"F0F0F082",
"0080",
"E780"
],
[
"8E00E3CC",
"FFF0",
"0FF0",
"F0D1",
"F80E",
"0015",
"AB8F",
"F00D5800",
"0F85",
"F010",
"F8FB2008",
"0880",
"B020880D",
"A850",
"80FF",
"6080F0FF"
],
[
"8800",
"0F0408F8",
"80808F00",
"F030F88F",
"04FF",
"0800F4AF",
"5FF5",
"85F0F608",
"F00810F0",
"288C",
"FF8B80FF",
"F800B010",
"0FF18088",
"0F00",
"F848",
"7473"
],
[
"88008780",
"FD80808E",
"88FA",
"F008FFD0",
"06F8",
"0FF8E005",
"5800FAFF",
"BDB8A08F",
"F0FA",
"88000FE8",
"F0D8F0F1",
"008A0E60",
"0F888FF8",
"0580FBFC",
"6880",
"C38F"
],
[
"F8856888",
"FF0520AD",
"8006",
"68E80F8F",
"F06F0F0D",
"F08F8150",
"0F0F",
"F7E7",
"00F0",
"FFF8",
"8F0E80F8",
"80FF",
"0F8FF518",
"3008",
"88EFE088",
"07F80F81"
],
[
"F00D",
"8FF08BA0",
"8F830080",
"8F0F",
"80F806F6",
"828F08D0",
"40FF",
"FFA18D80",
"B0FF0F68",
"DF8F",
"0F8F",
"0F0C8F07",
"FF0F0608",
"8028",
"08FD0000",
"0FFF488F"
],
[
"07F8",
"8F80",
"88830080",
"0F00",
"840806F8",
"04F50008",
"1880",
"0F81",
"288F",
"F7F804F1",
"18F8185A",
"B488",
"FA81",
"0F88F0A0",
"08F0",
"0005"
],
[
"587F3F80",
"F888",
"A700C8F0",
"FD010A8F",
"088F0800",
"82C0",
"08DF0287",
"8FF8",
"80FF",
"4F8F",
"01FE0B00",
"3080E88F",
"002000D0",
"0CF88F08",
"1BA68FF0",
"0088"
],
[
"F0F0",
"F8808208",
"F004",
"FFF5",
"8FB8",
"810F0FFF",
"CF680800",
"00F00F88",
"F0F80000",
"0821F10F",
"80F0",
"8080",
"00D0F808",
"0B828F88",
"08FF868C",
"0280080B"
],
[
"FB03",
"D00F",
"F80E0F88",
"00808F80",
"8F80",
"C80F",
"0F0F8FEF",
"DEF000F0",
"F8FF",
"AFFB",
"806F88F2",
"A880",
"8AE2",
"200885F0",
"65CF028F",
"8881087F"
],
[
"0110",
"808F",
"060CF0E8",
"A000FFEF",
"8F868D08",
"F8088F4F",
"0F8F",
"008FF0FD",
"F00F0F80",
"8080",
"0806",
"0FF0",
"00300881",
"880A",
"0880",
"00D08F80"
],
[
"888F0808",
"0B05",
"800E008F",
"B0EFF000",
"0008",
"10B870FF",
"40FF",
"80F8",
"002F",
"0D500800",
"8800",
"58F5F8F0",
"6C06",
"0888",
"0F20",
"2CF0"
],
[
"8086BAC0",
"0F08",
"888B",
"80FFF0F6",
"888A",
"F808",
"180F02FA",
"0ADF008F",
"F0000F00",
"70FF",
"88816308",
"0F80",
"08FE",
"FF6F00F8",
"0000",
"0F0001FE"
],
[
"80004206",
"2800",
"0C04",
"8087",
"000802F7",
"88F0008F",
"08D7",
"FF08",
"08FF60F2",
"8B8B",
"05088A88",
"0F08",
"080FAF82",
"F80F5680",
"FF88",
"0088B1F0"
],
[
"083A8000",
"8880",
"8F0000FF",
"808300BF",
"FF000001",
"F800",
"8808",
"F74D",
"00858E80",
"F4E85000",
"8080",
"8088",
"FF08",
"FD85",
"0183",
"7FFF0008"
],
[
"80ECF008",
"F80F",
"888A888F",
"0888808F",
"83F88FF0",
"6108FFFF",
"F08F0000",
"0A00",
"005E",
"8000",
"088F",
"7A71",
"FF88F00C",
"00F8",
"FF88",
"0070F08F"
],
[
"00FF808F",
"F3F8",
"FF80E080",
"0A10",
"0CD8",
"FFD08003",
"008A",
"875000D6",
"D080",
"FF88",
"0008",
"8A008038",
"FF0000F0",
"00FF8008",
"F088",
"F08000FA"
],
[
"002F",
"00A0",
"FF00",
"0808FF04",
"20F88FF0",
"8BBC",
"8040F508",
"07FF0800",
"008088F6",
"00F813F0",
"FE808008",
"000F",
"F7C102C8",
"F07E",
"F000BA08",
"3B08"
],
[
"08F1",
"B1D033D0",
"80CF88F8",
"80F0",
"AF80F5F8",
"8B000401",
"88F08000",
"0F00",
"6268500F",
"0008",
"F8F0880C",
"F087BFF1",
"0F0C0F88",
"F4008A88",
"8FAF800F",
"80F3C800"
],
[
"008F8F80",
"A00F8002",
"F00F8888",
"2087",
"E71080B8",
"EFF380F5",
"0100",
"830210FB",
"180F",
"80F0",
"00F0",
"40FA0000",
"CDF60D80",
"DB08",
"F8880078",
"100F1048"
],
[
"80F0",
"0000",
"88000088",
"00F8FF80",
"0B8A",
"000F",
"0800F0F8",
"0FDFFA0F",
"06380800",
"0800E8F8",
"084000D0",
"088F8800",
"04703FF0",
"1FFE",
"006D68F0",
"F88F5700"
],
[
"1C00",
"1F005000",
"BFF0",
"D8AFF880",
"FF81F088",
"07F80800",
"88FEF80D",
"FF0DF00F",
"A08F",
"08F4",
"0088A8EF",
"E8030F0F",
"FFF8",
"0508",
"006F8F07",
"CF00"
],
[
"0F0FFFC8",
"F8288000",
"880D",
"08F0",
"0018",
"00C8",
"B000",
"F6F8",
"8008",
"8018",
"F08FFA51",
"F00E",
"05F0",
"00082085",
"0C088888",
"FF708008"
],
[
"0AD0FAF0",
"008F",
"00080800",
"F0F0F0FF",
"FF88010C",
"FF8F",
"08402008",
"00850078",
"0808",
"00FF0DA0",
"4F87",
"F30E",
"A080",
"00F8F08F",
"0F08",
"8F80"
],
[
"DC418000",
"F8000005",
"8808",
"8F00",
"8A0F0C88",
"0888087A",
"8000",
"001FF0F0",
"E58D",
"F0F0800F",
"F5FB8E88",
"FF0F5F0E",
"880F0008",
"7FF80000",
"0DF0",
"808F"
],
[
"F68F",
"F008",
"000F",
"0F078388",
"80F08008",
"F0B0F7F0",
"0050",
"000F22FF",
"F808FFF0",
"0F00",
"0102840F",
"8880",
"F8F0",
"088FCFF8",
"0BF8F480",
"4688"
],
[
"FFB0008F",
"800F",
"8588",
"800D8F80",
"0FFFE000",
"80808F0F",
"F038",
"000F",
"88E000F0",
"E5600FFF",
"8F00",
"00FF8808",
"506700F0",
"00F0",
"0800",
"850018F0"
],
[
"00DE2F80",
"00FF",
"81886080",
"1708C880",
"FF8D8880",
"F08F8F06",
"FFF8",
"0FB8",
"FF00B003",
"7C0C",
"0FFF86F0",
"0F0F",
"08F0",
"0000",
"8E08",
"FF00"
],
[
"0F080F80",
"F8884DF0",
"0850F78E",
"8008",
"FF88",
"F8050FFF",
"F8F8",
"03028810",
"848F8AF2",
"80380B80",
"F068",
"880F0F00",
"8818",
"F850",
"0810",
"8B8EBF08"
],
[
"001C",
"088888C8",
"0F88F6FF",
"0816",
"0000",
"0DF000F1",
"8F0FB88F",
"0FFF",
"2107",
"0008",
"8F8FAE58",
"80050D00",
"0D80",
"8FC0F008",
"808000FF",
"08F00F00"
],
[
"0508",
"F8080388",
"F0F00FDF",
"888F0F82",
"F83088C0",
"FFF5",
"80F61F06",
"870F",
"F844",
"80F0",
"8F88FF0F",
"A0D60878",
"8F88",
"070F3F00",
"8007F8F2",
"8F88"
],
[
"0800DF00",
"0204",
"F080",
"F86F",
"AEB840F8",
"C08F",
"5000",
"C08F88FF",
"508B",
"F006",
"B006",
"08000FF0",
"F008F600",
"8F0C",
"FF80",
"02F8"
],
[
"000B",
"880F0000",
"74F8F080",
"F6F8105F",
"0F0F",
"0D00085F",
"01808B12",
"F08F",
"00F6",
"8008AF50",
"000F",
"FF8F0F81",
"080FF05E",
"3800023F",
"04FA",
"00808DF0"
],
[
"F88F0FA0",
"877808A0",
"8810",
"8000",
"F0700080",
"BF0F",
"8D400700",
"0AFD4000",
"88EF0F8F",
"885D805A",
"80088830",
"0D08A812",
"0FA4",
"80680000",
"F1808808",
"F0A0808C"
],
[
"FFF0",
"8810E00F",
"7800",
"08E0",
"00801F88",
"AF81",
"0F88",
"FB0D",
"F8F0",
"8800A24F",
"FF00",
"F50F",
"0D2F",
"8DF8008F",
"FE00",
"F0FF"
],
[
"8008",
"08E8",
"F0F0",
"03888FF0",
"A8800CF8",
"AFF0",
"70F2FF08",
"050F",
"8F2FF0F8",
"88EF",
"0CEF",
"0008",
"8328",
"0300",
"12F0F720",
"F0F035F0"
],
[
"8FF0B0F8",
"BF880601",
"7808",
"852F80F8",
"88FE0800",
"FF07",
"8F58",
"8800",
"5080",
"18008008",
"08F8",
"00800F8F",
"FFCFA070",
"8F88",
"F006",
"0000401D"
],
[
"06D0013F",
"FDF120F3",
"D0480F87",
"080FA8F0",
"2F40",
"08FF",
"888B",
"FE6FCBB8",
"AF0408FF",
"0FF7EF38",
"F500880A",
"88000C00",
"01D080F0",
"8F00",
"F000",
"FECF"
],
[
"FFFF",
"0DFF",
"0000",
"8287",
"E048",
"0FA2DF8A",
"8F2E",
"D0001BC0",
"40F0",
"0F0080E0",
"08F8",
"8808",
"E80808F0",
"50AF",
"108F0F0D",
"FD0F"
],
[
"887B",
"CF053F80",
"8000",
"0E15",
"B8508F88",
"FF2F",
"00F8AF08",
"8008",
"0F0FFF80",
"EFF3",
"F00F870E",
"000FD8F0",
"58F8",
"5F88",
"0088",
"08F8010F"
],
[
"0F07",
"C80803FF",
"000F",
"F0088088",
"02802F07",
"6FF0F008",
"488F7F8F",
"F0088008",
"0808808F",
"408F8000",
"FFF0",
"0F008EF0",
"A1B8",
"1038",
"0000",
"F88F80C8"
],
[
"D00D8F00",
"A0F0",
"8005",
"404810B0",
"F0F8FF72",
"AFA0",
"0F28",
"31F8",
"F0F0",
"8F81",
"F080",
"08881F00",
"B001",
"8088",
"8008F08F",
"0068"
],
[
"FF00",
"F080",
"08AE",
"1388888D",
"F801",
"8E6F",
"0301",
"8FEDDF00",
"8008",
"871F",
"F2885F88",
"80FF",
"8000",
"C0F78000",
"1308",
"0080"
],
[
"FF0F",
"0F88208F",
"B8F00400",
"C888F800",
"F80F",
"82AF02E0",
"7BF0",
"0688",
"808F80FB",
"080F",
"5008",
"F080",
"07502F3F",
"80300F0A",
"0F8D030F",
"0F508FA8"
],
[
"7800",
"0F8C8F7F",
"8A07",
"0F80",
"08F0",
"8080080F",
"0FFE",
"0880",
"D0000000",
"0008",
"FCF0",
"0F40",
"3FFF",
"FF80",
"F262",
"5FDF"
],
[
"008FF0A0",
"FF02",
"8F80F80C",
"08028F00",
"8F80",
"C38D",
"07AF",
"B0F08000",
"8088F0FA",
"00C0",
"80FF",
"F003",
"04FF",
"00DF8088",
"CFFE",
"0FF0"
],
[
"CF1D",
"48FD",
"8800F008",
"086F",
"00008058",
"80FFF6F8",
"0F010478",
"0F2FC085",
"8FAF0FD0",
"0F4A",
"8850",
"8F00F80F",
"F401",
"8808",
"81800F60",
"AF58"
],
[
"8FF0F002",
"4008",
"0F0B",
"CD88FF80",
"818F",
"F0F38F0F",
"CD02",
"80E0",
"FF0D",
"0FF0",
"6F8F10F0",
"8B38",
"FA00",
"2C888080",
"370A8F08",
"8D00F80F"
],
[
"2B80",
"0BFF800F",
"AEF8F88F",
"8008",
"00F5",
"8810",
"0804",
"10F088A1",
"FF080588",
"68FF",
"8088",
"F3002F68",
"0FA81688",
"0F60",
"180F",
"FE00F8F8"
],
[
"8FFF0FD0",
"888F0C0F",
"8FF08F60",
"8F84",
"7820580D",
"FF8F8A00",
"8FCF",
"0680",
"F81F008D",
"FFC0FFF0",
"88580F00",
"FF80",
"F8F80000",
"2608",
"4F58000F",
"8FA0"
],
[
"0888380F",
"05F8",
"4E0F80FF",
"8080",
"380F",
"08F840FF",
"88D0",
"0880",
"30FFDF0D",
"CFCD",
"020FC00B",
"F808F8D7",
"0F60",
"800F",
"80A0",
"00800020"
],
[
"04050F80",
"88FF3687",
"83F8F802",
"80F088CF",
"8FD00E00",
"1880F067",
"8F7000B0",
"F000040F",
"C20A08F8",
"0000",
"7080",
"0F0F",
"F03FF800",
"FFF00878",
"30F0",
"0847"
],
[
"F0F10F8E",
"C00A",
"FF8C0FF8",
"FFDF",
"F00083ED",
"0C0E",
"FFB0",
"8F87",
"8060",
"480F",
"8880",
"8F00",
"8F00",
"08880850",
"00F0",
"880C600F"
],
[
"0FFA800B",
"F030",
"EFF0",
"5408",
"00050F00",
"00FC",
"88060000",
"F000",
"8088",
"010F",
"4FF0",
"F0FD085C",
"F0A7",
"3008D788",
"8F850E8F",
"F080"
],
[
"0FD0",
"F0E8",
"8AA0",
"8000",
"00F08080",
"0A8E",
"3188",
"CF03",
"8AF0",
"FF000F40",
"0808F200",
"AF008FD8",
"F700",
"F88800B3",
"4106FF88",
"0F8F000F"
],
[
"00F8",
"FFF2F800",
"F00A",
"010F",
"F0FE0008",
"8080",
"88805000",
"2F0170BD",
"808D4600",
"FF88",
"08800F80",
"B8A7",
"AC08",
"8EFF80FF",
"0F60",
"080F000F"
],
[
"1F080F00",
"F0B8",
"80F08817",
"80F0AFF6",
"0CF8",
"88088DF0",
"8F084080",
"0080",
"000420D7",
"00F0",
"F068",
"0588",
"04EF",
"8807FC8F",
"0F000008",
"E88F7F00"
],
[
"EB0AF600",
"0000FFF8",
"0882",
"FF888788",
"84801F0F",
"8008B01F",
"0080",
"0080F80C",
"02A3",
"8C8F08F1",
"A0FA0FBF",
"808C080F",
"8D80",
"8F80",
"03FC",
"F880"
],
[
"F700",
"00F8",
"EE08",
"60D0",
"1FEFF00F",
"0808",
"F008",
"8F880088",
"FF85",
"0F08",
"8808",
"F8F8",
"1C006F08",
"FF80FF20",
"800F0808",
"0088180A"
],
[
"000F",
"FF80800F",
"B700",
"00AF8880",
"0F00007F",
"0F05",
"7F84800F",
"3880",
"7F0E",
"B08E",
"1B00",
"E0F80FF0",
"027B0800",
"0000",
"FF0D",
"8F08"
],
[
"3FF00F68",
"F0FF",
"8783F00F",
"408C",
"588F",
"808F",
"AC0F",
"A0808400",
"0008",
"00000F00",
"102FD283",
"800F",
"40F0FF0F",
"04088840",
"0870",
"0FF8"
],
[
"28008F80",
"F0FA00B8",
"5FF8B08F",
"F80F800F",
"FF88",
"5F0F80FF",
"08E3",
"F008F808",
"BF000F0B",
"FA80",
"808FEFB8",
"F05A0088",
"FF8D",
"FF18",
"013F07FC",
"FB80"
],
[
"88C8FF07",
"8080C082",
"0F80",
"080F",
"8F888800",
"00F8",
"60040F80",
"0071",
"FA708048",
"05FF0FF8",
"0580",
"08FF",
"8020",
"0000",
"8801",
"08DB"
],
[
"0007",
"80FC8FF8",
"7866",
"08F8",
"A0888000",
"D822A0F8",
"F880",
"F88FF877",
"00FB0084",
"F08FF0FF",
"286DF030",
"8008",
"FF627886",
"8EF2",
"F8F00CE8",
"8B70"
]
],
"showLights": true,
"delay": 0,
"randomDens": 0.30000001192092896,
"randomLengthFrom": 8,
"randomLengthTo": 8
}
}