{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\Loops\\looploops_for_autobreak\\Hotline1.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\Loops\\looploops_for_autobreak\\Hotline2.wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\Loops\\looploops_for_autobreak\\ISHO.wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\Loops\\looploops_for_autobreak\\Jungle Rain with Monkeys.wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\Loops\\looploops_for_autobreak\\Jungle Rain.wav"
 }
}