{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Futurephonic - Matrix Loops\\MATRIX LOOPS 145bpm\\21 - Danger Powder 145bpm - MLD1 Futurephonic.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Futurephonic - Matrix Loops\\MATRIX LOOPS 145bpm\\22 - Tablaesq Groovin 145bpm - MLD1 Futurephonic.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Futurephonic - Matrix Loops\\MATRIX LOOPS 145bpm\\23 - Chugalug Vibes 145bpm - MLD1 Futurephonic.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Futurephonic - Matrix Loops\\MATRIX LOOPS 145bpm\\24 - Goagoa Looploop 145bpm - MLD1 Futurephonic.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Futurephonic - Matrix Loops\\MATRIX LOOPS 145bpm\\25 - Hipipty Hop 145bpm - MLD1 Futurephonic.wav"
 }
}