{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\Loops\\looploops_for_autobreak\\c sharp 148 organ.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\Loops\\looploops_for_autobreak\\C Sharp 93.wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\Loops\\looploops_for_autobreak\\CHICKEN.wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\Loops\\looploops_for_autobreak\\CMAJ LOOP 130.wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\Loops\\looploops_for_autobreak\\Cminor 130 .wav"
 }
}