{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\Loops\\looploops_for_autobreak\\CODEINE III - LOOP - 140 BPM 010.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\Loops\\looploops_for_autobreak\\CODEINE III - LOOP - 144 BPM 011.wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\Loops\\looploops_for_autobreak\\CODEINE III - LOOP - 145 BPM 012.wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\Loops\\looploops_for_autobreak\\CODEINE III - LOOP - 145 BPM 013.wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\Loops\\looploops_for_autobreak\\CODEINE III - LOOP - 145 BPM 014.wav"
 }
}