{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G#\\e2 - 16 Pedal Steel Guitar Mic - 140 BPM - G#m.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G#\\e2 - 17 Pedal Steel Guitar Mic - 140 BPM - G#m.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G#\\e2 - 18 Pedal Steel Guitar Mic - 140 BPM - G#m.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G#\\e2 - 19 Pedal Steel Guitar Mic - 140 BPM - G#m.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G#\\e2 - 20 Pedal Steel Guitar Mic - 140 BPM - G#m.wav"
 }
}