{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Touch Loops Form and Focus\\Loops\\Tops_Loops\\TL_FF_174_Top_Loop_Fidget.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Touch Loops Form and Focus\\Loops\\Tops_Loops\\TL_FF_174_Top_Loop_Galloped.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Touch Loops Form and Focus\\Loops\\Tops_Loops\\TL_FF_174_Top_Loop_Gaps.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Touch Loops Form and Focus\\Loops\\Tops_Loops\\TL_FF_174_Top_Loop_Micro.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Touch Loops Form and Focus\\Loops\\Tops_Loops\\TL_FF_174_Top_Loop_Noise.wav"
 }
}