{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Touch Loops Form and Focus\\Loops\\Tops_Loops\\TL_FF_172_Top_Loop_8ths.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Touch Loops Form and Focus\\Loops\\Tops_Loops\\TL_FF_172_Top_Loop_Coined.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Touch Loops Form and Focus\\Loops\\Tops_Loops\\TL_FF_172_Top_Loop_Dancing.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Touch Loops Form and Focus\\Loops\\Tops_Loops\\TL_FF_172_Top_Loop_Driving.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Touch Loops Form and Focus\\Loops\\Tops_Loops\\TL_FF_172_Top_Loop_Glossed.wav"
 }
}