{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Rewind Samples  Kursiva Drum and Bass\\Loops\\Cymbal Loops\\RWS_KRS_11_Cymbals_174.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Rewind Samples  Kursiva Drum and Bass\\Loops\\Cymbal Loops\\RWS_KRS_12_Hats_174.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Rewind Samples  Kursiva Drum and Bass\\Loops\\Cymbal Loops\\RWS_KRS_13_Closed_Hat_175.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Rewind Samples  Kursiva Drum and Bass\\Loops\\Cymbal Loops\\RWS_KRS_14_Ride_172.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Rewind Samples  Kursiva Drum and Bass\\Loops\\Cymbal Loops\\RWS_KRS_15_Hats_175.wav"
 }
}