{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\James Brown - Cold Sweat Live (part6).wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\James Brown - Cold Sweat Live (part7).wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\James Brown - Dead On It (Pt2).wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\James Brown - Funky Drummer (ver.2).wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\James Brown - Funky President.wav"
 }
}