{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\Keith Mansfield - Powerhouse Pop.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\Keith Mansfield - The Mexican D.J..wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\Kenny Dope - Can U Handle It.wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\Kenny Smith - Go For Yourself.wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\Keystones - Attack Of The Killer Penguins.wav"
 }
}