{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\lou_courtney_hey_joyce (part1).wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\lou_courtney_hey_joyce (part2).wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\Lucy Hawkins - Gotta Get Out Of Here.wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\Lyn Collins - Think (part2).wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\Lyn Collins - Wheel Of Life.wav"
 }
}