{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\Ramsey Lewis - Back In the U.S.S.R (part2).wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\Ramsey Lewis - Back In the U.S.S.R (part3).wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\Ramsey Lewis - Back In the U.S.S.R (part4).wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\Rare Earth - Get Ready (part1).wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\Rare Earth - Get Ready (part2).wav"
 }
}