{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\James Brown - Thank You For Lettin Me Be Myself And You Be Yours (Pt2).wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\Jesse And Erson - Mighty Mighty.wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\Jimi Hendrix - Little Miss Lover (cdl).wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\Jimi Hendrix - Little Miss Lover (vinyl).wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\Jimmy Castor Bunch - It's Just Begun.wav"
 }
}