{
  "plugin": "Bogaudio",
  "model": "Bogaudio-PEQ6",
  "version": "2.4.45",
  "params": [
    {
      "value": 1.0,
      "id": 0
    },
    {
      "value": 0.33000001311302185,
      "id": 1
    },
    {
      "value": 1.0,
      "id": 2
    },
    {
      "value": 1.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.90909093618392944,
      "id": 5
    },
    {
      "value": 0.070710696280002594,
      "id": 6
    },
    {
      "value": 1.0,
      "id": 7
    },
    {
      "value": 0.90909093618392944,
      "id": 8
    },
    {
      "value": 0.093541398644447327,
      "id": 9
    },
    {
      "value": 1.0,
      "id": 10
    },
    {
      "value": 0.90909093618392944,
      "id": 11
    },
    {
      "value": 0.13228760659694672,
      "id": 12
    },
    {
      "value": 1.0,
      "id": 13
    },
    {
      "value": 0.90909093618392944,
      "id": 14
    },
    {
      "value": 0.18708290159702301,
      "id": 15
    },
    {
      "value": 1.0,
      "id": 16
    },
    {
      "value": 0.90909093618392944,
      "id": 17
    },
    {
      "value": 0.26457509398460388,
      "id": 18
    },
    {
      "value": 1.0,
      "id": 19
    },
    {
      "value": 0.90909093618392944,
      "id": 20
    },
    {
      "value": 0.3535534143447876,
      "id": 21
    },
    {
      "value": 1.0,
      "id": 22
    }
  ],
  "data": {
    "band_exclude": false
  }
}