{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x4\\x4_F#\\e5 - GIO_ANTL_105_saz_strings_circle_usak_F#.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x4\\x4_F#\\e5 - GIO_ANTL_105_saz_strings_hook_usak_F#.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x4\\x4_F#\\e5 - GIO_ANTL_105_saz_strings_nice_usak_F#.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x4\\x4_F#\\e5 - GIO_ANTL_120_saz_strings_chords_segah_F#.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x4\\x4_F#\\e5 - GIO_ANTL_120_saz_strings_different_segah_F#.wav"
 }
}