{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_145_BPM_E_\\Dry\\91V_ATV_145_vocal_hook_it_takes_more_lead_dry_E.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_145_BPM_E_\\Dry\\91V_ATV_145_vocal_hook_purple_hues_double_dry_E.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_145_BPM_E_\\Dry\\91V_ATV_145_vocal_hook_purple_hues_lead_dry_E.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_145_BPM_E_\\Dry\\91V_ATV_145_vocal_hook_safe_with_me_double_dry_E.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_145_BPM_E_\\Dry\\91V_ATV_145_vocal_hook_safe_with_me_lead_dry_E.wav"
 }
}