{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Montage by Splice Phantom Hour Suspenseful Percussion\\Loops\\Drum___Perc_Loops\\Percussion_Loops\\Water_Bowls\\MNT_PH_90_perc_water_bowl_chime_fast_6-8_Dm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Montage by Splice Phantom Hour Suspenseful Percussion\\Loops\\Drum___Perc_Loops\\Percussion_Loops\\Water_Bowls\\MNT_PH_90_perc_water_bowl_chime_fast_peaking_tense_Dm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Montage by Splice Phantom Hour Suspenseful Percussion\\Loops\\Drum___Perc_Loops\\Percussion_Loops\\Water_Bowls\\MNT_PH_90_perc_water_bowl_chime_groove_Dm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Montage by Splice Phantom Hour Suspenseful Percussion\\Loops\\Drum___Perc_Loops\\Percussion_Loops\\Water_Bowls\\MNT_PH_90_perc_water_bowl_groove_Dm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Montage by Splice Phantom Hour Suspenseful Percussion\\Loops\\Drum___Perc_Loops\\Percussion_Loops\\Water_Bowls\\MNT_PH_90_perc_water_bowl_groove_echoes_Dm.wav"
 }
}