{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Image Sounds - Folk Guitars\\03 Folk Guitar 80 BPM Em\\Part 02\\16 Mandolin - 80 BPM - Em.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Image Sounds - Folk Guitars\\03 Folk Guitar 80 BPM Em\\Part 02\\17 Mandolin - 80 BPM - Em.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Image Sounds - Folk Guitars\\03 Folk Guitar 80 BPM Em\\Part 02\\18 Mandolin - 80 BPM - Em.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Image Sounds - Folk Guitars\\03 Folk Guitar 80 BPM Em\\Part 02\\19 Ukulele - 80 BPM - Em.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Image Sounds - Folk Guitars\\03 Folk Guitar 80 BPM Em\\Part 02\\20 Ukulele - 80 BPM - Em.wav"
 }
}