{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\10 Jazz Guitar 170 BPM\\Part A\\01 Acoustic Guitar - 170 BPM - C.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\10 Jazz Guitar 170 BPM\\Part A\\02 Acoustic Guitar - 170 BPM - C.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\10 Jazz Guitar 170 BPM\\Part A\\03 Acoustic Guitar - 170 BPM - C.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\10 Jazz Guitar 170 BPM\\Part A\\04 Acoustic Guitar - 170 BPM - C.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\10 Jazz Guitar 170 BPM\\Part A\\05 Acoustic Guitar - 170 BPM - C.wav"
 }
}