{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\RAGGED Indian Vocal Pack Volume 1\\for_autobreak\\09_Charana_I_C 90bpm.wav",
  "loaded_sample_path_2": "d:\\zSamples\\RAGGED Indian Vocal Pack Volume 1\\for_autobreak\\09_Charana_Part-2_A 128bpm.wav",
  "loaded_sample_path_3": "d:\\zSamples\\RAGGED Indian Vocal Pack Volume 1\\for_autobreak\\09_Charana_Part-2_D 125bpm.wav",
  "loaded_sample_path_4": "d:\\zSamples\\RAGGED Indian Vocal Pack Volume 1\\for_autobreak\\09_Charana_Part-3_A 130bpm.wav",
  "loaded_sample_path_5": "d:\\zSamples\\RAGGED Indian Vocal Pack Volume 1\\for_autobreak\\09_Charana_Part-3_B 82bpm.wav"
 }
}