{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_122_C#m\\Dry\\91V_SLU_122_vocal_phrase_give_me_your_love_dry_C#m.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_122_C#m\\Dry\\91V_SLU_122_vocal_phrase_if_only_we_could_dry_C#m.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_122_C#m\\Dry\\91V_SLU_122_vocal_phrase_make_me_stronger_dry_C#m.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_122_C#m\\Dry\\91V_SLU_122_vocal_phrase_me_so_high_dry_C#m.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_122_C#m\\Dry\\91V_SLU_122_vocal_phrase_one_night_repeat_dry_C#m.wav"
 }
}