{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\Toolroomhouse_144_gd\\C\\techhousevocalswksp - T_HV3_128_vocal_chop_loop_wet_horn_C.wav",
  "loaded_sample_path_2": "d:\\zSamples\\Toolroomhouse_144_gd\\C\\techhousevocalswksp - T_HV3_128_vocal_chop_loop_wet_hum_Cm.wav",
  "loaded_sample_path_3": "d:\\zSamples\\Toolroomhouse_144_gd\\C\\techhousevocalswksp - T_HV3_128_vocal_chop_loop_wet_youve_Cm.wav",
  "loaded_sample_path_4": "d:\\zSamples\\Toolroomhouse_144_gd\\C\\techhousevocalswksp - T_HV3_128_vocal_hook_loop_wet_crushing_on_you_C.wav",
  "loaded_sample_path_5": "d:\\zSamples\\Toolroomhouse_144_gd\\C\\techhousevocalswksp - T_HV3_128_vocal_hook_loop_wet_higher_love_C.wav"
 }
}