{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e4 - 91V_SLU_125_vocal_hook_fire_burning_double_wet_Gm.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e4 - 91V_SLU_125_vocal_hook_fire_burning_lead_wet_Gm.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e4 - 91V_SLU_125_vocal_hook_fire_burning_stack_wet_Gm.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e4 - 91V_SLU_125_vocal_hook_just_you_and_i_wet_Gm.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e4 - 91V_SLU_125_vocal_hook_love_on_me_lead_wet_Gm.wav"
 }
}