{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Rhythm Paints Macaco Branco Samba Percussion\\RP_TRS_SP_96_RecoReco_springmetal_percussion_Loop_groove.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Rhythm Paints Macaco Branco Samba Percussion\\RP_TRS_SP_96_RecoReco_springmetal_percussion_Loop_rhythm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Rhythm Paints Macaco Branco Samba Percussion\\RP_TRS_SP_96_RecoReco_springmetal_percussion_Loop_wavy.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Rhythm Paints Macaco Branco Samba Percussion\\RP_TRS_SP_98_Repenique_drum_percussion_Loop_concept.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Rhythm Paints Macaco Branco Samba Percussion\\RP_TRS_SP_98_Repenique_drum_percussion_Loop_line.wav"
 }
}