{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Rhythm Paints Macaco Branco Samba Percussion\\RP_TRS_SP_140_Agogo_Bells_Percussion_Loop_line.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Rhythm Paints Macaco Branco Samba Percussion\\RP_TRS_SP_140_Agogo_Bells_Percussion_Loop_note.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Rhythm Paints Macaco Branco Samba Percussion\\RP_TRS_SP_140_Agogo_Bells_Percussion_Loop_part.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Rhythm Paints Macaco Branco Samba Percussion\\RP_TRS_SP_140_Agogo_Bells_Percussion_Loop_phrase.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Rhythm Paints Macaco Branco Samba Percussion\\RP_TRS_SP_140_Agogo_Bells_Percussion_Loop_theme.wav"
 }
}