{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Rhythm Paints Macaco Branco Samba Percussion\\RP_TRS_SP_94_Surdo_bassdrum_percussion_Loop_theme.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Rhythm Paints Macaco Branco Samba Percussion\\RP_TRS_SP_96_Caixa_Snare_Loop_concept .wav",
  "loaded_sample_path_3": "D:\\zSamples\\Rhythm Paints Macaco Branco Samba Percussion\\RP_TRS_SP_96_Caixa_Snare_Loop_easy.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Rhythm Paints Macaco Branco Samba Percussion\\RP_TRS_SP_96_Caixa_Snare_Loop_lightbulb.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Rhythm Paints Macaco Branco Samba Percussion\\RP_TRS_SP_96_Caixa_Snare_Loop_musical.wav"
 }
}