{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Moonboy Eclipse Production Suite\\MOONBOY - Neon Vocal Collection\\MOONBOY - Neon Vocal Loops\\MOONBOY - Vocal Loop 26 - 170BPM E.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Moonboy Eclipse Production Suite\\MOONBOY - Neon Vocal Collection\\MOONBOY - Neon Vocal Loops\\MOONBOY - Vocal Loop 27 - 128BPM B Min.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Moonboy Eclipse Production Suite\\MOONBOY - Neon Vocal Collection\\MOONBOY - Neon Vocal Loops\\MOONBOY - Vocal Loop 28 - 170BPM Bb Major.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Moonboy Eclipse Production Suite\\MOONBOY - Neon Vocal Collection\\MOONBOY - Neon Vocal Loops\\MOONBOY - Vocal Loop 29 - 128BPM Bmin Adlibs.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Moonboy Eclipse Production Suite\\MOONBOY - Neon Vocal Collection\\MOONBOY - Neon Vocal Loops\\MOONBOY - Vocal Loop 30 - 135BPM G# Minor.wav"
 }
}