{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Moonboy Eclipse Production Suite\\MOONBOY - Neon Vocal Collection\\MOONBOY - Neon Vocal Loops\\MOONBOY - Vocal Loop 21  - 126BPM Gmin Vocal.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Moonboy Eclipse Production Suite\\MOONBOY - Neon Vocal Collection\\MOONBOY - Neon Vocal Loops\\MOONBOY - Vocal Loop 22 - 130BPM F Minor.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Moonboy Eclipse Production Suite\\MOONBOY - Neon Vocal Collection\\MOONBOY - Neon Vocal Loops\\MOONBOY - Vocal Loop 23 - 130BPM F Minor.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Moonboy Eclipse Production Suite\\MOONBOY - Neon Vocal Collection\\MOONBOY - Neon Vocal Loops\\MOONBOY - Vocal Loop 24 - 140BPM F# Minor.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Moonboy Eclipse Production Suite\\MOONBOY - Neon Vocal Collection\\MOONBOY - Neon Vocal Loops\\MOONBOY - Vocal Loop 25 - 130BPM F Minor.wav"
 }
}