{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\polapization loops\\Legendary-FMINOR-89bpm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\polapization loops\\Lost-ELYDIAN-124bpm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\polapization loops\\mellow-weird-G#min-69bpm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\polapization loops\\parrot-A-maj-137bpm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\polapization loops\\pollen-B#min-167bpm.wav"
 }
}