{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\polapization loops\\DesertWind-DPHRYGIAN(GMIN)-140bpm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\polapization loops\\dream-B-min-76bpm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\polapization loops\\Fire-Skateboard-D#maj-122bpm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\polapization loops\\HauntedHouse-CMINOR-124bpm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\polapization loops\\jungle-alien-D-min-140bpm.wav"
 }
}