{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\True Samples -BBC HOUSE\\TSBH_DRUM_LOOPS\\TSBH_DRUM_LOOP_21_(125_BPM).wav",
  "loaded_sample_path_2": "D:\\zSamples\\True Samples -BBC HOUSE\\TSBH_DRUM_LOOPS\\TSBH_DRUM_LOOP_22_(125_BPM).wav",
  "loaded_sample_path_3": "D:\\zSamples\\True Samples -BBC HOUSE\\TSBH_DRUM_LOOPS\\TSBH_DRUM_LOOP_23_(125_BPM).wav",
  "loaded_sample_path_4": "D:\\zSamples\\True Samples -BBC HOUSE\\TSBH_DRUM_LOOPS\\TSBH_DRUM_LOOP_24_(125_BPM).wav",
  "loaded_sample_path_5": "D:\\zSamples\\True Samples -BBC HOUSE\\TSBH_DRUM_LOOPS\\TSBH_DRUM_LOOP_25_(125_BPM).wav"
 }
}