{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Shaker\\Shake_Acai\\MNT_DSA_123_shaker_shake_acai_castanha_fx.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Shaker\\Shake_Acai\\MNT_DSA_126_shaker_shake_acai_mapati_dry.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Shaker\\Shake_Acai\\MNT_DSA_126_shaker_shake_acai_mapati_fx.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Shaker\\Shake_Acai\\MNT_DSA_128_shaker_shake_acai_abiu_dry.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Shaker\\Shake_Acai\\MNT_DSA_128_shaker_shake_acai_abiu_fx.wav"
 }
}