{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Shaker\\Shake_Acai\\MNT_DSA_118_shaker_shake_acai_jambo_dry.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Shaker\\Shake_Acai\\MNT_DSA_118_shaker_shake_acai_jambo_fx.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Shaker\\Shake_Acai\\MNT_DSA_119_shaker_shake_acai_pequi_dry.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Shaker\\Shake_Acai\\MNT_DSA_119_shaker_shake_acai_pequi_fx.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Shaker\\Shake_Acai\\MNT_DSA_123_shaker_shake_acai_castanha_dry.wav"
 }
}