{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\Steinberg Mantra Vocals 01 (Wav Extract)\\shorter for autobreak\\Mantra - Ek Ong Kar Sat Nam Siri Wahe Guru C major_DG.wav",
  "loaded_sample_path_2": "d:\\zSamples\\Steinberg Mantra Vocals 01 (Wav Extract)\\shorter for autobreak\\Mantra - Gurur Brahma Gurur Vishnu 01 C_DG.wav",
  "loaded_sample_path_3": "d:\\zSamples\\Steinberg Mantra Vocals 01 (Wav Extract)\\shorter for autobreak\\Mantra - Gurur Brahma Gurur Vishnu 02 C_DG.wav",
  "loaded_sample_path_4": "d:\\zSamples\\Steinberg Mantra Vocals 01 (Wav Extract)\\shorter for autobreak\\Mantra - Gurur Brahma Gurur Vishnu B major_DG.wav",
  "loaded_sample_path_5": "d:\\zSamples\\Steinberg Mantra Vocals 01 (Wav Extract)\\shorter for autobreak\\Mantra - Gurur Brahma Gurur Vishnu D_DG.wav"
 }
}