{
  "plugin": "computerscare",
  "model": "computerscare-blank",
  "version": "2.1.11",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 1.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.5,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.20094799995422363,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    }
  ],
  "data": {
    "path": "C:/Users/user/Pictures/textile_images/il_1588xN.6269995554_fuw3.jpg",
    "width": 300.0,
    "imageFitEnum": 0,
    "invertY": true,
    "zoomX": 0.23715415596961975,
    "zoomY": 0.22592152655124664,
    "xOffset": 0.0,
    "yOffset": 0.0,
    "rotation": 0
  }
}