{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Alfaia\\MNT_DSA_124_perc_alfaia_jacaranda_fx.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Alfaia\\MNT_DSA_130_perc_alfaia_buriti_dry.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Alfaia\\MNT_DSA_130_perc_alfaia_buriti_fx.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Alfaia\\MNT_DSA_130_perc_alfaia_tucuma_dry.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Alfaia\\MNT_DSA_130_perc_alfaia_tucuma_fx.wav"
 }
}