{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_140_BPM_Fm_\\Dry\\91V_ATV_140_vocal_hook_chasing_the_unknown_double_dry_Fm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_140_BPM_Fm_\\Dry\\91V_ATV_140_vocal_hook_chasing_the_unknown_lead_dry_Fm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_140_BPM_Fm_\\Dry\\91V_ATV_140_vocal_hook_haunted_by_your_love_double_dry_Fm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_140_BPM_Fm_\\Dry\\91V_ATV_140_vocal_hook_haunted_by_your_love_lead_dry_Fm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_140_BPM_Fm_\\Dry\\91V_ATV_140_vocal_hook_heaven_knows_ive_prayed_double_dry_Fm.wav"
 }
}