{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\08 Jazz Guitar 150 BPM\\Part B\\16 Acoustic Guitar - 150 BPM - E.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\08 Jazz Guitar 150 BPM\\Part B\\17 Acoustic Guitar - 150 BPM - E.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\08 Jazz Guitar 150 BPM\\Part B\\18 Acoustic Guitar - 150 BPM - E.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\08 Jazz Guitar 150 BPM\\Part B\\19 Acoustic Guitar - 150 BPM - E.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\08 Jazz Guitar 150 BPM\\Part B\\20 Acoustic Guitar - 150 BPM - E.wav"
 }
}