{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Gated_Vocals\\SPM2_140_D_Female_Gated_Vocal_24_Triplet_Wet.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Gated_Vocals\\SPM2_140_D_Female_Gated_Vocal_25_Dry.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Gated_Vocals\\SPM2_140_D_Female_Gated_Vocal_25_Wet.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Gated_Vocals\\SPM2_140_D_Female_Gated_Vocal_26_Triplet_Dry.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Gated_Vocals\\SPM2_140_D_Female_Gated_Vocal_26_Triplet_Wet.wav"
 }
}