{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x4\\x4_D#\\e3 - 91V_ATV_145_vocal_chop_french_layers_D#m.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x4\\x4_D#\\e4 - BLA - Call You Out 1 - D# Harmonic Minor.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x4\\x4_D#\\e4 - BLA - Call You Out 2 - D# Harmonic Minor.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x4\\x4_D#\\e4 - GIO_ANTL_70_saz_strings_bassy_hijaz_D#.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x4\\x4_D#\\e4 - GIO_ANTL_70_saz_strings_beat_kurd_D#m.wav"
 }
}