{
  "plugin": "NYSTHI",
  "model": "DissonantVerb",
  "version": "2.4.23",
  "params": [
    {
      "value": 0.76293516159057617,
      "id": 0
    },
    {
      "value": 0.18692414462566376,
      "id": 1
    },
    {
      "value": 0.21437141299247742,
      "id": 2
    },
    {
      "value": 0.16654570400714874,
      "id": 3
    },
    {
      "value": 0.26869910955429077,
      "id": 4
    },
    {
      "value": 0.40857839584350586,
      "id": 5
    },
    {
      "value": 0.65668672323226929,
      "id": 6
    },
    {
      "value": 0.83752042055130005,
      "id": 7
    },
    {
      "value": 0.57807284593582153,
      "id": 8
    },
    {
      "value": 0.25461041927337646,
      "id": 9
    },
    {
      "value": 0.33253014087677002,
      "id": 10
    },
    {
      "value": 0.96428358554840088,
      "id": 11
    },
    {
      "value": 0.0,
      "id": 12
    }
  ]
}