{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Image Sounds - Folk Guitars\\16 Folk Guitar 145 BPM C\\Part 02\\11 Acoustic Guitar - 145 BPM - C.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Image Sounds - Folk Guitars\\16 Folk Guitar 145 BPM C\\Part 02\\12 Acoustic Guitar - 145 BPM - C.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Image Sounds - Folk Guitars\\16 Folk Guitar 145 BPM C\\Part 02\\13 Acoustic Guitar - 145 BPM - C.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Image Sounds - Folk Guitars\\16 Folk Guitar 145 BPM C\\Part 02\\14 Acoustic Guitar - 145 BPM - C.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Image Sounds - Folk Guitars\\16 Folk Guitar 145 BPM C\\Part 02\\15 Acoustic Guitar - 145 BPM - C.wav"
 }
}