{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\RAGGED Indian Vocal Pack Volume 1\\for_autobreak\\11_Charana_3_B 100bpm.wav",
  "loaded_sample_path_2": "d:\\zSamples\\RAGGED Indian Vocal Pack Volume 1\\for_autobreak\\11_Charana_Part-2_C 128bpm.wav",
  "loaded_sample_path_3": "d:\\zSamples\\RAGGED Indian Vocal Pack Volume 1\\for_autobreak\\11_Charana_Part-3_D 82bpm.wav",
  "loaded_sample_path_4": "d:\\zSamples\\RAGGED Indian Vocal Pack Volume 1\\for_autobreak\\11_Jati_A 100bpm.wav",
  "loaded_sample_path_5": "d:\\zSamples\\RAGGED Indian Vocal Pack Volume 1\\for_autobreak\\11_Solkattu_110bpm_7-Beats.wav"
 }
}