{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Aaroh Bansuri\\loops\\processed\\AR_BNS_133_bansuri_processed_rekha_C#.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Aaroh Bansuri\\loops\\processed\\AR_BNS_133_bansuri_processed_reverse_bhopali_D#maj.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Aaroh Bansuri\\loops\\processed\\AR_BNS_133_bansuri_processed_riser_D#.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Aaroh Bansuri\\loops\\processed\\AR_BNS_134_bansuri_processed_rise_D#.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Aaroh Bansuri\\loops\\processed\\AR_BNS_140_bansuri_processed_bellydance_G#min.wav"
 }
}