{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Mystery Vol. 11 Emerald Edition\\Cymatics - Mystery Vol. 11 - EMERALD Melody Collection\\Cymatics - June Sun - 84 BPM A Maj.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Mystery Vol. 11 Emerald Edition\\Cymatics - Mystery Vol. 11 - EMERALD Melody Collection\\Cymatics - Juniper - 75 BPM G# Min.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Mystery Vol. 11 Emerald Edition\\Cymatics - Mystery Vol. 11 - EMERALD Melody Collection\\Cymatics - Lockdown - 110 BPM E Min.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Mystery Vol. 11 Emerald Edition\\Cymatics - Mystery Vol. 11 - EMERALD Melody Collection\\Cymatics - Menu - 108 BPM C Maj.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Mystery Vol. 11 Emerald Edition\\Cymatics - Mystery Vol. 11 - EMERALD Melody Collection\\Cymatics - Mint - 94 BPM D Min.wav"
 }
}