{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Mystery Vol. 11 Emerald Edition\\Cymatics - Mystery Vol. 11 - EMERALD Melody Collection\\Cymatics - Brute - 157 BPM C# Min.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Mystery Vol. 11 Emerald Edition\\Cymatics - Mystery Vol. 11 - EMERALD Melody Collection\\Cymatics - California - 138 BPM E Min.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Mystery Vol. 11 Emerald Edition\\Cymatics - Mystery Vol. 11 - EMERALD Melody Collection\\Cymatics - Charm - 134 BPM D Min.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Mystery Vol. 11 Emerald Edition\\Cymatics - Mystery Vol. 11 - EMERALD Melody Collection\\Cymatics - Clarity - 120 BPM B Maj.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Mystery Vol. 11 Emerald Edition\\Cymatics - Mystery Vol. 11 - EMERALD Melody Collection\\Cymatics - Dancing - 140 BPM D Min.wav"
 }
}