{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Mystery Vol. 11 Emerald Edition\\Cymatics - Mystery Vol. 11 - EMERALD Melody Collection\\Cymatics - Together Again - 85 BPM G Min.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Mystery Vol. 11 Emerald Edition\\Cymatics - Mystery Vol. 11 - EMERALD Melody Collection\\Cymatics - Understand Me - 105 BPM A# Min.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Mystery Vol. 11 Emerald Edition\\Cymatics - Mystery Vol. 11 - EMERALD Melody Collection\\Cymatics - Unify - 112 BPM B Min.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Mystery Vol. 11 Emerald Edition\\Cymatics - Mystery Vol. 11 - EMERALD Melody Collection\\Cymatics - Uplift - 140 BPM G# Maj.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Mystery Vol. 11 Emerald Edition\\Cymatics - Mystery Vol. 11 - EMERALD Melody Collection\\Cymatics - Vaticano - 105 BPM A# Min.wav"
 }
}