{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops_144_gd\\zero_g_wcb\\zero_G_wcb_144 - Track 86.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops_144_gd\\zero_g_wcb\\zero_G_wcb_144 - Track 87.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops_144_gd\\zero_g_wcb\\zero_G_wcb_144 - Track 88.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops_144_gd\\zero_g_wcb\\zero_G_wcb_144 - Track 89.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops_144_gd\\zero_g_wcb\\zero_G_wcb_144 - Track 9.wav"
 }
}