{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_F\\e2 - 22 Pedal Steel Guitar Mic - 110 BPM - F.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_F\\e2 - 23 Pedal Steel Guitar Mic - 110 BPM - F.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_F\\e2 - 24 Pedal Steel Guitar Mic - 110 BPM - F.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_F\\e2 - 25 Pedal Steel Guitar Mic - 110 BPM - F.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_F\\e3 - 91V_ATV_140_vocal_hook_chasing_the_unknown_double_wet_Fm.wav"
 }
}