{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Zenhiser Feathers - Organic House\\loops\\music_loops\\ZEN_FTR_122_music_loop_chiara_F#maj.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Zenhiser Feathers - Organic House\\loops\\music_loops\\ZEN_FTR_122_music_loop_dark_matter_Amin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Zenhiser Feathers - Organic House\\loops\\music_loops\\ZEN_FTR_122_music_loop_desert_Abmaj.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Zenhiser Feathers - Organic House\\loops\\music_loops\\ZEN_FTR_122_music_loop_essere_F#maj.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Zenhiser Feathers - Organic House\\loops\\music_loops\\ZEN_FTR_122_music_loop_heaven_G#min.wav"
 }
}