{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_122_C#m\\Dry\\91V_SLU_122_vocal_hook_step_by_step_lead_dry_C#m.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_122_C#m\\Dry\\91V_SLU_122_vocal_hook_sweet_escape_double_dry_C#m.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_122_C#m\\Dry\\91V_SLU_122_vocal_hook_sweet_escape_lead_dry_C#m.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_122_C#m\\Dry\\91V_SLU_122_vocal_hook_where_we_gon_go_double_dry_C#m.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_122_C#m\\Dry\\91V_SLU_122_vocal_hook_where_we_gon_go_lead_dry_C#m.wav"
 }
}