{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_122_C#m\\Dry\\91V_SLU_122_vocal_hook_lovers_to_strangers_double_dry_C#m.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_122_C#m\\Dry\\91V_SLU_122_vocal_hook_lovers_to_strangers_lead_dry_C#m.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_122_C#m\\Dry\\91V_SLU_122_vocal_hook_playing_games_double_dry_C#m.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_122_C#m\\Dry\\91V_SLU_122_vocal_hook_playing_games_lead_dry_C#m.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_122_C#m\\Dry\\91V_SLU_122_vocal_hook_step_by_step_double_dry_C#m.wav"
 }
}