{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Mantra_Vocals\\SPM2_140_A_Female_Mantra_Vocal_16_Dry_(Shiva_Shiva_Shiva_Sham).wav",
  "loaded_sample_path_2": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Mantra_Vocals\\SPM2_140_A_Female_Mantra_Vocal_16_Wet_(Shiva_Shiva_Shiva_Sham).wav",
  "loaded_sample_path_3": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Mantra_Vocals\\SPM2_140_A_Female_Mantra_Vocal_17_Dry_(Shiva_Shiva_Shiva_Sham).wav",
  "loaded_sample_path_4": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Mantra_Vocals\\SPM2_140_A_Female_Mantra_Vocal_17_Wet_(Shiva_Shiva_Shiva_Sham).wav",
  "loaded_sample_path_5": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Mantra_Vocals\\SPM2_140_A_Female_Mantra_Vocal_18_Dry_(Om_Shree_Dhanvantre_Namaha).wav"
 }
}