{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Mantra_Vocals\\SPM2_140_D_Female_Mantra_Vocal_40_Wet_(Ganeshaya_Sharanam).wav",
  "loaded_sample_path_2": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Mantra_Vocals\\SPM2_140_D_Female_Mantra_Vocal_41_Dry_(Om_Gam_Ganapataye_Namaha).wav",
  "loaded_sample_path_3": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Mantra_Vocals\\SPM2_140_D_Female_Mantra_Vocal_41_Wet_(Om_Gam_Ganapataye_Namaha).wav",
  "loaded_sample_path_4": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Mantra_Vocals\\SPM2_140_D_Female_Mantra_Vocal_42_Dry_(Tumi_Bhaja_Re_Mana).wav",
  "loaded_sample_path_5": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Mantra_Vocals\\SPM2_140_D_Female_Mantra_Vocal_42_Wet_(Tumi_Bhaja_Re_Mana).wav"
 }
}