{
  "plugin": "Venom",
  "model": "VCOUnit",
  "version": "2.11.1",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 2.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 3.0,
      "id": 4
    },
    {
      "value": -3.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 5.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.0,
      "id": 12
    },
    {
      "value": 0.0,
      "id": 13
    },
    {
      "value": 0.0,
      "id": 14
    },
    {
      "value": 0.0,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": -1.0,
      "id": 17
    }
  ],
  "data": {
    "paramLock0": false,
    "paramDflt0": 0.0,
    "paramVal0": 0.0,
    "paramName0": "Frequency Mode",
    "paramLock1": false,
    "paramDflt1": 2.0,
    "paramVal1": 2.0,
    "paramName1": "Oversample",
    "paramLock2": false,
    "paramDflt2": 0.0,
    "paramVal2": 0.0,
    "paramName2": "DC Block",
    "paramLock3": false,
    "paramDflt3": 0.0,
    "paramVal3": 0.0,
    "paramName3": "Frequency",
    "paramLock4": false,
    "paramDflt4": 0.0,
    "paramVal4": 3.0,
    "paramName4": "Waveform",
    "paramLock5": false,
    "paramDflt5": 0.0,
    "paramVal5": -3.0,
    "paramName5": "Octave",
    "paramLock6": false,
    "paramDflt6": 0.0,
    "paramVal6": 0.0,
    "paramName6": "Reset polyphony count",
    "paramLock7": false,
    "paramDflt7": 0.0,
    "paramVal7": 0.0,
    "paramName7": "Exponential FM",
    "paramLock8": false,
    "paramDflt8": 0.0,
    "paramVal8": 0.0,
    "paramName8": "Linear FM",
    "paramLock9": false,
    "paramDflt9": 0.0,
    "paramVal9": 5.0,
    "paramName9": "Shape Mode",
    "paramLock10": false,
    "paramDflt10": 0.0,
    "paramVal10": 0.0,
    "paramName10": "Shape",
    "paramLock11": false,
    "paramDflt11": 0.0,
    "paramVal11": 0.0,
    "paramName11": "Shape CV amount",
    "paramLock12": false,
    "paramDflt12": 0.0,
    "paramVal12": 0.0,
    "paramName12": "Phase",
    "paramLock13": false,
    "paramDflt13": 0.0,
    "paramVal13": 0.0,
    "paramName13": "Phase CV amount",
    "paramLock14": false,
    "paramDflt14": 0.0,
    "paramVal14": 0.0,
    "paramName14": "Offset",
    "paramLock15": false,
    "paramDflt15": 0.0,
    "paramVal15": 0.0,
    "paramName15": "Offset CV amount",
    "paramLock16": false,
    "paramDflt16": 1.0,
    "paramVal16": 0.0,
    "paramName16": "Level",
    "paramLock17": false,
    "paramDflt17": 0.0,
    "paramVal17": -1.0,
    "paramName17": "Level CV amount",
    "inputName0": "Exponential FM",
    "inputName1": "Linear FM",
    "inputName2": "Exponential FM depth",
    "inputName3": "Linear FM depth",
    "inputName4": "V/Oct",
    "inputName5": "Hard Sync",
    "inputName6": "Soft sync",
    "inputName7": "Shape CV",
    "inputName8": "Phase CV",
    "inputName9": "Offset CV",
    "inputName10": "Level CV",
    "outputName0": "",
    "currentTheme": 0,
    "oversampleStages": 3,
    "disableOver": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "unity5": false,
    "bipolar": false,
    "linDCCouple": false,
    "overParam": 2,
    "clampLevel": true,
    "disableDPW": true,
    "syncAt0": false,
    "shapeModeParam": 5
  }
}