{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Image Sounds - Folk Harmonica\\16 Folk Harmonica - 145 BPM - C\\Part B\\11 Harmonica - 145 BPM - C.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Image Sounds - Folk Harmonica\\16 Folk Harmonica - 145 BPM - C\\Part B\\12 Harmonica - 145 BPM - C.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Image Sounds - Folk Harmonica\\16 Folk Harmonica - 145 BPM - C\\Part B\\13 Harmonica - 145 BPM - C.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Image Sounds - Folk Harmonica\\16 Folk Harmonica - 145 BPM - C\\Part B\\14 Harmonica - 145 BPM - C.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Image Sounds - Folk Harmonica\\16 Folk Harmonica - 145 BPM - C\\Part B\\15 Harmonica - 145 BPM - C.wav"
 }
}