{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_E\\e3 - 91V_SLU_124_vocal_chop_holding_on_Em.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_E\\e3 - 91V_SLU_124_vocal_chop_savage_Em.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_E\\e3 - 91V_SLU_124_vocal_loop_keep_on_running_doubled_Em.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_E\\e3 - 91V_SLU_124_vocal_loop_keep_on_running_Em.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_E\\e4 - 91V_SLU_128_vocal_chop_aleema_Em.wav"
 }
}