{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\Talking_Drum\\90\\RARE_AP5_90_talkingdrum_tama_loop_flair.wav",
  "loaded_sample_path_2": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\Talking_Drum\\90\\RARE_AP5_90_talkingdrum_tama_loop_gift.wav",
  "loaded_sample_path_3": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\Talking_Drum\\90\\RARE_AP5_90_talkingdrum_tama_loop_knock.wav",
  "loaded_sample_path_4": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\Talking_Drum\\90\\RARE_AP5_90_talkingdrum_tama_loop_street.wav",
  "loaded_sample_path_5": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\Talking_Drum\\90\\RARE_AP5_90_talkingdrum_tama_loop_talent.wav"
 }
}