{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Bass_Loops\\SPM2_140_A#_Syn_Bass_Loop_01_Triplet.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Bass_Loops\\SPM2_140_A#_Syn_Bass_Loop_02.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Bass_Loops\\SPM2_140_A#_Syn_Bass_Loop_03.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Bass_Loops\\SPM2_140_A_Syn_Bass_Loop_04_Swing.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Bass_Loops\\SPM2_140_A_Syn_Bass_Loop_05_Triplet.wav"
 }
}