{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Bass_Loops\\SPM2_140_C_Syn_Bass_Loop_11_Triplet.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Bass_Loops\\SPM2_140_C_Syn_Bass_Loop_12.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Bass_Loops\\SPM2_140_C_Syn_Bass_Loop_13.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Bass_Loops\\SPM2_140_C_Syn_Bass_Loop_14_Triplet.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Bass_Loops\\SPM2_140_C_Syn_Bass_Loop_15.wav"
 }
}