{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Percussive Sequences\\SMT_TR_PSeq_125_33_V2_Am.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Percussive Sequences\\SMT_TR_PSeq_125_33_V3_Am.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Percussive Sequences\\SMT_TR_PSeq_125_34_F#.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Percussive Sequences\\SMT_TR_PSeq_125_34_V1_F#.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Percussive Sequences\\SMT_TR_PSeq_125_34_V2_F#.wav"
 }
}