{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Percussive Sequences\\SMT_TR_PSeq_125_39_V3_C#.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Percussive Sequences\\SMT_TR_PSeq_125_40_A#.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Percussive Sequences\\SMT_TR_PSeq_125_40_V1_A#.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Percussive Sequences\\SMT_TR_PSeq_125_40_V2_A#.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Percussive Sequences\\SMT_TR_PSeq_125_40_V3_A#.wav"
 }
}