{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Percussive Sequences\\SMT_TR_PSeq_125_28_V2_Bm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Percussive Sequences\\SMT_TR_PSeq_125_28_V3_Bm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Percussive Sequences\\SMT_TR_PSeq_125_29_Gm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Percussive Sequences\\SMT_TR_PSeq_125_29_V1_Gm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Percussive Sequences\\SMT_TR_PSeq_125_29_V2_Gm.wav"
 }
}