{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\02 Jazz Guitar 105 BPM\\31 Acoustic Guitar - 105 BPM - A.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\02 Jazz Guitar 105 BPM\\32 Acoustic Guitar - 105 BPM - A.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\02 Jazz Guitar 105 BPM\\33 Acoustic Guitar - 105 BPM - A.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\02 Jazz Guitar 105 BPM\\34 Acoustic Guitar - 105 BPM - A.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\02 Jazz Guitar 105 BPM\\35 Acoustic Guitar - 105 BPM - A.wav"
 }
}