{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\115_BPM\\SC_AF_115_flute_rakish_accompaniment_Emin.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\115_BPM\\SC_AF_115_flute_rakish_arps_Emin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\115_BPM\\SC_AF_115_flute_rakish_delays_alt_Emin.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\115_BPM\\SC_AF_115_flute_rakish_delay_sidechain_Emin.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\115_BPM\\SC_AF_115_flute_rakish_flutters_Emin.wav"
 }
}