{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops_144_gd\\african_traditions\\african_traditions_144 - Track 144.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops_144_gd\\african_traditions\\african_traditions_144 - Track 145.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops_144_gd\\african_traditions\\african_traditions_144 - Track 146.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops_144_gd\\african_traditions\\african_traditions_144 - Track 147.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops_144_gd\\african_traditions\\african_traditions_144 - Track 148.wav"
 }
}