{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_140_BPM_Fm\\Dry\\91V_ATV_140_vocal_phrase_some_kind_of_an_angel_lead_dry_Fm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_140_BPM_Fm\\Dry\\91V_ATV_140_vocal_phrase_some_kind_of_an_angel_stack_dry_Fm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_140_BPM_Fm\\Dry\\91V_ATV_140_vocal_phrase_this_is_it_double_dry_Fm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_140_BPM_Fm\\Dry\\91V_ATV_140_vocal_phrase_this_is_it_lead_dry_Fm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_140_BPM_Fm\\Dry\\91V_ATV_140_vocal_phrase_this_is_it_stack_dry_Fm.wav"
 }
}