{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Image Sounds - Folk Guitars\\01 Folk Guitar 70 BPM G\\Part 01\\01 Acoustic Guitar - 70 BPM - G.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Image Sounds - Folk Guitars\\01 Folk Guitar 70 BPM G\\Part 01\\02 Acoustic Guitar - 70 BPM - G.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Image Sounds - Folk Guitars\\01 Folk Guitar 70 BPM G\\Part 01\\03 Acoustic Guitar - 70 BPM - G.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Image Sounds - Folk Guitars\\01 Folk Guitar 70 BPM G\\Part 01\\04 Acoustic Guitar - 70 BPM - G.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Image Sounds - Folk Guitars\\01 Folk Guitar 70 BPM G\\Part 01\\05 Dobro Guitar - 70 BPM - G.wav"
 }
}