{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_150_BPM_Gm\\Dry\\91V_ATV_150_vocal_phrase_burn_down_stack_dry_Gm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_150_BPM_Gm\\Dry\\91V_ATV_150_vocal_phrase_i_cant_stop_myself_double_dry_Gm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_150_BPM_Gm\\Dry\\91V_ATV_150_vocal_phrase_i_cant_stop_myself_lead_dry_Gm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_150_BPM_Gm\\Dry\\91V_ATV_150_vocal_phrase_i_cant_stop_myself_stack_dry_Gm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_150_BPM_Gm\\Dry\\91V_ATV_150_vocal_phrase_please_dont_walk_away_double_dry_Gm.wav"
 }
}