{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_142_BPM_Gm_\\Dry\\91V_ATV_142_vocal_hook_made_out_of_water_lead_dry_Gm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_142_BPM_Gm_\\Dry\\91V_ATV_142_vocal_hook_not_afraid_of_the_dark_double_dry_Gm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_142_BPM_Gm_\\Dry\\91V_ATV_142_vocal_hook_not_afraid_of_the_dark_lead_dry_Gm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_142_BPM_Gm_\\Dry\\91V_ATV_142_vocal_hook_smokescreens_double_dry_Gm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_142_BPM_Gm_\\Dry\\91V_ATV_142_vocal_hook_smokescreens_lead_dry_Gm.wav"
 }
}