{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Samplestar - Slo Mo Grooves V2\\vocal_loops\\SS_SMG2_108_vocal_paradise_chops_sidechain_hook_F#maj.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Samplestar - Slo Mo Grooves V2\\vocal_loops\\SS_SMG2_110_vocal_laguna_adlib_chop_high_pitched_outro_Amin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Samplestar - Slo Mo Grooves V2\\vocal_loops\\SS_SMG2_110_vocal_laguna_adlib_chop_hook_long_reverb_Amin.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Samplestar - Slo Mo Grooves V2\\vocal_loops\\SS_SMG2_96_vocal_pure_chop_hook_large_reverb_A#maj.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Samplestar - Slo Mo Grooves V2\\vocal_loops\\SS_SMG2_96_vocal_pure_chop_hook_short_reverb_A#maj.wav"
 }
}