{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x16\\x16_G\\e4 - BOS_BFA_110_Violin_Kemenc_e_Loop_Boss_G.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x16\\x16_G\\e4 - BOS_BFA_110_Violin_Kemenc_e_Loop_Limp_Gm.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x16\\x16_G\\e4 - BOS_BFA_110_Violin_Kemenc_e_Loop_Selection_Gm.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x16\\x16_G\\e4 - BOS_BFA_116_Ney_Loop_Eve_Gm.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x16\\x16_G\\e4 - BOS_BFA_96_Ney_Loop_Clear_Gm.wav"
 }
}