{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks_Pitched_and_Formant\\91V_VHA_126_vocal_hook_formant_giving_feelings_wet_Bm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks_Pitched_and_Formant\\91V_VHA_126_vocal_hook_pitched_i_know_you_needed_me_wet_A#m.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks_Pitched_and_Formant\\91V_VHA_128_vocal_hook_pitched_came_to_make_you_mine_wet_Fm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks_Pitched_and_Formant\\91V_VHA_128_vocal_hook_pitched_hearts_on_the_floor_dry_F#m.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks_Pitched_and_Formant\\91V_VHA_128_vocal_hook_pitched_hearts_on_the_floor_wet_F#m.wav"
 }
}