{
  "plugin": "Bogaudio",
  "model": "Bogaudio-AddrSeqX",
  "version": "2.4.45",
  "params": [
    {
      "value": -1.0,
      "id": 0
    },
    {
      "value": -1.0,
      "id": 1
    },
    {
      "value": -0.9710843563079834,
      "id": 2
    },
    {
      "value": -1.0,
      "id": 3
    },
    {
      "value": -1.0,
      "id": 4
    },
    {
      "value": -1.0,
      "id": 5
    },
    {
      "value": -1.0,
      "id": 6
    },
    {
      "value": -1.0,
      "id": 7
    }
  ],
  "data": {}
}