{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops_144_gd\\zero_g_wcb\\zero_G_wcb_144 - Track 158.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops_144_gd\\zero_g_wcb\\zero_G_wcb_144 - Track 159.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops_144_gd\\zero_g_wcb\\zero_G_wcb_144 - Track 16.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops_144_gd\\zero_g_wcb\\zero_G_wcb_144 - Track 160.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops_144_gd\\zero_g_wcb\\zero_G_wcb_144 - Track 161.wav"
 }
}