{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Xero [2000+] New Jazz Sound Kit V2\\VOX\\VOX + @prodby.xero (1).wav",
  "loaded_sample_path_2": "D:\\zSamples\\Xero [2000+] New Jazz Sound Kit V2\\VOX\\VOX + @prodby.xero (10).wav",
  "loaded_sample_path_3": "D:\\zSamples\\Xero [2000+] New Jazz Sound Kit V2\\VOX\\VOX + @prodby.xero (11).wav",
  "loaded_sample_path_4": "D:\\zSamples\\Xero [2000+] New Jazz Sound Kit V2\\VOX\\VOX + @prodby.xero (12).wav",
  "loaded_sample_path_5": "D:\\zSamples\\Xero [2000+] New Jazz Sound Kit V2\\VOX\\VOX + @prodby.xero (13).wav"
 }
}