{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Image Sounds - Folk Guitars\\17 Folk Guitar 150 BPM Am\\Part 02\\21 Electric Guitar - 150 BPM - Am.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Image Sounds - Folk Guitars\\17 Folk Guitar 150 BPM Am\\Part 02\\22 Electric Guitar - 150 BPM - Am.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Image Sounds - Folk Guitars\\17 Folk Guitar 150 BPM Am\\Part 02\\23 Electric Guitar - 150 BPM - Am.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Image Sounds - Folk Guitars\\17 Folk Guitar 150 BPM Am\\Part 02\\24 Electric Guitar - 150 BPM - Am.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Image Sounds - Folk Guitars\\17 Folk Guitar 150 BPM Am\\Part 02\\25 Mandolin - 150 BPM - Am.wav"
 }
}