{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Cmin\\anatolia3_144 - anatolia_144 Cmin #47.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Cmin\\anatolia3_144 - anatolia_144 Cmin #48.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Cmin\\anatolia3_144 - anatolia_144 Cmin #49.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Cmin\\anatolia3_144 - anatolia_144 Cmin #5.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Cmin\\anatolia3_144 - anatolia_144 Cmin #50.wav"
 }
}