{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\85_BPM\\SC_AF_85_flute_saffron_broken_low_delays_D#maj.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\85_BPM\\SC_AF_85_flute_saffron_high_bright_delays_alt_D#maj.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\85_BPM\\SC_AF_85_flute_saffron_high_bright_delays_D#maj.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\85_BPM\\SC_AF_85_flute_saffron_high_part_D#maj.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\85_BPM\\SC_AF_85_flute_saffron_low_melody_D#maj.wav"
 }
}