{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Image Sounds - Folk Harmonica\\03 Folk Harmonica - 80 BPM - Em\\Part A\\06 Harmonica - 80 BPM - Em.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Image Sounds - Folk Harmonica\\03 Folk Harmonica - 80 BPM - Em\\Part A\\07 Harmonica - 80 BPM - Em.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Image Sounds - Folk Harmonica\\03 Folk Harmonica - 80 BPM - Em\\Part A\\08 Harmonica - 80 BPM - Em.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Image Sounds - Folk Harmonica\\03 Folk Harmonica - 80 BPM - Em\\Part A\\09 Harmonica - 80 BPM - Em.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Image Sounds - Folk Harmonica\\03 Folk Harmonica - 80 BPM - Em\\Part A\\10 Harmonica - 80 BPM - Em.wav"
 }
}