{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\misc\\XOBeats\\XO-Beat 2024-01-02_215331 105bpm Kalypso - var 4.wav",
  "loaded_sample_path_2": "d:\\zSamples\\misc\\XOBeats\\XO-Beat 2024-01-02_215402 105bpm Kalypso - var 4.wav",
  "loaded_sample_path_3": "d:\\zSamples\\misc\\XOBeats\\XO-Beat 2024-01-02_215437 105bpm Kalypso - var 4.wav",
  "loaded_sample_path_4": "d:\\zSamples\\misc\\XOBeats\\XO-Beat 2024-01-11_145131 120bpm Bang Flap.wav",
  "loaded_sample_path_5": "d:\\zSamples\\misc\\XOBeats\\XO-Beat 2024-01-11_145207 120bpm Bang Flap.wav"
 }
}