{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Quad_D5_Clay_Flute\\phrases_drone_90_bpm\\SI_zdflutes_QuadClay_woodwind_phrase_one_shot_90_mystical_Dmin.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Quad_D5_Clay_Flute\\phrases_drone_90_bpm\\SI_zdflutes_QuadClay_woodwind_phrase_one_shot_90_neat_Dmin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Quad_D5_Clay_Flute\\phrases_drone_90_bpm\\SI_zdflutes_QuadClay_woodwind_phrase_one_shot_90_orderly_Dmin.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Quad_D5_Clay_Flute\\phrases_drone_90_bpm\\SI_zdflutes_QuadClay_woodwind_phrase_one_shot_90_organic_Dmin.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Quad_D5_Clay_Flute\\phrases_drone_90_bpm\\SI_zdflutes_QuadClay_woodwind_phrase_one_shot_90_picturesque_Dmin.wav"
 }
}