{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A#\\e3 - 91V_ATV_140_vocal_chop_calm_before_the_korn_A#m.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A#\\e3 - 91V_ATV_150_vocal_chop_modern_oldskool_A#m.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A#\\e3 - 91V_ATV_150_vocal_chop_the_way_uh_walk_A#.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A#\\e4 - GIO_ANTL_80_saz_strings_melodic_usak_A#m.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A#\\e4 - GIO_ANTL_80_saz_strings_minimal_usak_A#m.wav"
 }
}