{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\14 Jazz Guitar 220 BPM\\Part B\\01 Acoustic Guitar - 220 BPM - A#.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\14 Jazz Guitar 220 BPM\\Part B\\02 Acoustic Guitar - 220 BPM - A#.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\14 Jazz Guitar 220 BPM\\Part B\\03 Acoustic Guitar - 220 BPM - A#.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\14 Jazz Guitar 220 BPM\\Part B\\04 Acoustic Guitar - 220 BPM - A#.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\14 Jazz Guitar 220 BPM\\Part B\\05 Acoustic Guitar - 220 BPM - A#.wav"
 }
}