{
  "plugin": "BastlPizza",
  "model": "Crust",
  "version": "2.1.1",
  "params": [
    {
      "value": 0.29092481732368469,
      "id": 0
    },
    {
      "value": -0.67587244510650635,
      "id": 1
    },
    {
      "value": 0.92465323209762573,
      "id": 2
    },
    {
      "value": 0.68560844659805298,
      "id": 3
    },
    {
      "value": 0.28616061806678772,
      "id": 4
    },
    {
      "value": 0.37623879313468933,
      "id": 5
    },
    {
      "value": 0.1036662682890892,
      "id": 6
    },
    {
      "value": 0.28273814916610718,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.98438262939453125,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": -0.32850348949432373,
      "id": 11
    },
    {
      "value": 0.63033497333526611,
      "id": 12
    },
    {
      "value": 0.0,
      "id": 13
    },
    {
      "value": 0.049678206443786621,
      "id": 14
    },
    {
      "value": 0.14092111587524414,
      "id": 15
    },
    {
      "value": 0.1722259521484375,
      "id": 16
    },
    {
      "value": 0.0,
      "id": 17
    },
    {
      "value": 0.039061069488525391,
      "id": 18
    }
  ],
  "data": {
    "tuneState": 0,
    "oscType": 2,
    "noiseType": 0,
    "timbreType": 0,
    "ctrlDest": 6,
    "quantise": 0,
    "directPitchEnabled": true,
    "detuneRatioEnabled": true,
    "disableTriggerLights": false,
    "applySampleAndHold": [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  }
}