{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Unity Records Unity Samples Vol.31 by Tony Romanello\\BEAT_LOOPS\\US_19_SYNTH_130BPM_Fm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Unity Records Unity Samples Vol.31 by Tony Romanello\\BEAT_LOOPS\\US_19_SYNTH_130BPM_G.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Unity Records Unity Samples Vol.31 by Tony Romanello\\BEAT_LOOPS\\US_19_TOMS_130BPM.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Unity Records Unity Samples Vol.31 by Tony Romanello\\BEAT_LOOPS\\US_20_A_FULL_COMBI_MIX_130BPM_Abm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Unity Records Unity Samples Vol.31 by Tony Romanello\\BEAT_LOOPS\\US_20_HATS_130BPM.wav"
 }
}