{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x4\\x4_F#\\e4 - GIO_ANTL_80_saz_strings_pinch_hijaz_F#m.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x4\\x4_F#\\e4 - GIO_ANTL_80_saz_strings_rythm_hijaz_F#m.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x4\\x4_F#\\e4 - GIO_ANTL_80_saz_strings_simple_hijaz_F#m.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x4\\x4_F#\\e4 - GIO_ANTL_80_saz_strings_strum_hijaz_F#m.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x4\\x4_F#\\e5 - GIO_ANTL_105_saz_strings_catch_usak_F#.wav"
 }
}