{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e1 - 09 Pedal Steel Guitar Mic - 105 BPM - A.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e1 - 09 Pedal Steel Guitar Mic - 240 BPM - A.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e1 - 10 Pedal Steel Guitar Mic - 105 BPM - A.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e1 - 10 Pedal Steel Guitar Mic - 240 BPM - A.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e1 - 11 Pedal Steel Guitar Mic - 105 BPM - A.wav"
 }
}