{
  "plugin": "Bogaudio",
  "model": "Bogaudio-FourFO",
  "version": "2.4.45",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 5.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.020000001415610313,
      "id": 5
    },
    {
      "value": 0.099989995360374451,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    }
  ],
  "data": {
    "offset_scale": 1.0
  }
}