{
  "plugin": "StochasticTelegraph",
  "model": "Fermata",
  "version": "2.0.13",
  "params": [],
  "data": {
    "text": "C Ionian:      C    D    E    F    G    A    B\nC# Ionian:     C#   D#   F    F#   G#   A#   C\nD Ionian:      D    E    F#   G    A    B    C#\nD# Ionian:     D#   F    G    G#   A#   C    D\nE Ionian:      E    F#   G#   A    B    C#   D#\nF Ionian:      F    G    A    A#   C    D    E\nF# Ionian:     F#   G#   A#   B    C#   D#   F\nG Ionian:      G    A    B    C    D    E    F#\nG# Ionian:     G#   A#   C    C#   D#   F    G\nA Ionian:      A    B    C#   D    E    F#   G#\nA# Ionian:     A#   C    D    D#   F    G    A\nB Ionian:      B    C#   D#   E    F#   G#   A#\n\nC Dorian:      C    D    D#   F    G    A    A#\nC# Dorian:     C#   D#   E    F#   G#   A#   B\nD Dorian:      D    E    F    G    A    B    C\nD# Dorian:     D#   F    F#   G#   A#   C    C#\nE Dorian:      E    F#   G    A    B    C#   D\nF Dorian:      F    G    G#   A#   C    D    D#\nF# Dorian:     F#   G#   A    B    C#   D#   E\nG Dorian:      G    A    A#   C    D    E    F\nG# Dorian:     G#   A#   B    C#   D#   F    F#\nA Dorian:      A    B    C    D    E    F#   G\nA# Dorian:     A#   C    C#   D#   F    G    G#\nB Dorian:      B    C#   D    E    F#   G#   A\n\nC Phrygian:    C    C#   D#   F    G    G#   A#\nC# Phrygian:   C#   D    E    F#   G#   A    B\nD Phrygian:    D    D#   F    G    A    A#   C\nD# Phrygian:   D#   E    F#   G#   A#   B    C#\nE Phrygian:    E    F    G    A    B    C    D\nF Phrygian:    F    F#   G#   A#   C    C#   D#\nF# Phrygian:   F#   G    A    B    C#   D    E\nG Phrygian:    G    G#   A#   C    D    D#   F\nG# Phrygian:   G#   A    B    C#   D#   E    F#\nA Phrygian:    A    A#   C    D    E    F    G\nA# Phrygian:   A#   B    C#   D#   F    F#   G#\nB Phrygian:    B    C    D    E    F#   G    A\n\nC Lydian:      C    D    E    F#   G    A    B\nC# Lydian:     C#   D#   F    G    G#   A#   C\nD Lydian:      D    E    F#   G#   A    B    C#\nD# Lydian:     D#   F    G    A    A#   C    D\nE Lydian:      E    F#   G#   A#   B    C#   D#\nF Lydian:      F    G    A    B    C    D    E\nF# Lydian:     F#   G#   A#   C    C#   D#   F\nG Lydian:      G    A    B    C#   D    E    F#\nG# Lydian:     G#   A#   C    D    D#   F    G\nA Lydian:      A    B    C#   D#   E    F#   G#\nA# Lydian:     A#   C    D    E    F    G    A\nB Lydian:      B    C#   D#   F    F#   G#   A#\n\nC Mixolydian:  C    D    E    F    G    A    A#\nC# Mixolydian: C#   D#   F    F#   G#   A#   B\nD Mixolydian:  D    E    F#   G    A    B    C\nD# Mixolydian: D#   F    G    G#   A#   C    C#\nE Mixolydian:  E    F#   G#   A    B    C#   D\nF Mixolydian:  F    G    A    A#   C    D    D#\nF# Mixolydian: F#   G#   A#   B    C#   D#   E\nG Mixolydian:  G    A    B    C    D    E    F\nG# Mixolydian: G#   A#   C    C#   D#   F    F#\nA Mixolydian:  A    B    C#   D    E    F#   G\nA# Mixolydian: A#   C    D    D#   F    G    G#\nB Mixolydian:  B    C#   D#   E    F#   G#   A\n\nC Aeolian:     C    D    D#   F    G    G#   A#\nC# Aeolian:    C#   D#   E    F#   G#   A    B\nD Aeolian:     D    E    F    G    A    A#   C\nD# Aeolian:    D#   F    F#   G#   A#   B    C#\nE Aeolian:     E    F#   G    A    B    C    D\nF Aeolian:     F    G    G#   A#   C    C#   D#\nF# Aeolian:    F#   G#   A    B    C#   D    E\nG Aeolian:     G    A    A#   C    D    D#   F\nG# Aeolian:    G#   A#   B    C#   D#   E    F#\nA Aeolian:     A    B    C    D    E    F    G\nA# Aeolian:    A#   C    C#   D#   F    F#   G#\nB Aeolian:     B    C#   D    E    F#   G    A\n\nC Locrian:     C    C#   D#   F    F#   G#   A#\nC# Locrian:    C#   D    E    F#   G    A    B\nD Locrian:     D    D#   F    G    G#   A#   C\nD# Locrian:    D#   E    F#   G#   A    B    C#\nE Locrian:     E    F    G    A    A#   C    D\nF Locrian:     F    F#   G#   A#   B    C#   D#\nF# Locrian:    F#   G    A    B    C    D    E\nG Locrian:     G    G#   A#   C    C#   D#   F\nG# Locrian:    G#   A    B    C#   D    E    F#\nA Locrian:     A    A#   C    D    D#   F    G\nA# Locrian:    A#   B    C#   D#   E    F#   G#\nB Locrian:     B    C    D    E    F    G    A\n",
    "width": 24,
    "screen_colors": 281200098803712,
    "font_choice": "fonts/RobotoMono-Bold.ttf"
  }
}