{
  "plugin": "StochasticTelegraph",
  "model": "Fermata",
  "version": "2.0.18",
  "params": [],
  "data": {
    "text": "C0  -4.0\nC#0 -3.91667\nD0  -3.83333\nD#0 -3.75\nE0  -3.66667\nF0  -3.58333\nF#0 -3.5\nG0  -3.41667\nG#0 -3.33333\nA0  -3.25\nA#0 -3.16667\nB0  -3.08333\n\nC1  -3.0\nC#1 -2.91667\nD1  -2.83333\nD#1 -2.75\nE1  -2.66667\nF1  -2.58333\nF#1 -2.5\nG1  -2.41667\nG#1 -2.33333\nA1  -2.25\nA#1 -2.16667\nB1  -2.08333\n\nC2  -2.0\nC#2 -1.91667\nD2  -1.83333\nD#2 -1.75\nE2  -1.66667\nF2  -1.58333\nF#2 -1.5\nG2  -1.41667\nG#2 -1.33333\nA2  -1.25\nA#2 -1.16667\nB2  -1.08333\n\nC3  -1.0\nC#3 -0.91667\nD3  -0.83333\nD#3 -0.75\nE3  -0.66667\nF3  -0.58333\nF#3 -0.5\nG3  -0.41667\nG#3 -0.33333\nA3  -0.25\nA#3 -0.16667\nB3  -0.08333\n\nC4  0.0\nC#4 0.08333\nD4  0.16667\nD#4 0.25\nE4  0.33333\nF4  0.41667\nF#4 0.5\nG4  0.58333\nG#4 0.66667\nA4  0.75\nA#4 0.83333\nB4  0.91667\n\nC5  1.0\nC#5 1.08333\nD5  1.16667\nD#5 1.25\nE5  1.33333\nF5  1.41667\nF#5 1.5\nG5  1.58333\nG#5 1.66667\nA5  1.75\nA#5 1.83333\nB5  1.91667\n\nC6  2.0\nC#6 2.08333\nD6  2.16667\nD#6 2.25\nE6  2.33333\nF6  2.41667\nF#6 2.5\nG6  2.58333\nG#6 2.66667\nA6  2.75\nA#6 2.83333\nB6  2.91667\n\nC7  3.0\nC#7 3.08333\nD7  3.16667\nD#7 3.25\nE7  3.33333\nF7  3.41667\nF#7 3.5\nG7  3.58333\nG#7 3.66667\nA7  3.75\nA#7 3.83333\nB7  3.91667\n\nC8  4.0\nC#8 4.08333\nD8  4.16667\nD#8 4.25\nE8  4.33333\nF8  4.41667\nF#8 4.5\nG8  4.58333\nG#8 4.66667\nA8  4.75\nA#8 4.83333\nB8  4.91667\n\nC9  5.0\nC#9 5.08333\nD9  5.16667\nD#9 5.25\nE9  5.33333\nF9  5.41667\nF#9 5.5\nG9  5.58333\nG#9 5.66667\nA9  5.75\nA#9 5.83333\nB9  5.91667",
    "width": 18,
    "screen_colors": 281200098803712,
    "font_choice": "fonts/RobotoMono-Regular.ttf"
  }
}