{
  "plugin": "StochasticTelegraph",
  "model": "Fermata",
  "version": "2.0.16",
  "params": [],
  "data": {
    "text": "Twins\n3   5\n5   7\n11  13\n17  19\n29  31\n41  43\n59  61\n71  73\n\nTriplets\n5   7   11\n7   11  13\n11  13  17\n13  17  19\n17  19  23\n37  41  43\n41  43  47\n67  71  73\n\nQuadruplets\n5   7   11  13\n11  13  17  19\n\nQuintuplets\n5   7   11  13  17\n11  13  17  19  23",
    "width": 18,
    "screen_colors": 281200098803712,
    "font_choice": "fonts/RobotoSlab-Regular.ttf"
  }
}