{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\ModeAudio Northern Lights Ambient Vocal Loops\\loops\\vocal_loops\\MA_NL_115_Vocal_Adlib_Loop_EpsilonChoir_Drift_Wet_Am.wav",
  "loaded_sample_path_2": "D:\\zSamples\\ModeAudio Northern Lights Ambient Vocal Loops\\loops\\vocal_loops\\MA_NL_115_Vocal_Adlib_Loop_EpsilonChoir_Rev_Wet_Am.wav",
  "loaded_sample_path_3": "D:\\zSamples\\ModeAudio Northern Lights Ambient Vocal Loops\\loops\\vocal_loops\\MA_NL_115_Vocal_Adlib_Loop_EpsilonChoir_Wet_Am.wav",
  "loaded_sample_path_4": "D:\\zSamples\\ModeAudio Northern Lights Ambient Vocal Loops\\loops\\vocal_loops\\MA_NL_115_Vocal_Adlib_Loop_EtaChoir_Distant_Cm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\ModeAudio Northern Lights Ambient Vocal Loops\\loops\\vocal_loops\\MA_NL_115_Vocal_Adlib_Loop_EtaChoir_Hoh_Wet_Cm.wav"
 }
}