{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\ModeAudio Northern Lights Ambient Vocal Loops\\loops\\vocal_loops\\MA_NL_108_Vocal_Adlib_Loop_LargeBreath.wav",
  "loaded_sample_path_2": "D:\\zSamples\\ModeAudio Northern Lights Ambient Vocal Loops\\loops\\vocal_loops\\MA_NL_108_Vocal_Adlib_Loop_PopVox.wav",
  "loaded_sample_path_3": "D:\\zSamples\\ModeAudio Northern Lights Ambient Vocal Loops\\loops\\vocal_loops\\MA_NL_108_Vocal_Adlib_Loop_WindBreath_Wet_D#.wav",
  "loaded_sample_path_4": "D:\\zSamples\\ModeAudio Northern Lights Ambient Vocal Loops\\loops\\vocal_loops\\MA_NL_108_Vocal_Adlib_Loop_WoshBreath_Wet.wav",
  "loaded_sample_path_5": "D:\\zSamples\\ModeAudio Northern Lights Ambient Vocal Loops\\loops\\vocal_loops\\MA_NL_108_Vocal_Phrase_Loop_EarthTones_Wet_A#m.wav"
 }
}