{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\ModeAudio Northern Lights Ambient Vocal Loops\\loops\\vocal_loops\\MA_NL_115_Vocal_Adlib_Loop_ZetaChoir_Proc_Wet_Dm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\ModeAudio Northern Lights Ambient Vocal Loops\\loops\\vocal_loops\\MA_NL_115_Vocal_Adlib_Loop_ZetaChoir_Wet_Dm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\ModeAudio Northern Lights Ambient Vocal Loops\\loops\\vocal_loops\\MA_NL_116_Vocal_Adlib_Loop_Enchante_Wet_F.wav",
  "loaded_sample_path_4": "D:\\zSamples\\ModeAudio Northern Lights Ambient Vocal Loops\\loops\\vocal_loops\\MA_NL_116_Vocal_Adlib_Loop_Lave_Wet_Dm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\ModeAudio Northern Lights Ambient Vocal Loops\\loops\\vocal_loops\\MA_NL_116_Vocal_Chant_Loop_Enchante_Spoken_Wet_F.wav"
 }
}