{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Armaku Sound Project New Horizons\\Armaku Arrokoth Sample Pack\\Vocals\\Dry\\Armaku_Arrokoth_Vocal_Am_125.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Armaku Sound Project New Horizons\\Armaku Arrokoth Sample Pack\\Vocals\\Dry\\Armaku_Arrokoth_Vocal_D_Major_140.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Armaku Sound Project New Horizons\\Armaku Arrokoth Sample Pack\\Vocals\\Dry\\Armaku_Arrokoth_Vocal_Em_110.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Armaku Sound Project New Horizons\\Armaku Arrokoth Sample Pack\\Vocals\\Dry\\Armaku_Arrokoth_Vocal_E_Major_130.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Armaku Sound Project New Horizons\\Armaku Arrokoth Sample Pack\\Vocals\\Dry\\Armaku_Arrokoth_Vocal_F#m_120.wav"
 }
}