{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Armaku Sound Project New Horizons\\Armaku Arrokoth Sample Pack\\Vocals\\Dry\\Armaku_Arrokoth_Vocal_Loop_130_Ab minor_1.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Armaku Sound Project New Horizons\\Armaku Arrokoth Sample Pack\\Vocals\\Dry\\Armaku_Arrokoth_Vocal_Loop_130_Ab_minor_1.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Armaku Sound Project New Horizons\\Armaku Arrokoth Sample Pack\\Vocals\\Dry\\Armaku_Arrokoth_Vocal_Loop_135_C major_1.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Armaku Sound Project New Horizons\\Armaku Arrokoth Sample Pack\\Vocals\\Dry\\Armaku_Arrokoth_Vocal_Loop_135_C_major_1.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Armaku Sound Project New Horizons\\Armaku Arrokoth Sample Pack\\Vocals\\Dry\\Armaku_Arrokoth_Vocal_Loop_140_Bb_minor_1.wav"
 }
}