{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Ultra Drum and Bass Vocals\\Ultra_Drum_&_Bass_Vocals_Awake\\Vocals\\Ultra_Drum_&_Bass_Vocals_Awake_170_BPM_Bbm_Chorus.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Ultra Drum and Bass Vocals\\Ultra_Drum_&_Bass_Vocals_Awake\\Vocals\\Ultra_Drum_&_Bass_Vocals_Awake_170_BPM_Bbm_Chorus_Harmony.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Ultra Drum and Bass Vocals\\Ultra_Drum_&_Bass_Vocals_Awake\\Vocals\\Ultra_Drum_&_Bass_Vocals_Awake_170_BPM_Bbm_Full_WET.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Ultra Drum and Bass Vocals\\Ultra_Drum_&_Bass_Vocals_Awake\\Vocals\\Ultra_Drum_&_Bass_Vocals_Awake_170_BPM_Bbm_Pre-Chorus.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Ultra Drum and Bass Vocals\\Ultra_Drum_&_Bass_Vocals_Awake\\Vocals\\Ultra_Drum_&_Bass_Vocals_Awake_170_BPM_Bbm_Pre-Chorus_Harmony.wav"
 }
}