{
  "plugin": "Bogaudio",
  "model": "Bogaudio-PEQ14",
  "version": "2.4.45",
  "params": [
    {
      "value": 1.0,
      "id": 0
    },
    {
      "value": 0.10999999940395355,
      "id": 1
    },
    {
      "value": 1.0,
      "id": 2
    },
    {
      "value": 1.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.90909093618392944,
      "id": 5
    },
    {
      "value": 0.068920202553272247,
      "id": 6
    },
    {
      "value": 1.0,
      "id": 7
    },
    {
      "value": 0.90909093618392944,
      "id": 8
    },
    {
      "value": 0.079056903719902039,
      "id": 9
    },
    {
      "value": 1.0,
      "id": 10
    },
    {
      "value": 0.90909093618392944,
      "id": 11
    },
    {
      "value": 0.093541398644447327,
      "id": 12
    },
    {
      "value": 1.0,
      "id": 13
    },
    {
      "value": 0.90909093618392944,
      "id": 14
    },
    {
      "value": 0.11180339753627777,
      "id": 15
    },
    {
      "value": 1.0,
      "id": 16
    },
    {
      "value": 0.90909093618392944,
      "id": 17
    },
    {
      "value": 0.13228760659694672,
      "id": 18
    },
    {
      "value": 1.0,
      "id": 19
    },
    {
      "value": 0.90909093618392944,
      "id": 20
    },
    {
      "value": 0.15811389684677124,
      "id": 21
    },
    {
      "value": 1.0,
      "id": 22
    },
    {
      "value": 0.90909093618392944,
      "id": 23
    },
    {
      "value": 0.18708290159702301,
      "id": 24
    },
    {
      "value": 1.0,
      "id": 25
    },
    {
      "value": 0.90909093618392944,
      "id": 26
    },
    {
      "value": 0.22360679507255554,
      "id": 27
    },
    {
      "value": 1.0,
      "id": 28
    },
    {
      "value": 0.90909093618392944,
      "id": 29
    },
    {
      "value": 0.26457509398460388,
      "id": 30
    },
    {
      "value": 1.0,
      "id": 31
    },
    {
      "value": 0.90909093618392944,
      "id": 32
    },
    {
      "value": 0.31622779369354248,
      "id": 33
    },
    {
      "value": 1.0,
      "id": 34
    },
    {
      "value": 0.90909093618392944,
      "id": 35
    },
    {
      "value": 0.37416571378707886,
      "id": 36
    },
    {
      "value": 1.0,
      "id": 37
    },
    {
      "value": 0.90909093618392944,
      "id": 38
    },
    {
      "value": 0.44721359014511108,
      "id": 39
    },
    {
      "value": 1.0,
      "id": 40
    },
    {
      "value": 0.90909093618392944,
      "id": 41
    },
    {
      "value": 0.52915030717849731,
      "id": 42
    },
    {
      "value": 1.0,
      "id": 43
    },
    {
      "value": 0.90909093618392944,
      "id": 44
    },
    {
      "value": 0.58736699819564819,
      "id": 45
    },
    {
      "value": 1.0,
      "id": 46
    }
  ],
  "data": {
    "band_exclude": false
  }
}