{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\misc\\XOBeats\\XO-Beat 2023-12-23_133145 120bpm Minimal Steady Drive.wav",
  "loaded_sample_path_2": "d:\\zSamples\\misc\\XOBeats\\XO-Beat 2023-12-31_203709 120bpm Picking Up The Pieces - var 3.wav",
  "loaded_sample_path_3": "d:\\zSamples\\misc\\XOBeats\\XO-Beat 2023-12-31_203944 122bpm Picking Up The Pieces - var 3.wav",
  "loaded_sample_path_4": "d:\\zSamples\\misc\\XOBeats\\XO-Beat 2023-12-31_204347 72bpm Moirai - var 1.wav",
  "loaded_sample_path_5": "d:\\zSamples\\misc\\XOBeats\\XO-Beat 2023-12-31_213917 70bpm Moirai - var 1.wav"
 }
}