{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Purple Soul V2 Kit\\A. Drum Kit\\Breaks Fills\\PS2_Break (5).wav",
  "loaded_sample_path_2": "D:\\zSamples\\Purple Soul V2 Kit\\A. Drum Kit\\Breaks Fills\\PS2_Break (6).wav",
  "loaded_sample_path_3": "D:\\zSamples\\Purple Soul V2 Kit\\A. Drum Kit\\Breaks Fills\\PS2_Break (7).wav",
  "loaded_sample_path_4": "D:\\zSamples\\Purple Soul V2 Kit\\A. Drum Kit\\Breaks Fills\\PS2_Break (8).wav",
  "loaded_sample_path_5": "D:\\zSamples\\Purple Soul V2 Kit\\A. Drum Kit\\Breaks Fills\\PS2_Break (9).wav"
 }
}