{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_Forever_C.wav",
  "loaded_sample_path_2": "d:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_Forget_C.wav",
  "loaded_sample_path_3": "d:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_Gun_C.wav",
  "loaded_sample_path_4": "d:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_Hell_A#.wav",
  "loaded_sample_path_5": "d:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_He_Left_B.wav"
 }
}