{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_Today_B_3.wav",
  "loaded_sample_path_2": "d:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_Today_C_3.wav",
  "loaded_sample_path_3": "d:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_Touch_My_Hare_C.wav",
  "loaded_sample_path_4": "d:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_To_Your_Heart_C.wav",
  "loaded_sample_path_5": "d:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_Warms_Me_C_1.wav"
 }
}