{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\Steinberg Mantra Vocals 01 (Wav Extract)\\shorter for autobreak\\Mantra - Dakshinamurthy 02 - 01 Nidhaye Sarvavidyanam C 01_DG.wav",
  "loaded_sample_path_2": "d:\\zSamples\\Steinberg Mantra Vocals 01 (Wav Extract)\\shorter for autobreak\\Mantra - Dakshinamurthy 02 - 02 Sarva Vidyanam C 02_DG.wav",
  "loaded_sample_path_3": "d:\\zSamples\\Steinberg Mantra Vocals 01 (Wav Extract)\\shorter for autobreak\\Mantra - Dakshinamurthy 02 - 03 Gurur Brahma C_DG.wav",
  "loaded_sample_path_4": "d:\\zSamples\\Steinberg Mantra Vocals 01 (Wav Extract)\\shorter for autobreak\\Mantra - Dakshinamurthy 02 - 04 Gurur Sakchat Parahbrahma C_DG.wav",
  "loaded_sample_path_5": "d:\\zSamples\\Steinberg Mantra Vocals 01 (Wav Extract)\\shorter for autobreak\\Mantra - Dakshinamurthy 02 - 05 Gurave Sarva Lochanam C 05_DG.wav"
 }
}