{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\Steinberg Mantra Vocals 01 (Wav Extract)\\shorter for autobreak\\Mantra - Yogaya Shakti Shanti 01 C_DG.wav",
  "loaded_sample_path_2": "d:\\zSamples\\Steinberg Mantra Vocals 01 (Wav Extract)\\shorter for autobreak\\Mantra - Yogaya Shakti Shanti 02 C_DG.wav",
  "loaded_sample_path_3": "d:\\zSamples\\Steinberg Mantra Vocals 01 (Wav Extract)\\shorter for autobreak\\Mantra FX - Impro Narayana C_DG.wav",
  "loaded_sample_path_4": "d:\\zSamples\\Steinberg Mantra Vocals 01 (Wav Extract)\\shorter for autobreak\\Mantra FX - Lokha Samasta B_DG.wav",
  "loaded_sample_path_5": "d:\\zSamples\\Steinberg Mantra Vocals 01 (Wav Extract)\\shorter for autobreak\\Mantra FX - Lucky Sri Ram 01 G_DG.wav"
 }
}