{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\7eleven - Dance The Slurp.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\ABAHAMBI - Abahambi.wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\ABSTRACTIONS - PROJECTIONS.wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\Aerosmith - Walk This Way.wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\African Music Machine - Black Water Gold.wav"
 }
}