{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\Led Zeppelin - When The Levee Breaks.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\Lee Dorsey - Sneakin' Sally Thru The Alley.wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\Les McCann - Sometimes I Cry.wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\Les McCann - The Harlem Buck Dance Strut (montage).wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\Lettuce - Bowler.wav"
 }
}