{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\Jon Cleary - Is It Any Wonder.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\Jon Cleary - Oh No No No.wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\Juice - Catch A Groove (ver.1).wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\Kashmere Stage Band - Scorpio (part1) (montage).wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\KC And The Sunshine Band - I'm Your Boogie Man.wav"
 }
}