{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\La Pregunta - Shangi La.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\Lafayette Afro Rock Band - Conga.wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\Lamont Dozier - Take Off Your Make Up.wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\Landlord & The Tennants - Sagittarius.wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\Led Zeppelin - Crunge.wav"
 }
}