{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\Grady Tate - Be Black Baby.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\Grass Roots - The You And Love Are The Same.wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\Groove Collective - Unknown.wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\H.P.B. Mix - Light My Fire.wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\HAND MADE - PASSPORT.wav"
 }
}