{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\Rare Earth - Get Ready (part3).wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\Rare Earth - Get Ready (part4).wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\Rare Earth - Get Ready (part5).wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\Rare Earth - I Just Want To Celebrate.wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\Rhon Silva - Get It Right.wav"
 }
}