{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\James Brown - Give It Up, Or Turn It Loose.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\James Brown - Hustle!!! (Dead On It).wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\James Brown - Soul Pride (part2).wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\James Brown - Soul Pride (part3).wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\James Brown - Soul Pride (part4).wav"
 }
}