{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Black Octopus Sound - WokItTalkIt by KC Jones and Vocal Kitchen\\Vocal_Phrase_Loops\\BOS_KCJ_116_Vocal_Phrase_Loop_CookIt_Vocoder_Wet_F#m.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Black Octopus Sound - WokItTalkIt by KC Jones and Vocal Kitchen\\Vocal_Phrase_Loops\\BOS_KCJ_116_Vocal_Phrase_Loop_CookIt_Wet_F#m.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Black Octopus Sound - WokItTalkIt by KC Jones and Vocal Kitchen\\Vocal_Phrase_Loops\\BOS_KCJ_125_Vocal_Phrase_Loop_ComeOnLetsGo_Dry_Gm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Black Octopus Sound - WokItTalkIt by KC Jones and Vocal Kitchen\\Vocal_Phrase_Loops\\BOS_KCJ_125_Vocal_Phrase_Loop_ComeOnLetsGo_Wet_Gm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Black Octopus Sound - WokItTalkIt by KC Jones and Vocal Kitchen\\Vocal_Phrase_Loops\\BOS_KCJ_125_Vocal_Phrase_Loop_PutYourHandsUp_Distortion_Wet_Gm.wav"
 }
}