{
  "plugin": "StochasticTelegraph",
  "model": "Fermata",
  "version": "2.0.13",
  "params": [],
  "data": {
    "text": "0.000 - 0.909 Chromatic\n0.910 - 1.818 Major\n1.819 - 2.727 Minor\n2.728 - 3.636 Major Pentatonic\n3.637 - 4.545 Minor Pentatonic\n4.546 - 5.454 Dorian\n5.455 - 6.363 Lydian\n6.364 - 7.272 Mixolydian\n7.273 - 8.181 Phrygian\n8.182 - 9.090 Locrian\n9.091 - 10.000 Blues\n",
    "width": 18,
    "screen_colors": 281200098803712,
    "font_choice": "fonts/RobotoMono-Bold.ttf",
    "title_text": "Slips Scale Voltages"
  }
}