{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\That Sound Wild Indie Pop\\loops\\top_loops\\TS_WIP_140_top_handles_crush.wav",
  "loaded_sample_path_2": "D:\\zSamples\\That Sound Wild Indie Pop\\loops\\top_loops\\TS_WIP_140_top_handles_squeeze.wav",
  "loaded_sample_path_3": "D:\\zSamples\\That Sound Wild Indie Pop\\loops\\top_loops\\TS_WIP_140_top_sleepers_crush.wav",
  "loaded_sample_path_4": "D:\\zSamples\\That Sound Wild Indie Pop\\loops\\top_loops\\TS_WIP_140_top_sleepers_squeeze.wav",
  "loaded_sample_path_5": "D:\\zSamples\\That Sound Wild Indie Pop\\loops\\top_loops\\TS_WIP_150_top_equinox_crush.wav"
 }
}