{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\That Sound Wild Indie Pop\\loops\\top_loops\\TS_WIP_125_top_sunshine_squeeze.wav",
  "loaded_sample_path_2": "D:\\zSamples\\That Sound Wild Indie Pop\\loops\\top_loops\\TS_WIP_125_top_surfacing_crush.wav",
  "loaded_sample_path_3": "D:\\zSamples\\That Sound Wild Indie Pop\\loops\\top_loops\\TS_WIP_125_top_surfacing_squeeze.wav",
  "loaded_sample_path_4": "D:\\zSamples\\That Sound Wild Indie Pop\\loops\\top_loops\\TS_WIP_125_top_weather_crush.wav",
  "loaded_sample_path_5": "D:\\zSamples\\That Sound Wild Indie Pop\\loops\\top_loops\\TS_WIP_125_top_weather_squeeze.wav"
 }
}