{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Rewind Samples  Kursiva Drum and Bass\\Loops\\Drum Loops\\RWS_KRS_20_Drums_178.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Rewind Samples  Kursiva Drum and Bass\\Loops\\Drum Loops\\RWS_KRS_21_Drums_176.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Rewind Samples  Kursiva Drum and Bass\\Loops\\Drum Loops\\RWS_KRS_22_Drums_Filtered_175.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Rewind Samples  Kursiva Drum and Bass\\Loops\\Drum Loops\\RWS_KRS_23_Drums_Filtered_VAR_175.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Rewind Samples  Kursiva Drum and Bass\\Loops\\Drum Loops\\RWS_KRS_24_Drums_172.wav"
 }
}