{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Rewind Samples  Kursiva Drum and Bass\\Loops\\Top Loops\\RWS_KRS_16_Tops_174.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Rewind Samples  Kursiva Drum and Bass\\Loops\\Top Loops\\RWS_KRS_17_Tops_Shuffle_172.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Rewind Samples  Kursiva Drum and Bass\\Loops\\Top Loops\\RWS_KRS_18_Tops_174.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Rewind Samples  Kursiva Drum and Bass\\Loops\\Top Loops\\RWS_KRS_19_Tops_Shuffle_172.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Rewind Samples  Kursiva Drum and Bass\\Loops\\Top Loops\\RWS_KRS_20_Tops_Shuffle_175.wav"
 }
}