{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Loops\\91V_ATV_140_vocal_loop_eyes_on_you_sidechain_Fm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Loops\\91V_ATV_140_vocal_loop_wanna_be_floating_lofi_Bm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Loops\\91V_ATV_142_vocal_loop_afraid_of_the_dark_repeater_Em.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Loops\\91V_ATV_142_vocal_loop_finding_ourselves_epic_gate_Cm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Loops\\91V_ATV_142_vocal_loop_that_good_love_stack_lofi_Fm.wav"
 }
}