{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\13 Jazz Guitar 200 BPM\\Part B\\06 Acoustic Guitar - 200 BPM - C.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\13 Jazz Guitar 200 BPM\\Part B\\07 Acoustic Guitar - 200 BPM - C.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\13 Jazz Guitar 200 BPM\\Part B\\08 Acoustic Guitar - 200 BPM - C.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\13 Jazz Guitar 200 BPM\\Part B\\09 Acoustic Guitar - 200 BPM - C.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\13 Jazz Guitar 200 BPM\\Part B\\10 Acoustic Guitar - 200 BPM - C.wav"
 }
}