{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Ascend Psytrance Sample Pack\\20 Hihat loop\\Ascend Hihat Loop 06.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Ascend Psytrance Sample Pack\\20 Hihat loop\\Ascend Hihat Loop 07.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Ascend Psytrance Sample Pack\\20 Hihat loop\\Ascend Hihat Loop 08.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Ascend Psytrance Sample Pack\\20 Hihat loop\\Ascend Hihat Loop 09.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Ascend Psytrance Sample Pack\\20 Hihat loop\\Ascend Hihat Loop 10.wav"
 }
}