{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Ascend Psytrance Sample Pack\\20 Hihat loop\\Ascend Hihat Loop 01.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Ascend Psytrance Sample Pack\\20 Hihat loop\\Ascend Hihat Loop 02.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Ascend Psytrance Sample Pack\\20 Hihat loop\\Ascend Hihat Loop 03.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Ascend Psytrance Sample Pack\\20 Hihat loop\\Ascend Hihat Loop 04.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Ascend Psytrance Sample Pack\\20 Hihat loop\\Ascend Hihat Loop 05.wav"
 }
}