{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Phrases\\Dry\\91V_VHA_120_vocal_phrase_break_my_heart_again_dry_G.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Phrases\\Dry\\91V_VHA_120_vocal_phrase_break_my_heart_again_higher_dry_G.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Phrases\\Dry\\91V_VHA_120_vocal_phrase_miss_you_more_than_ever_dry_G.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Phrases\\Dry\\91V_VHA_120_vocal_phrase_never_go_back_dry_G.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Phrases\\Dry\\91V_VHA_120_vocal_phrase_no_more_dry_G.wav"
 }
}