{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Phrases\\Dry\\91V_VHA_126_vocal_phrase_love_or_learn_dry_A#m.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Phrases\\Dry\\91V_VHA_126_vocal_phrase_never_need_repeat_dry_A#m.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Phrases\\Dry\\91V_VHA_126_vocal_phrase_never_need_sleep_one_dry_A#m.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Phrases\\Dry\\91V_VHA_126_vocal_phrase_shing_your_light_dry_C.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Phrases\\Dry\\91V_VHA_126_vocal_phrase_under_the_bright_lights_dry_A#m.wav"
 }
}