{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Phrases\\Dry\\91V_VHA_120_vocal_phrase_off_track_never_go_back_dry_G.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Phrases\\Dry\\91V_VHA_125_vocal_phrase_hands_up_heads_high_dry_Dm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Phrases\\Dry\\91V_VHA_125_vocal_phrase_mine_all_mine_dry_Dm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Phrases\\Dry\\91V_VHA_125_vocal_phrase_on_my_mind_replay_dry_Dm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Phrases\\Dry\\91V_VHA_125_vocal_phrase_on_replay_dry_Dm.wav"
 }
}