{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\Sticks\\108\\RARE_AP5_108_sticks_percussion_loop_craft.wav",
  "loaded_sample_path_2": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\Sticks\\108\\RARE_AP5_108_sticks_percussion_loop_expert.wav",
  "loaded_sample_path_3": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\Sticks\\108\\RARE_AP5_108_sticks_percussion_loop_go.wav",
  "loaded_sample_path_4": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\Sticks\\108\\RARE_AP5_108_sticks_percussion_loop_paint.wav",
  "loaded_sample_path_5": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\Sticks\\108\\RARE_AP5_108_sticks_percussion_loop_sense.wav"
 }
}