{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit1_Fm_123\\DBR_DV_Kit1_Female_Vocal_Adlib3_Fm_123_Dry_Pitched.wav",
  "loaded_sample_path_2": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit1_Fm_123\\DBR_DV_Kit1_Female_Vocal_Adlib3_Fm_123_Wet.wav",
  "loaded_sample_path_3": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit1_Fm_123\\DBR_DV_Kit1_Female_Vocal_Adlib3_Fm_123_Wet_Pitched.wav",
  "loaded_sample_path_4": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit1_Fm_123\\DBR_DV_Kit1_Female_Vocal_Double_Fm_123_Dry.wav",
  "loaded_sample_path_5": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit1_Fm_123\\DBR_DV_Kit1_Female_Vocal_Double_Fm_123_Wet.wav"
 }
}