{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Tambor_de_Tucuma\\MNT_DSA_105_perc_tambor_tucuma_piranha_dry.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Tambor_de_Tucuma\\MNT_DSA_105_perc_tambor_tucuma_piranha_fx.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Tambor_de_Tucuma\\MNT_DSA_106_perc_tambor_tucuma_enguia_dry.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Tambor_de_Tucuma\\MNT_DSA_106_perc_tambor_tucuma_enguia_fx.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Tambor_de_Tucuma\\MNT_DSA_112_perc_tambor_tucuma_tubarao_dry.wav"
 }
}