{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Tambor_de_Tucuma\\MNT_DSA_89_perc_tambor_tucuma_candiru_fx.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Tambor_de_Tucuma\\MNT_DSA_92_perc_tambor_tucuma_tucunare_dry.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Tambor_de_Tucuma\\MNT_DSA_92_perc_tambor_tucuma_tucunare_fx.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Tambor_de_Tucuma\\MNT_DSA_94_perc_tambor_tucuma_candiru-acu_dry.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Montage by Splice Dark Spirits Amazon Rhythms\\Loops\\Percussion\\Tambor_de_Tucuma\\MNT_DSA_94_perc_tambor_tucuma_candiru-acu_fx.wav"
 }
}