{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Surdo\\70\\RP_MSP_70_Surdo_loop_bang.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Surdo\\70\\RP_MSP_70_Surdo_loop_expert.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Surdo\\70\\RP_MSP_70_Surdo_loop_flair.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Surdo\\70\\RP_MSP_70_Surdo_loop_gift.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Surdo\\70\\RP_MSP_70_Surdo_loop_knock.wav"
 }
}