{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\08 Jazz Guitar 150 BPM\\Part A\\11 Acoustic Guitar - 150 BPM - B.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\08 Jazz Guitar 150 BPM\\Part A\\12 Acoustic Guitar - 150 BPM - B.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\08 Jazz Guitar 150 BPM\\Part A\\13 Acoustic Guitar - 150 BPM - B.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\08 Jazz Guitar 150 BPM\\Part A\\14 Acoustic Guitar - 150 BPM - B.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\08 Jazz Guitar 150 BPM\\Part A\\15 Acoustic Guitar - 150 BPM - B.wav"
 }
}