{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_Kiss_B.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_Last_A#.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_La_A#.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_Lion_A#.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_Lover_A#.wav"
 }
}