{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_With_Me_C.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_With_You_A#_1.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_With_You_C#_2.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_Wow_D#.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_Yeah_C.wav"
 }
}