{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_All_Things_B_1.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_All_Thinks_C_2.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_Always_Thinking_C.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_Baby_F.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Essential Pop Vocals\\Phrases\\FHVP_Beautiful_Song_C.wav"
 }
}