{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Image Sounds - Folk Guitars\\15 Folk Guitar 140 BPM G\\Part 02\\01 Acoustic Guitar - 140 BPM - G.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Image Sounds - Folk Guitars\\15 Folk Guitar 140 BPM G\\Part 02\\02 Acoustic Guitar - 140 BPM - G.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Image Sounds - Folk Guitars\\15 Folk Guitar 140 BPM G\\Part 02\\03 Acoustic Guitar - 140 BPM - G.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Image Sounds - Folk Guitars\\15 Folk Guitar 140 BPM G\\Part 02\\04 Acoustic Guitar - 140 BPM - G.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Image Sounds - Folk Guitars\\15 Folk Guitar 140 BPM G\\Part 02\\05 Acoustic Guitar - 140 BPM - G.wav"
 }
}