{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x4\\x4_E\\e4 - BOS_BFA_116_Violin_Kemenc_e_Loop_People_Em.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x4\\x4_E\\e4 - BOS_BFA_82_Lute_Loop_Mine_Em.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x4\\x4_E\\e6 - MF_Anastazja4_WET101 (Em).wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x4\\x4_E\\e6 - MF_Anastazja4_WET102 (Em).wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x4\\x4_E\\e6 - MF_Anastazja4_WET103 (Em).wav"
 }
}