{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x4\\x4_E\\e3 - 91V_ATV_145_vocal_phrase_three_little_words_stack_wet_E.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x4\\x4_E\\e3 - 91V_SLU_120_vocal_adlib_fruity_libs_wet_Em.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x4\\x4_E\\e3 - 91V_SLU_120_vocal_adlib_seashore_wet_Em.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x4\\x4_E\\e3 - 91V_SLU_120_vocal_adlib_smoothie_wet_Em.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x4\\x4_E\\e3 - 91V_SLU_120_vocal_adlib_spice_up_wet_Em.wav"
 }
}