{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x4\\x4_E\\e3 - 26 Pedal Steel Guitar Mic - 125 BPM - E.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x4\\x4_E\\e3 - 91V_ATV_142_vocal_loop_afraid_of_the_dark_repeater_Em.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x4\\x4_E\\e3 - 91V_ATV_145_vocal_loop_never_let_you_go_stack_E.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x4\\x4_E\\e3 - 91V_ATV_145_vocal_loop_three_little_words_swirly_E.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x4\\x4_E\\e3 - 91V_ATV_145_vocal_phrase_cant_stop_thinking_of_you_double_wet_E.wav"
 }
}