{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Shamanic_Vocals\\SPM2_140_A#_Male_Shamanic_Vocal_16_Dry.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Shamanic_Vocals\\SPM2_140_A#_Male_Shamanic_Vocal_16_Wet.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Shamanic_Vocals\\SPM2_140_C_Male_Shamanic_Vocal_08_Dry.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Shamanic_Vocals\\SPM2_140_C_Male_Shamanic_Vocal_08_Wet.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Psytrance_Mantra_Vocals_2\\SPM2_Shamanic_Vocals\\SPM2_140_D#_Female_Shamanic_Vocal_01_Dry.wav"
 }
}