{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\15 Jazz Guitar 240 BPM\\Part A\\21 Acoustic Guitar - 240 BPM - Cm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\15 Jazz Guitar 240 BPM\\Part A\\22 Acoustic Guitar - 240 BPM - Cm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\15 Jazz Guitar 240 BPM\\Part A\\23 Acoustic Guitar - 240 BPM - Cm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\15 Jazz Guitar 240 BPM\\Part A\\24 Acoustic Guitar - 240 BPM - Cm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\15 Jazz Guitar 240 BPM\\Part A\\25 Acoustic Guitar - 240 BPM - Cm.wav"
 }
}