{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\Touch Loops West African Vocal Cuts\\Vocal_Loops\\TL_WA_113_Vocal_Loop_AnoFit_Low_Am.wav",
  "loaded_sample_path_2": "d:\\zSamples\\Touch Loops West African Vocal Cuts\\Vocal_Loops\\TL_WA_113_Vocal_Loop_AnoFit_Solo_Am.wav",
  "loaded_sample_path_3": "d:\\zSamples\\Touch Loops West African Vocal Cuts\\Vocal_Loops\\TL_WA_113_Vocal_Loop_Beyewode_Vox_Gm.wav",
  "loaded_sample_path_4": "d:\\zSamples\\Touch Loops West African Vocal Cuts\\Vocal_Loops\\TL_WA_113_Vocal_Loop_CanYouSay_Alt_Harmony_Am.wav",
  "loaded_sample_path_5": "d:\\zSamples\\Touch Loops West African Vocal Cuts\\Vocal_Loops\\TL_WA_113_Vocal_Loop_CanYouSay_Full_Am.wav"
 }
}