{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\Touch Loops West African Vocal Cuts\\Vocal_Loops\\TL_WA_113_Vocal_Loop_CanYouSay_Low_Am.wav",
  "loaded_sample_path_2": "d:\\zSamples\\Touch Loops West African Vocal Cuts\\Vocal_Loops\\TL_WA_113_Vocal_Loop_CanYouSay_Solo_Am.wav",
  "loaded_sample_path_3": "d:\\zSamples\\Touch Loops West African Vocal Cuts\\Vocal_Loops\\TL_WA_113_Vocal_Loop_Condoneh_Flow_Alt_Cm.wav",
  "loaded_sample_path_4": "d:\\zSamples\\Touch Loops West African Vocal Cuts\\Vocal_Loops\\TL_WA_113_Vocal_Loop_Condoneh_Flow_Cm.wav",
  "loaded_sample_path_5": "d:\\zSamples\\Touch Loops West African Vocal Cuts\\Vocal_Loops\\TL_WA_113_Vocal_Loop_Defeel_Cm.wav"
 }
}