{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x16\\x16_C\\e4 - BOS_BFA_101_Violin_Kemenc_e_Loop_Loved_C.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x16\\x16_C\\e4 - BOS_BFA_120_Violin_Kemenc_e_Loop_Meeting_C.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x16\\x16_C\\e4 - BOS_BFA_120_Violin_Kemenc_e_Loop_Out_C.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x16\\x16_C\\e4 - BOS_BFA_131_Violin_Kemenc_e_Loop_Connection_C.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x16\\x16_C\\e4 - BOS_BFA_131_Violin_Kemenc_e_Loop_Happened_C.wav"
 }
}