{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Juggernaut Samples Trance Drums Vol. 1\\JSTDE01 Loops 138 BPM\\JSTD1 Hihat Loops\\JSTDE01 Hihat Loop 50.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Juggernaut Samples Trance Drums Vol. 1\\JSTDE01 Loops 138 BPM\\JSTD1 Hihat Loops\\JSTDE01 Hihat Loop 6.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Juggernaut Samples Trance Drums Vol. 1\\JSTDE01 Loops 138 BPM\\JSTD1 Hihat Loops\\JSTDE01 Hihat Loop 7.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Juggernaut Samples Trance Drums Vol. 1\\JSTDE01 Loops 138 BPM\\JSTD1 Hihat Loops\\JSTDE01 Hihat Loop 8.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Juggernaut Samples Trance Drums Vol. 1\\JSTDE01 Loops 138 BPM\\JSTD1 Hihat Loops\\JSTDE01 Hihat Loop 9.wav"
 }
}