{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Juggernaut Samples Trance Drums Vol. 1\\JSTDE01 Loops 138 BPM\\JSTD1 Hihat Loops\\JSTDE01 Hihat Loop 1.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Juggernaut Samples Trance Drums Vol. 1\\JSTDE01 Loops 138 BPM\\JSTD1 Hihat Loops\\JSTDE01 Hihat Loop 10.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Juggernaut Samples Trance Drums Vol. 1\\JSTDE01 Loops 138 BPM\\JSTD1 Hihat Loops\\JSTDE01 Hihat Loop 11.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Juggernaut Samples Trance Drums Vol. 1\\JSTDE01 Loops 138 BPM\\JSTD1 Hihat Loops\\JSTDE01 Hihat Loop 12.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Juggernaut Samples Trance Drums Vol. 1\\JSTDE01 Loops 138 BPM\\JSTD1 Hihat Loops\\JSTDE01 Hihat Loop 13.wav"
 }
}