{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e3 - 91V_ATV_145_vocal_chop_ether_gate_A.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e3 - 91V_SLU_124_vocal_chop_over_you_Am.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e3 - 91V_SLU_124_vocal_hook_by_your_double_wet_Am.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e3 - 91V_SLU_124_vocal_hook_by_your_lead_wet_Am.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e3 - 91V_SLU_124_vocal_hook_by_your_stack_wet_Am.wav"
 }
}