{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Audiomodern Deconstruct Vol.2\\loops\\kit_loops\\for_autobreak2\\AM_DCT_125_Kick_Thesis.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Audiomodern Deconstruct Vol.2\\loops\\kit_loops\\for_autobreak2\\AM_DCT_125_Perc_Arrange.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Audiomodern Deconstruct Vol.2\\loops\\kit_loops\\for_autobreak2\\AM_DCT_125_Perc_Aware.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Audiomodern Deconstruct Vol.2\\loops\\kit_loops\\for_autobreak2\\AM_DCT_125_Perc_Echo.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Audiomodern Deconstruct Vol.2\\loops\\kit_loops\\for_autobreak2\\AM_DCT_125_Perc_Elegant.wav"
 }
}