{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\World Music Samples Pre Columbian WAV\\Songs and Voices\\Mayaka 5.wav",
  "loaded_sample_path_2": "D:\\zSamples\\World Music Samples Pre Columbian WAV\\Songs and Voices\\Mayaka 6.wav",
  "loaded_sample_path_3": "D:\\zSamples\\World Music Samples Pre Columbian WAV\\Songs and Voices\\Mayaka 7.wav",
  "loaded_sample_path_4": "D:\\zSamples\\World Music Samples Pre Columbian WAV\\Songs and Voices\\Mayaka 8.wav",
  "loaded_sample_path_5": "D:\\zSamples\\World Music Samples Pre Columbian WAV\\Songs and Voices\\Mayaka 9.wav"
 }
}