{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Mick Schultz Paragon Kit Vol. 7 Limited Edition\\Percussion Loops\\MICK Perc Loop BlueMoon 117.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Mick Schultz Paragon Kit Vol. 7 Limited Edition\\Percussion Loops\\MICK Perc Loop Bunch A Crunch 86.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Mick Schultz Paragon Kit Vol. 7 Limited Edition\\Percussion Loops\\MICK Perc Loop Cowboys N Cowgirls 100.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Mick Schultz Paragon Kit Vol. 7 Limited Edition\\Percussion Loops\\MICK Perc Loop Coworkers 117.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Mick Schultz Paragon Kit Vol. 7 Limited Edition\\Percussion Loops\\MICK Perc Loop Decimals 94.wav"
 }
}