{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\PML - Bound to Divide - Lauren L'aimant Vocal Hooks\\DRY\\Adlibs\\Lauren-Laimant_124bpm_vocal_adlib_hey_yeah_head_voice_soft_dry_Cmaj.wav",
  "loaded_sample_path_2": "D:\\zSamples\\PML - Bound to Divide - Lauren L'aimant Vocal Hooks\\DRY\\Adlibs\\Lauren-Laimant_124bpm_vocal_adlib_hoooh_run_dry_Gmin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\PML - Bound to Divide - Lauren L'aimant Vocal Hooks\\DRY\\Adlibs\\Lauren-Laimant_124bpm_vocal_adlib_long_breathy_haaaa_dry_Fmin.wav",
  "loaded_sample_path_4": "D:\\zSamples\\PML - Bound to Divide - Lauren L'aimant Vocal Hooks\\DRY\\Adlibs\\Lauren-Laimant_124bpm_vocal_adlib_long_ooh_soft_dry_Cmaj.wav",
  "loaded_sample_path_5": "D:\\zSamples\\PML - Bound to Divide - Lauren L'aimant Vocal Hooks\\DRY\\Adlibs\\Lauren-Laimant_124bpm_vocal_adlib_ohhhha_dry_Amaj.wav"
 }
}