{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D#\\e1 - 11 Pedal Steel Guitar Mic - 85 BPM - D#.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D#\\e1 - 12 Pedal Steel Guitar Mic - 85 BPM - D#.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D#\\e1 - 13 Pedal Steel Guitar Mic - 85 BPM - D#.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D#\\e2 - 14 Pedal Steel Guitar Mic - 85 BPM - D#.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D#\\e2 - 15 Pedal Steel Guitar Mic - 85 BPM - D#.wav"
 }
}