{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Double_Zapotec_A4_Clay_Flute\\phrases_drone_140\\SI_zdflutes_DblClay_woodwind_phrase_one_shot_140_beautiful_Amin.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Double_Zapotec_A4_Clay_Flute\\phrases_drone_140\\SI_zdflutes_DblClay_woodwind_phrase_one_shot_140_brooding_Amin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Double_Zapotec_A4_Clay_Flute\\phrases_drone_140\\SI_zdflutes_DblClay_woodwind_phrase_one_shot_140_cinematic_Amin.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Double_Zapotec_A4_Clay_Flute\\phrases_drone_140\\SI_zdflutes_DblClay_woodwind_phrase_one_shot_140_classy_Amin.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Double_Zapotec_A4_Clay_Flute\\phrases_drone_140\\SI_zdflutes_DblClay_woodwind_phrase_one_shot_140_cloudy_Amin.wav"
 }
}