{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D#\\e5 - GIO_ANTL_140_jura_strings_monotonic_segah_D#.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D#\\e5 - GIO_ANTL_140_jura_strings_nice_segah_D#.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D#\\e5 - KMRBI_CRV_82_vocal_harmony_loop_itshard_high_wet_Ebm.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D#\\e5 - KMRBI_CRV_82_vocal_harmony_loop_itshard_low_wet_Ebm.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D#\\e5 - KMRBI_CRV_82_vocal_harmony_loop_itshard_mid_wet_Ebm.wav"
 }
}