{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D#\\e5 - GIO_ANTL_105_saz_strings_jumps_hijaz_D#m.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D#\\e5 - GIO_ANTL_105_saz_strings_nice_hijaz_D#m.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D#\\e5 - GIO_ANTL_105_saz_strings_quick_kurd_D#m.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D#\\e5 - GIO_ANTL_105_saz_strings_tremolo_hijaz_D#m.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D#\\e5 - GIO_ANTL_140_jura_strings_hook_segah_D#.wav"
 }
}