{
  "plugin": "VultModulesFree",
  "model": "TrummorFM",
  "version": "2.0.13",
  "params": [
    {
      "value": -1.0,
      "id": 0
    },
    {
      "value": 0.2085360586643219,
      "id": 1
    },
    {
      "value": 0.73497593402862549,
      "id": 2
    },
    {
      "value": 0.50999999046325684,
      "id": 3
    },
    {
      "value": 0.099999800324440002,
      "id": 4
    },
    {
      "value": 0.89400005340576172,
      "id": 5
    },
    {
      "value": 0.00072899990482255816,
      "id": 6
    },
    {
      "value": 0.65999996662139893,
      "id": 7
    },
    {
      "value": 0.21599993109703064,
      "id": 8
    },
    {
      "value": 0.907492995262146,
      "id": 9
    },
    {
      "value": 0.82495194673538208,
      "id": 10
    },
    {
      "value": 0.041666667908430099,
      "id": 11
    },
    {
      "value": 0.421875,
      "id": 12
    },
    {
      "value": 0.88999998569488525,
      "id": 13
    },
    {
      "value": 0.97999995946884155,
      "id": 14
    },
    {
      "value": 0.44999998807907104,
      "id": 15
    },
    {
      "value": 0.84999996423721313,
      "id": 16
    },
    {
      "value": 0.054871998727321625,
      "id": 17
    },
    {
      "value": 0.079999998211860657,
      "id": 18
    },
    {
      "value": 0.46800145506858826,
      "id": 19
    },
    {
      "value": 0.09591212123632431,
      "id": 20
    },
    {
      "value": 0.91267293691635132,
      "id": 21
    },
    {
      "value": 0.65999996662139893,
      "id": 22
    },
    {
      "value": 0.18800005316734314,
      "id": 23
    },
    {
      "value": 1.0,
      "id": 24
    },
    {
      "value": 1.0,
      "id": 25
    },
    {
      "value": 0.68999999761581421,
      "id": 26
    },
    {
      "value": -0.15999999642372131,
      "id": 27
    },
    {
      "value": 0.2800000011920929,
      "id": 28
    },
    {
      "value": -0.22999998927116394,
      "id": 29
    },
    {
      "value": 0.0,
      "id": 30
    },
    {
      "value": 0.0,
      "id": 31
    },
    {
      "value": 0.0,
      "id": 32
    },
    {
      "value": 0.0,
      "id": 33
    }
  ],
  "data": {
    "mod_a": 18,
    "mod_b": 11,
    "mod_c": 25,
    "mod_d": 20,
    "rand_osc": true,
    "rand_noise": true,
    "rand_mod": true
  }
}