{
  "plugin": "VultModulesFree",
  "model": "TrummorFM",
  "version": "2.0.13",
  "params": [
    {
      "value": -0.75,
      "id": 0
    },
    {
      "value": -0.51199990510940552,
      "id": 1
    },
    {
      "value": 0.45653298497200012,
      "id": 2
    },
    {
      "value": 0.56000000238418579,
      "id": 3
    },
    {
      "value": 0.22999998927116394,
      "id": 4
    },
    {
      "value": 2.6999998226528987e-5,
      "id": 5
    },
    {
      "value": 0.75357091426849365,
      "id": 6
    },
    {
      "value": 0.5899999737739563,
      "id": 7
    },
    {
      "value": 0.78999996185302734,
      "id": 8
    },
    {
      "value": 1.0,
      "id": 9
    },
    {
      "value": 0.012166998349130154,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.125,
      "id": 12
    },
    {
      "value": 0.8399999737739563,
      "id": 13
    },
    {
      "value": 0.89999997615814209,
      "id": 14
    },
    {
      "value": 0.90999996662139893,
      "id": 15
    },
    {
      "value": 0.20999999344348907,
      "id": 16
    },
    {
      "value": 0.53144097328186035,
      "id": 17
    },
    {
      "value": 0.68000000715255737,
      "id": 18
    },
    {
      "value": 0.4699999988079071,
      "id": 19
    },
    {
      "value": 0.97020900249481201,
      "id": 20
    },
    {
      "value": 2.6999998226528987e-5,
      "id": 21
    },
    {
      "value": -0.76999998092651367,
      "id": 22
    },
    {
      "value": -0.94999998807907104,
      "id": 23
    },
    {
      "value": 0.0,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 0.22999998927116394,
      "id": 26
    },
    {
      "value": -0.72999995946884155,
      "id": 27
    },
    {
      "value": 0.52999997138977051,
      "id": 28
    },
    {
      "value": -0.25,
      "id": 29
    },
    {
      "value": 0.0,
      "id": 30
    },
    {
      "value": 0.0,
      "id": 31
    },
    {
      "value": 0.0,
      "id": 32
    },
    {
      "value": 0.0,
      "id": 33
    }
  ],
  "data": {
    "mod_a": 25,
    "mod_b": 16,
    "mod_c": 8,
    "mod_d": 11,
    "rand_osc": true,
    "rand_noise": true,
    "rand_mod": true
  }
}