{
  "plugin": "VultModulesFree",
  "model": "TrummorFM",
  "version": "2.0.13",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": -0.0049130003899335861,
      "id": 1
    },
    {
      "value": 0.11059199273586273,
      "id": 2
    },
    {
      "value": 0.57999998331069946,
      "id": 3
    },
    {
      "value": 0.55000001192092896,
      "id": 4
    },
    {
      "value": 0.37324795126914978,
      "id": 5
    },
    {
      "value": 0.0033749993890523911,
      "id": 6
    },
    {
      "value": 0.81999999284744263,
      "id": 7
    },
    {
      "value": 0.40000000596046448,
      "id": 8
    },
    {
      "value": 0.40729606151580811,
      "id": 9
    },
    {
      "value": 0.18519300222396851,
      "id": 10
    },
    {
      "value": -0.25,
      "id": 11
    },
    {
      "value": 0.032767999917268753,
      "id": 12
    },
    {
      "value": 0.14000000059604645,
      "id": 13
    },
    {
      "value": 0.72999995946884155,
      "id": 14
    },
    {
      "value": 0.12999999523162842,
      "id": 15
    },
    {
      "value": 0.40999999642372131,
      "id": 16
    },
    {
      "value": 0.22698101401329041,
      "id": 17
    },
    {
      "value": 0.34999999403953552,
      "id": 18
    },
    {
      "value": 0.33400002121925354,
      "id": 19
    },
    {
      "value": 0.52544808387756348,
      "id": 20
    },
    {
      "value": 0.085184000432491302,
      "id": 21
    },
    {
      "value": -0.47999998927116394,
      "id": 22
    },
    {
      "value": 0.28999999165534973,
      "id": 23
    },
    {
      "value": 0.0,
      "id": 24
    },
    {
      "value": 1.0,
      "id": 25
    },
    {
      "value": -0.039999999105930328,
      "id": 26
    },
    {
      "value": -0.51999998092651367,
      "id": 27
    },
    {
      "value": 0.019999999552965164,
      "id": 28
    },
    {
      "value": 0.18999999761581421,
      "id": 29
    },
    {
      "value": 0.0,
      "id": 30
    },
    {
      "value": 0.0,
      "id": 31
    },
    {
      "value": 0.0,
      "id": 32
    },
    {
      "value": 0.0,
      "id": 33
    }
  ],
  "data": {
    "mod_a": 23,
    "mod_b": 4,
    "mod_c": 0,
    "mod_d": 0,
    "rand_osc": true,
    "rand_noise": true,
    "rand_mod": true
  }
}