{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\True Samples -BBC HOUSE\\TSBH_PERCUSSION_LOOPS\\TSBH_PERCUSSION_LOOP_41_(125_BPM).wav",
  "loaded_sample_path_2": "D:\\zSamples\\True Samples -BBC HOUSE\\TSBH_PERCUSSION_LOOPS\\TSBH_PERCUSSION_LOOP_42_(125_BPM).wav",
  "loaded_sample_path_3": "D:\\zSamples\\True Samples -BBC HOUSE\\TSBH_PERCUSSION_LOOPS\\TSBH_PERCUSSION_LOOP_43_(125_BPM).wav",
  "loaded_sample_path_4": "D:\\zSamples\\True Samples -BBC HOUSE\\TSBH_PERCUSSION_LOOPS\\TSBH_PERCUSSION_LOOP_44_(125_BPM).wav",
  "loaded_sample_path_5": "D:\\zSamples\\True Samples -BBC HOUSE\\TSBH_PERCUSSION_LOOPS\\TSBH_PERCUSSION_LOOP_45_(125_BPM).wav"
 }
}