{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Dream Girl Vocal Pop\\Loops\\Melodic_Loops\\Vocal_Loops\\STCR2_DGVP_105_Vocal_Hook_Loop_Lyla_WET_C#min.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Dream Girl Vocal Pop\\Loops\\Melodic_Loops\\Vocal_Loops\\STCR2_DGVP_105_Vocal_Hook_Loop_See_DRY_C#min.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Dream Girl Vocal Pop\\Loops\\Melodic_Loops\\Vocal_Loops\\STCR2_DGVP_105_Vocal_Hook_Loop_See_WET_C#min.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Dream Girl Vocal Pop\\Loops\\Melodic_Loops\\Vocal_Loops\\STCR2_DGVP_105_Vocal_Hook_Loop_Tell_Ya_DRY_C#min.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Dream Girl Vocal Pop\\Loops\\Melodic_Loops\\Vocal_Loops\\STCR2_DGVP_105_Vocal_Hook_Loop_Tell_Ya_WET_C#min.wav"
 }
}