{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Image Sounds - Folk Guitars\\18 Folk Guitar 160 BPM C\\Part 02\\26 Electric Guitar - 160 BPM - C.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Image Sounds - Folk Guitars\\18 Folk Guitar 160 BPM C\\Part 02\\27 Electric Guitar - 160 BPM - C.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Image Sounds - Folk Guitars\\18 Folk Guitar 160 BPM C\\Part 02\\28 Electric Guitar - 160 BPM - C.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Image Sounds - Folk Guitars\\18 Folk Guitar 160 BPM C\\Part 02\\29 Electric Guitar - 160 BPM - C.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Image Sounds - Folk Guitars\\18 Folk Guitar 160 BPM C\\Part 02\\30 Electric Guitar - 160 BPM - C.wav"
 }
}