{
  "plugin": "vanTies",
  "model": "Funs",
  "version": "2.5.0",
  "params": [
    {
      "value": 4.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 0.5,
      "id": 5
    },
    {
      "value": 1.0,
      "id": 6
    },
    {
      "value": 1.0,
      "id": 7
    },
    {
      "value": 1.0,
      "id": 8
    }
  ],
  "data": {
    "pitchQuantMode": 0
  }
}