{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Montage by Splice Phantom Hour Suspenseful Percussion\\Loops\\Drum___Perc_Loops\\Percussion_Loops\\Perc_Stacks\\MNT_PH_115_perc_stack_congas_shakers_latin_romantic_ascent.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Montage by Splice Phantom Hour Suspenseful Percussion\\Loops\\Drum___Perc_Loops\\Percussion_Loops\\Perc_Stacks\\MNT_PH_115_perc_stack_congas_shakers_latin_romantic_intro.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Montage by Splice Phantom Hour Suspenseful Percussion\\Loops\\Drum___Perc_Loops\\Percussion_Loops\\Perc_Stacks\\MNT_PH_115_perc_stack_congas_shakers_latin_romantic_ping_pong.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Montage by Splice Phantom Hour Suspenseful Percussion\\Loops\\Drum___Perc_Loops\\Percussion_Loops\\Perc_Stacks\\MNT_PH_115_perc_stack_congas_shakers_latin_romantic_poppy.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Montage by Splice Phantom Hour Suspenseful Percussion\\Loops\\Drum___Perc_Loops\\Percussion_Loops\\Perc_Stacks\\MNT_PH_115_perc_stack_congas_shakers_latin_romantic_steady.wav"
 }
}