{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\03 Jazz Guitar 115 BPM\\06 Acoustic Guitar - 115 BPM - F.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\03 Jazz Guitar 115 BPM\\07 Acoustic Guitar - 115 BPM - F.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\03 Jazz Guitar 115 BPM\\08 Acoustic Guitar - 115 BPM - F.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\03 Jazz Guitar 115 BPM\\09 Acoustic Guitar - 115 BPM - F.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Jazz_Guitar_Acoustic_Edtition\\03 Jazz Guitar 115 BPM\\10 Acoustic Guitar - 115 BPM - F.wav"
 }
}