{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Native Instruments - Pure Drip Expansion\\Loops\\Vocal\\Vocal[127] G#m RedRum.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Native Instruments - Pure Drip Expansion\\Loops\\Vocal\\Vocal[128] Gm SpatialClosure.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Native Instruments - Pure Drip Expansion\\Loops\\Vocal\\Vocal[132] Bm SpaceAge.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Native Instruments - Pure Drip Expansion\\Loops\\Vocal\\Vocal[134] A#m Marquete.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Native Instruments - Pure Drip Expansion\\Loops\\Vocal\\Vocal[134] Em RuhBish.wav"
 }
}