{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Komorebi Audio Chill RNB Vocals\\Loops\\Melodic_Loops\\Vocal_Loops\\Dry_Loops\\Dry_Stacks\\KMRBI_CRV_80_vocal_stack_loop_settle_dry_Am.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Komorebi Audio Chill RNB Vocals\\Loops\\Melodic_Loops\\Vocal_Loops\\Dry_Loops\\Dry_Stacks\\KMRBI_CRV_82_vocal_stack_loop_itshard_dry_Ebm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Komorebi Audio Chill RNB Vocals\\Loops\\Melodic_Loops\\Vocal_Loops\\Dry_Loops\\Dry_Stacks\\KMRBI_CRV_82_vocal_stack_loop_take_time_dry_Ebm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Komorebi Audio Chill RNB Vocals\\Loops\\Melodic_Loops\\Vocal_Loops\\Dry_Loops\\Dry_Stacks\\KMRBI_CRV_84_vocal_stack_loop_gettome_dry_Emaj.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Komorebi Audio Chill RNB Vocals\\Loops\\Melodic_Loops\\Vocal_Loops\\Dry_Loops\\Dry_Stacks\\KMRBI_CRV_84_vocal_stack_loop_tiktok_dry_Emaj.wav"
 }
}