{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Komorebi Audio Chill RNB Vocals\\Loops\\Melodic_Loops\\Vocal_Loops\\Dry_Loops\\Dry_Stacks\\KMRBI_CRV_124_vocal_stack_loop_dry_harmonix_Gm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Komorebi Audio Chill RNB Vocals\\Loops\\Melodic_Loops\\Vocal_Loops\\Dry_Loops\\Dry_Stacks\\KMRBI_CRV_124_vocal_stack_loop_dry_running_Gm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Komorebi Audio Chill RNB Vocals\\Loops\\Melodic_Loops\\Vocal_Loops\\Dry_Loops\\Dry_Stacks\\KMRBI_CRV_72_vocal_stack_loop_dont_wanna_go_dry_Cm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Komorebi Audio Chill RNB Vocals\\Loops\\Melodic_Loops\\Vocal_Loops\\Dry_Loops\\Dry_Stacks\\KMRBI_CRV_72_vocal_stack_loop_feel_it_dry_Cm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Komorebi Audio Chill RNB Vocals\\Loops\\Melodic_Loops\\Vocal_Loops\\Dry_Loops\\Dry_Stacks\\KMRBI_CRV_80_vocal_stack_loop_lying_dry_Am.wav"
 }
}