{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_145_BPM_E\\Dry\\91V_ATV_145_vocal_phrase_i_saw_you_standing_stack_dry_E.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_145_BPM_E\\Dry\\91V_ATV_145_vocal_phrase_let_the_music_take_you_there_double_dry_E.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_145_BPM_E\\Dry\\91V_ATV_145_vocal_phrase_let_the_music_take_you_there_lead_dry_E.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_145_BPM_E\\Dry\\91V_ATV_145_vocal_phrase_let_the_music_take_you_there_stack_dry_E.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Phrases\\Vocal_Phrases_145_BPM_E\\Dry\\91V_ATV_145_vocal_phrase_never_let_you_go_double_dry_E.wav"
 }
}