{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\PML - Bound to Divide - Lauren L'aimant Vocal Hooks\\DRY\\Toplines & Full Vocals\\Lauren-Laimant_120bpm_vocal_topline_somewhere_dry_ADLIBS_Bbmin.wav",
  "loaded_sample_path_2": "D:\\zSamples\\PML - Bound to Divide - Lauren L'aimant Vocal Hooks\\DRY\\Toplines & Full Vocals\\Lauren-Laimant_120bpm_vocal_topline_somewhere_dry_DOUBLES_L_Bbmin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\PML - Bound to Divide - Lauren L'aimant Vocal Hooks\\DRY\\Toplines & Full Vocals\\Lauren-Laimant_120bpm_vocal_topline_somewhere_dry_DOUBLES_R_Bbmin.wav",
  "loaded_sample_path_4": "D:\\zSamples\\PML - Bound to Divide - Lauren L'aimant Vocal Hooks\\DRY\\Toplines & Full Vocals\\Lauren-Laimant_120bpm_vocal_topline_somewhere_dry_HARMONIES_Bbmin.wav",
  "loaded_sample_path_5": "D:\\zSamples\\PML - Bound to Divide - Lauren L'aimant Vocal Hooks\\DRY\\Toplines & Full Vocals\\Lauren-Laimant_120bpm_vocal_topline_somewhere_dry_LOWS_Bbmin.wav"
 }
}