{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Audiomodern Pulse\\loops\\drum_loops\\full_loops\\AM_DTFB_120_drum_loop_full_Pixelated.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Audiomodern Pulse\\loops\\drum_loops\\full_loops\\AM_DTFB_120_drum_loop_full_Stuttered.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Audiomodern Pulse\\loops\\drum_loops\\full_loops\\AM_DTFB_120_drum_loop_full_Twisted.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Audiomodern Pulse\\loops\\drum_loops\\full_loops\\AM_DTFB_130_drum_loop_full_Broken.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Audiomodern Pulse\\loops\\drum_loops\\full_loops\\AM_DTFB_130_drum_loop_full_Canned.wav"
 }
}