{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Break Loops\\BREAK LOOP (171).wav",
  "loaded_sample_path_2": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Break Loops\\BREAK LOOP (172).wav",
  "loaded_sample_path_3": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Break Loops\\BREAK LOOP (173).wav",
  "loaded_sample_path_4": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Break Loops\\BREAK LOOP (174).wav",
  "loaded_sample_path_5": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Break Loops\\BREAK LOOP (175).wav"
 }
}