{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Pandeiro\\80\\RP_MSP_80_Pandeiro_loop_phrase.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Pandeiro\\80\\RP_MSP_80_Pandeiro_loop_reverberate.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Pandeiro\\80\\RP_MSP_80_Pandeiro_loop_shape.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Pandeiro\\80\\RP_MSP_80_Pandeiro_loop_spirit.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Pandeiro\\80\\RP_MSP_80_Pandeiro_loop_theme.wav"
 }
}