{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Gio Israel Peruvian Flutes WAV\\Loops\\Hula\\GIO_PERU_95_hula_pan_flute_basic_7-8_Em.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Gio Israel Peruvian Flutes WAV\\Loops\\Hula\\GIO_PERU_95_hula_pan_flute_breaths_7-8_Em.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Gio Israel Peruvian Flutes WAV\\Loops\\Hula\\GIO_PERU_95_hula_pan_flute_easy_7-8_Em.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Gio Israel Peruvian Flutes WAV\\Loops\\Hula\\GIO_PERU_95_hula_pan_flute_energy_7-8_Em.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Gio Israel Peruvian Flutes WAV\\Loops\\Hula\\GIO_PERU_95_hula_pan_flute_quarters_7-8_Em.wav"
 }
}