{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_chops\\VOX_CASSIEMARIN_100_vocal_chop_malo_Abmin.wav",
  "loaded_sample_path_2": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_chops\\VOX_CASSIEMARIN_110_vocal_chop_i_need_time_Gmin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_chops\\VOX_CASSIEMARIN_110_vocal_chop_jumper_Cmin.wav",
  "loaded_sample_path_4": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_chops\\VOX_CASSIEMARIN_80_vocal_chop_ido_Dmin.wav",
  "loaded_sample_path_5": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_chops\\VOX_CASSIEMARIN_80_vocal_chop_mark_Amin.wav"
 }
}