{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\shameless. distorted ambience vol 4\\vocal ambience\\vocal ambience 1.wav",
  "loaded_sample_path_2": "D:\\zSamples\\shameless. distorted ambience vol 4\\vocal ambience\\vocal ambience 2.wav",
  "loaded_sample_path_3": "D:\\zSamples\\shameless. distorted ambience vol 4\\vocal ambience\\vocal ambience 3.wav",
  "loaded_sample_path_4": "D:\\zSamples\\shameless. distorted ambience vol 4\\vocal ambience\\vocal ambience 4.wav",
  "loaded_sample_path_5": "D:\\zSamples\\shameless. distorted ambience vol 4\\vocal ambience\\vocal ambience 5.wav"
 }
}