{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Berimbau\\96\\RP_MSP_96_Berimbau_loop_bump.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Berimbau\\96\\RP_MSP_96_Berimbau_loop_collide.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Berimbau\\96\\RP_MSP_96_Berimbau_loop_flay.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Berimbau\\96\\RP_MSP_96_Berimbau_loop_hammer.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Berimbau\\96\\RP_MSP_96_Berimbau_loop_jolt.wav"
 }
}