{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Double_Zapotec_A4_Clay_Flute\\phrases_drone_90\\SI_zdflutes_DblClay_woodwind_phrase_one_shot_90_powerful_Amin.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Double_Zapotec_A4_Clay_Flute\\phrases_drone_90\\SI_zdflutes_DblClay_woodwind_phrase_one_shot_90_sensational_Amin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Double_Zapotec_A4_Clay_Flute\\phrases_drone_90\\SI_zdflutes_DblClay_woodwind_phrase_one_shot_90_spooky_Amin.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Double_Zapotec_A4_Clay_Flute\\phrases_drone_90\\SI_zdflutes_DblClay_woodwind_phrase_one_shot_90_thick_Amin.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Double_Zapotec_A4_Clay_Flute\\phrases_drone_90\\SI_zdflutes_DblClay_woodwind_phrase_one_shot_90_watery_Amin.wav"
 }
}