{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Audiomodern Symmetry WAV-ARCADiA\\loops\\kit_loops\\for_autobreak\\AM_SAG_115_kit_loop_quantics_Kick.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Audiomodern Symmetry WAV-ARCADiA\\loops\\kit_loops\\for_autobreak\\AM_SAG_115_kit_loop_quantics_Perc.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Audiomodern Symmetry WAV-ARCADiA\\loops\\kit_loops\\for_autobreak\\AM_SAG_115_kit_loop_strowed_Atmos.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Audiomodern Symmetry WAV-ARCADiA\\loops\\kit_loops\\for_autobreak\\AM_SAG_115_kit_loop_strowed_Full.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Audiomodern Symmetry WAV-ARCADiA\\loops\\kit_loops\\for_autobreak\\AM_SAG_115_kit_loop_strowed_Kick.wav"
 }
}