{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Niche Kore House & Techno\\VOX & FX LOOPS\\NKR_125_RAIN_B_VOX_CHOP_LOOP.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Niche Kore House & Techno\\VOX & FX LOOPS\\NKR_125_RAM_B_VOX_LOOP.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Niche Kore House & Techno\\VOX & FX LOOPS\\NKR_125_SALT_G_VOX_LOOP.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Niche Kore House & Techno\\VOX & FX LOOPS\\NKR_125_SHOK_F#_VOX_LOOP.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Niche Kore House & Techno\\VOX & FX LOOPS\\NKR_125_STREAM_VOX_CHOP_LOOP.wav"
 }
}