{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Niche Kore House & Techno\\VOX & FX LOOPS\\NKR_125_FLAP_C#_VOX_CHOP_LOOP.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Niche Kore House & Techno\\VOX & FX LOOPS\\NKR_125_FLIGHT_VOX_LOOP.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Niche Kore House & Techno\\VOX & FX LOOPS\\NKR_125_GLUE_E_VOX_CHOP.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Niche Kore House & Techno\\VOX & FX LOOPS\\NKR_125_GRASS_G#_VOX_LOOP.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Niche Kore House & Techno\\VOX & FX LOOPS\\NKR_125_HALL_E_VOX_LOOP.wav"
 }
}