{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\Roundel Vocal Space\\Lead Vocal - raw (4).wav",
  "loaded_sample_path_2": "d:\\zSamples\\Roundel Vocal Space\\Lead Vocal - raw (5).wav",
  "loaded_sample_path_3": "d:\\zSamples\\Roundel Vocal Space\\Lead Vocal - raw.wav",
  "loaded_sample_path_4": "d:\\zSamples\\Roundel Vocal Space\\Lead Vocal - wet (2).wav",
  "loaded_sample_path_5": "d:\\zSamples\\Roundel Vocal Space\\Lead Vocal - wet (3).wav"
 }
}