{
  "plugin": "acModules",
  "model": "CFor2N2ForC",
  "version": "2.0.7",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.83999979496002197,
      "id": 2
    },
    {
      "value": 3.0799989700317383,
      "id": 3
    },
    {
      "value": 4.5399980545043945,
      "id": 4
    },
    {
      "value": 5.9599981307983398,
      "id": 5
    },
    {
      "value": 7.5799999237060547,
      "id": 6
    },
    {
      "value": 10.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    }
  ],
  "data": {
    "outputTrigOnNoteChange": false
  }
}