{
  "plugin": "acModules",
  "model": "CFor2N2ForC",
  "version": "2.0.7",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.62000006437301636,
      "id": 1
    },
    {
      "value": 0.84000003337860107,
      "id": 2
    },
    {
      "value": 1.5200004577636719,
      "id": 3
    },
    {
      "value": 1.8399995565414429,
      "id": 4
    },
    {
      "value": 2.179999828338623,
      "id": 5
    },
    {
      "value": 2.7400000095367432,
      "id": 6
    },
    {
      "value": 3.1200010776519775,
      "id": 7
    },
    {
      "value": 3.4000005722045898,
      "id": 8
    },
    {
      "value": 3.8800005912780762,
      "id": 9
    },
    {
      "value": 4.3599996566772461,
      "id": 10
    },
    {
      "value": 4.679999828338623,
      "id": 11
    }
  ],
  "data": {
    "outputTrigOnNoteChange": false
  }
}