{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A\\e1 - 02 Pedal Steel Guitar Mic - 105 BPM - A.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A\\e3 - 91V_ATV_142_vocal_chop_tense_runner_Am.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A\\e4 - GIO_ANTL_70_saz_strings_bite_usak_A.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A\\e4 - GIO_ANTL_70_saz_strings_drama_usak_A.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A\\e4 - GIO_ANTL_70_saz_strings_dry_usak_A.wav"
 }
}