{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A\\e5 - GIO_ANTL_120_saz_strings_cool_hijaz_A.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A\\e5 - GIO_ANTL_120_saz_strings_different_usak_A.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A\\e5 - GIO_ANTL_120_saz_strings_groovy_usak_A.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A\\e5 - GIO_ANTL_120_saz_strings_mosquito_hijaz_A.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x4\\x4_A\\e5 - GIO_ANTL_120_saz_strings_nice_hijaz_A.wav"
 }
}