{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\90_BPM\\SC_AF_90_flute_hortensia_accompaniment_G#maj.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\90_BPM\\SC_AF_90_flute_hortensia_melody_G#maj.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\90_BPM\\SC_AF_90_flute_hortensia_stack_G#maj.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\90_BPM\\SC_AF_90_flute_lupine_accompaniment_Amin.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\90_BPM\\SC_AF_90_flute_lupine_heroic_delays_alt_Amin.wav"
 }
}