{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Mystery Pack Vol. 12 Gold Edition\\GOLD Melody Collection\\Cymatics - Pegasus - 144 BPM B Min.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Mystery Pack Vol. 12 Gold Edition\\GOLD Melody Collection\\Cymatics - Ring Rust - 140 BPM D Min.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Mystery Pack Vol. 12 Gold Edition\\GOLD Melody Collection\\Cymatics - Secret - 140 BPM B Min.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Mystery Pack Vol. 12 Gold Edition\\GOLD Melody Collection\\Cymatics - Stock - 75 BPM C Min.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Mystery Pack Vol. 12 Gold Edition\\GOLD Melody Collection\\Cymatics - Suspect - 140 BPM G# Min.wav"
 }
}