{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x4\\x4_G\\e3 - 91V_ATV_142_vocal_phrase_it_takes_more_lead_wet_Gm.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x4\\x4_G\\e3 - 91V_ATV_142_vocal_phrase_it_takes_more_stack_wet_Gm.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x4\\x4_G\\e3 - 91V_ATV_145_vocal_chop_dance_foundation_Gm.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x4\\x4_G\\e3 - 91V_ATV_150_vocal_chop_art_art_Gm.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x4\\x4_G\\e3 - 91V_ATV_150_vocal_hook_everywhere_you_go_double_wet_Gm.wav"
 }
}