{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\REMEDY Drum and Bass\\GS_RMD_Top_Loops\\GS_RMD_174_Top_01.wav",
  "loaded_sample_path_2": "D:\\zSamples\\REMEDY Drum and Bass\\GS_RMD_Top_Loops\\GS_RMD_174_Top_02.wav",
  "loaded_sample_path_3": "D:\\zSamples\\REMEDY Drum and Bass\\GS_RMD_Top_Loops\\GS_RMD_174_Top_03.wav",
  "loaded_sample_path_4": "D:\\zSamples\\REMEDY Drum and Bass\\GS_RMD_Top_Loops\\GS_RMD_174_Top_04.wav",
  "loaded_sample_path_5": "D:\\zSamples\\REMEDY Drum and Bass\\GS_RMD_Top_Loops\\GS_RMD_174_Top_05.wav"
 }
}