{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Ultra Techno Vocals Gospel\\WET\\Ultra_Techno_Vocals_Gospel_12_End_Of_Days_128_BPM_F#m_WET.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Ultra Techno Vocals Gospel\\WET\\Ultra_Techno_Vocals_Gospel_13_Alpha_&_Omega_128_BPM_Gm_Chops_WET.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Ultra Techno Vocals Gospel\\WET\\Ultra_Techno_Vocals_Gospel_13_Alpha_&_Omega_128_BPM_Gm_WET.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Ultra Techno Vocals Gospel\\WET\\Ultra_Techno_Vocals_Gospel_14_Fealty_128_BPM_F#m_Chops_WET.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Ultra Techno Vocals Gospel\\WET\\Ultra_Techno_Vocals_Gospel_14_Fealty_128_BPM_F#m_WET.wav"
 }
}