{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\World Music Samples Central America WAV\\Part 2\\Panaman Acordeon 9.wav",
  "loaded_sample_path_2": "D:\\zSamples\\World Music Samples Central America WAV\\Part 2\\Perc & G\u00fcira 1.wav",
  "loaded_sample_path_3": "D:\\zSamples\\World Music Samples Central America WAV\\Part 2\\Perc & G\u00fcira 2.wav",
  "loaded_sample_path_4": "D:\\zSamples\\World Music Samples Central America WAV\\Part 2\\Perc & G\u00fcira 3.wav",
  "loaded_sample_path_5": "D:\\zSamples\\World Music Samples Central America WAV\\Part 2\\Perc & G\u00fcira 4.wav"
 }
}