{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\diannaartistpack\\Black Lotus Audio x Dianna Artist Pack\\Sung Phrases\\BLA - Don_t Have To Be So Wasted 1 - G Major.wav",
  "loaded_sample_path_2": "D:\\zSamples\\diannaartistpack\\Black Lotus Audio x Dianna Artist Pack\\Sung Phrases\\BLA - Don_t Have To Be So Wasted 2 - G Major.wav",
  "loaded_sample_path_3": "D:\\zSamples\\diannaartistpack\\Black Lotus Audio x Dianna Artist Pack\\Sung Phrases\\BLA - Feel Good 1 - E Major.wav",
  "loaded_sample_path_4": "D:\\zSamples\\diannaartistpack\\Black Lotus Audio x Dianna Artist Pack\\Sung Phrases\\BLA - Feel Good 2 - E Major.wav",
  "loaded_sample_path_5": "D:\\zSamples\\diannaartistpack\\Black Lotus Audio x Dianna Artist Pack\\Sung Phrases\\BLA - Give It Away 1 - C Melodic Minor.wav"
 }
}