{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\diannaartistpack\\Black Lotus Audio x Dianna Artist Pack\\Sung Phrases\\BLA - I_ll Give You A Reason 2 - F Major.wav",
  "loaded_sample_path_2": "D:\\zSamples\\diannaartistpack\\Black Lotus Audio x Dianna Artist Pack\\Sung Phrases\\BLA - Like You Know 1 - E Minor.wav",
  "loaded_sample_path_3": "D:\\zSamples\\diannaartistpack\\Black Lotus Audio x Dianna Artist Pack\\Sung Phrases\\BLA - Like You Know 2 - E Minor.wav",
  "loaded_sample_path_4": "D:\\zSamples\\diannaartistpack\\Black Lotus Audio x Dianna Artist Pack\\Sung Phrases\\BLA - Love It 1 - C# Major.wav",
  "loaded_sample_path_5": "D:\\zSamples\\diannaartistpack\\Black Lotus Audio x Dianna Artist Pack\\Sung Phrases\\BLA - Love It 2 - C# Major.wav"
 }
}