{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Cmaj\\symphonic_anatolia_144 - anatolia_Cmaj #13.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Cmaj\\symphonic_anatolia_144 - anatolia_Cmaj #14.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Cmaj\\symphonic_anatolia_144 - anatolia_Cmaj #15.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Cmaj\\symphonic_anatolia_144 - anatolia_Cmaj #16.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Cmaj\\symphonic_anatolia_144 - anatolia_Cmaj #17.wav"
 }
}