{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Gio Israel Peruvian Flutes WAV\\Loops\\Quena\\GIO_PERU_90_quena_flute_simplicity_Am.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Gio Israel Peruvian Flutes WAV\\Loops\\Quena\\GIO_PERU_90_quena_flute_skips_D.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Gio Israel Peruvian Flutes WAV\\Loops\\Quena\\GIO_PERU_90_quena_flute_sleep_D.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Gio Israel Peruvian Flutes WAV\\Loops\\Quena\\GIO_PERU_90_quena_flute_slide_Bm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Gio Israel Peruvian Flutes WAV\\Loops\\Quena\\GIO_PERU_90_quena_flute_soft_Am.wav"
 }
}