{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Gio Israel Peruvian Flutes WAV\\Loops\\Quena\\GIO_PERU_90_quena_flute_charm_Em.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Gio Israel Peruvian Flutes WAV\\Loops\\Quena\\GIO_PERU_90_quena_flute_chief_Em.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Gio Israel Peruvian Flutes WAV\\Loops\\Quena\\GIO_PERU_90_quena_flute_clean_Em.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Gio Israel Peruvian Flutes WAV\\Loops\\Quena\\GIO_PERU_90_quena_flute_climbe_Em.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Gio Israel Peruvian Flutes WAV\\Loops\\Quena\\GIO_PERU_90_quena_flute_closer_Em.wav"
 }
}