{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\Sufi Ney 2\\110\\SN2_110_B_Ney_Wind_24_dry_ET.wav",
  "loaded_sample_path_2": "d:\\zSamples\\Sufi Ney 2\\110\\SN2_110_B_Ney_Wind_24_wet_ET.wav",
  "loaded_sample_path_3": "d:\\zSamples\\Sufi Ney 2\\110\\SN2_110_B_Ney_Wind_25_dry_ET.wav",
  "loaded_sample_path_4": "d:\\zSamples\\Sufi Ney 2\\110\\SN2_110_B_Ney_Wind_25_wet_ET.wav",
  "loaded_sample_path_5": "d:\\zSamples\\Sufi Ney 2\\110\\SN2_110_B_Ney_Wind_26_dry_ET.wav"
 }
}