{
  "plugin": "DanTModules",
  "model": "Purfenator",
  "version": "2.4.43",
  "params": [
    {
      "value": 0.0,
      "id": 0
    }
  ],
  "data": {
    "active": true,
    "drawbutton": true,
    "buttonypos": 361.0,
    "fliptitle": false,
    "drawtitle": true,
    "titleislight": false,
    "titlefontsize": 45.0,
    "titlehidevcv": false,
    "titlecolourr": 50.0,
    "titlecolourg": 50.0,
    "titlecolourb": 50.0,
    "titlecoloura": 200.0,
    "drawbackgroundcolour": true,
    "gradientmode": false,
    "drawbackgroundimage": true,
    "imageontop": true,
    "ignorezoom": false,
    "imageposition": 4,
    "tileimage": true,
    "backgroundscale": 1.0,
    "ximageoffset": 0.0,
    "yimageoffset": 0.0,
    "xpositionoffset": 0.0,
    "ypositionoffset": 0.0,
    "drawskiff": false,
    "multiskiffmode": false,
    "splitvertically": false,
    "horizontalsplitthreshold": 20.0,
    "drawskiffbezel": false,
    "drawrails": false,
    "drawskiffshadow": false,
    "skiffdepth": 2.0,
    "skiffbezelsize": 2.0,
    "skiffshadowsize": 0.40000000596046448,
    "skiffshadowsoftness": 0.40000000596046448,
    "skiffshadowintensity": 0.40000000596046448,
    "backgroundcolourr": 0.0,
    "backgroundcolourg": 255.0,
    "backgroundcolourb": 0.0,
    "backgroundcoloura": 255.0,
    "gradientcolourr": 100.0,
    "gradientcolourg": 95.0,
    "gradientcolourb": 92.0,
    "gradientcoloura": 255.0,
    "skiffcolourr": 125.0,
    "skiffcolourg": 120.0,
    "skiffcolourb": 113.0,
    "internalcolourr": 50.0,
    "internalcolourg": 45.0,
    "internalcolourb": 38.0,
    "internalcoloura": 255.0,
    "selectedimagedirectory": "",
    "selectedimagefilepath": ""
  }
}