{
  "plugin": "DanTModules",
  "model": "Purfenator",
  "version": "2.4.44",
  "params": [
    {
      "value": 0.0,
      "id": 0
    }
  ],
  "data": {
    "active": true,
    "drawbutton": true,
    "buttonypos": 361.0,
    "fliptitle": false,
    "drawtitle": true,
    "titleislight": false,
    "titlefontsize": 45.0,
    "titlehidevcv": false,
    "titlecolourr": 50.0,
    "titlecolourg": 50.0,
    "titlecolourb": 50.0,
    "titlecoloura": 200.0,
    "drawbackgroundcolour": true,
    "gradientmode": true,
    "drawbackgroundimage": true,
    "imageontop": true,
    "ignorezoom": false,
    "imageposition": 4,
    "tileimage": true,
    "backgroundscale": 2.0,
    "ximageoffset": 0.0,
    "yimageoffset": 0.0,
    "xpositionoffset": 0.0,
    "ypositionoffset": 0.0,
    "drawskiff": true,
    "multiskiffmode": true,
    "splitvertically": false,
    "horizontalsplitthreshold": 20.0,
    "drawskiffbezel": true,
    "drawrails": false,
    "drawskiffshadow": true,
    "skiffdepth": 2.3360002040863037,
    "skiffbezelsize": 5.559999942779541,
    "skiffshadowsize": 0.40000000596046448,
    "skiffshadowsoftness": 0.40000000596046448,
    "skiffshadowintensity": 0.40000000596046448,
    "backgroundcolourr": 175.0,
    "backgroundcolourg": 114.40999603271484,
    "backgroundcolourb": 134.87002563476562,
    "backgroundcoloura": 255.0,
    "gradientcolourr": 33.445014953613281,
    "gradientcolourg": 70.009986877441406,
    "gradientcolourb": 142.23497009277344,
    "gradientcoloura": 255.0,
    "skiffcolourr": 60.180007934570312,
    "skiffcolourg": 120.0,
    "skiffcolourb": 113.0,
    "internalcolourr": 48.959999084472656,
    "internalcolourg": 16.065004348754883,
    "internalcolourb": 38.0,
    "internalcoloura": 103.530029296875,
    "selectedimagedirectory": "C:/Users/user/Pictures",
    "selectedimagefilepath": "C:/Users/user/Pictures/_tiledeverything in perfect clarity.png"
  }
}