{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops_144_gd\\anatolia_percs\\anatolia_percs_144 - Track 78.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops_144_gd\\anatolia_percs\\anatolia_percs_144 - Track 79.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops_144_gd\\anatolia_percs\\anatolia_percs_144 - Track 8.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops_144_gd\\anatolia_percs\\anatolia_percs_144 - Track 80.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops_144_gd\\anatolia_percs\\anatolia_percs_144 - Track 81.wav"
 }
}