{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Brushes\\110\\RARE_AP3_110_Percussion_Brushes_loop_acoustic_.wav",
  "loaded_sample_path_2": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Brushes\\110\\RARE_AP3_110_Percussion_Brushes_loop_bang_.wav",
  "loaded_sample_path_3": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Brushes\\110\\RARE_AP3_110_Percussion_Brushes_loop_beats_.wav",
  "loaded_sample_path_4": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Brushes\\110\\RARE_AP3_110_Percussion_Brushes_loop_color.wav",
  "loaded_sample_path_5": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Brushes\\110\\RARE_AP3_110_Percussion_Brushes_loop_ding.wav"
 }
}