{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_124_Am\\Dry\\91V_SLU_124_vocal_hook_my_desire_lead_dry_Am.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_124_Am\\Dry\\91V_SLU_124_vocal_hook_no_more_u_and_i_double_dry_Am.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_124_Am\\Dry\\91V_SLU_124_vocal_hook_no_more_u_and_i_lead_dry_Am.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_124_Am\\Dry\\91V_SLU_124_vocal_hook_so_over_you_lead_dry_Am.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_124_Am\\Dry\\91V_SLU_124_vocal_hook_sweet_lies_lead_dry_Am.wav"
 }
}