{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Image Sounds - Folk Guitars\\07 Folk Guitar 100 BPM G#\\Part 01\\21 Electric Guitar - 100 BPM - G#.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Image Sounds - Folk Guitars\\07 Folk Guitar 100 BPM G#\\Part 01\\22 Electric Guitar - 100 BPM - G#.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Image Sounds - Folk Guitars\\07 Folk Guitar 100 BPM G#\\Part 01\\23 Electric Guitar - 100 BPM - G#.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Image Sounds - Folk Guitars\\07 Folk Guitar 100 BPM G#\\Part 01\\24 Electric Guitar - 100 BPM - G#.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Image Sounds - Folk Guitars\\07 Folk Guitar 100 BPM G#\\Part 01\\25 Electric Guitar - 100 BPM - G#.wav"
 }
}