{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\144_gd_III_toploops\\x16\\144gd_IIIx16_001.wav",
  "loaded_sample_path_2": "d:\\zSamples\\144_gd_III_toploops\\x16\\144gd_IIIx16_002.wav",
  "loaded_sample_path_3": "d:\\zSamples\\144_gd_III_toploops\\x16\\144gd_IIIx16_003.wav",
  "loaded_sample_path_4": "d:\\zSamples\\144_gd_III_toploops\\x16\\144gd_IIIx16_004.wav",
  "loaded_sample_path_5": "d:\\zSamples\\144_gd_III_toploops\\x16\\144gd_IIIx16_005.wav"
 }
}