{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\GMEDIA Music Beatburner Loops\\beatburner_for_autobreak\\OldSkool02.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\GMEDIA Music Beatburner Loops\\beatburner_for_autobreak\\OldSkool03.wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\GMEDIA Music Beatburner Loops\\beatburner_for_autobreak\\OldSkool04.wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\GMEDIA Music Beatburner Loops\\beatburner_for_autobreak\\OrganLoop.wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\GMEDIA Music Beatburner Loops\\beatburner_for_autobreak\\Pattern01.wav"
 }
}