{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\GMEDIA Music Beatburner Loops\\beatburner_for_autobreak\\Bass04.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\GMEDIA Music Beatburner Loops\\beatburner_for_autobreak\\dnb01.wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\GMEDIA Music Beatburner Loops\\beatburner_for_autobreak\\dnb02.wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\GMEDIA Music Beatburner Loops\\beatburner_for_autobreak\\dnb03.wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\GMEDIA Music Beatburner Loops\\beatburner_for_autobreak\\dnb04.wav"
 }
}