{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Harmony_C4_Flute\\phrases_drone_90_bpm\\SI_zdflutes_Harmony_woodwind_phrase_one_shot_90_beautiful_Cmin.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Harmony_C4_Flute\\phrases_drone_90_bpm\\SI_zdflutes_Harmony_woodwind_phrase_one_shot_90_brooding_Cmin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Harmony_C4_Flute\\phrases_drone_90_bpm\\SI_zdflutes_Harmony_woodwind_phrase_one_shot_90_calm_Cmin.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Harmony_C4_Flute\\phrases_drone_90_bpm\\SI_zdflutes_Harmony_woodwind_phrase_one_shot_90_chill_Cmin.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Harmony_C4_Flute\\phrases_drone_90_bpm\\SI_zdflutes_Harmony_woodwind_phrase_one_shot_90_cloudy_Cmin.wav"
 }
}