{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Drum Rolls\\DRUM ROLL (41).wav",
  "loaded_sample_path_2": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Drum Rolls\\DRUM ROLL (42).wav",
  "loaded_sample_path_3": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Drum Rolls\\DRUM ROLL (43).wav",
  "loaded_sample_path_4": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Drum Rolls\\DRUM ROLL (44).wav",
  "loaded_sample_path_5": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Drum Rolls\\DRUM ROLL (45).wav"
 }
}