{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e3 - 91V_SLU_124_vocal_hook_im_right_here_double_wet_Am.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e3 - 91V_SLU_124_vocal_hook_im_right_here_lead_wet_Am.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e3 - 91V_SLU_124_vocal_hook_im_right_here_stack_wet_Am.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e3 - 91V_SLU_124_vocal_hook_my_desire_double_wet_Am.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e3 - 91V_SLU_124_vocal_hook_my_desire_lead_wet_Am.wav"
 }
}