{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e4 - 91V_SLU_124_vocal_phrase_let_me_love_you_wet_Am.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e4 - 91V_SLU_124_vocal_phrase_this_feeling_wet_Am.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e4 - GIO_ANTL_70_saz_strings_crazy_usak_A.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e4 - GIO_ANTL_70_saz_strings_thick_usak_A.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_A\\e5 - GIO_ANTL_120_saz_strings_hook_hijaz_A.wav"
 }
}