{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_phrases\\wet\\VOX_CASSIEMARIN_100_vocal_phrase_contigo_wet_Gbmin.wav",
  "loaded_sample_path_2": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_phrases\\wet\\VOX_CASSIEMARIN_100_vocal_phrase_parati_wet_Amin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_phrases\\wet\\VOX_CASSIEMARIN_100_vocal_phrase_whatuneed_wet_Amin.wav",
  "loaded_sample_path_4": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_phrases\\wet\\VOX_CASSIEMARIN_100_vocal_phrase_yatequiero_wet_Cmin.wav",
  "loaded_sample_path_5": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_phrases\\wet\\VOX_CASSIEMARIN_100_vocal_phrase_yonose_wet_Cmin.wav"
 }
}