{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_phrases\\wet\\VOX_CASSIEMARIN_110_vocal_phrase_understand_wet_Dmaj.wav",
  "loaded_sample_path_2": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_phrases\\wet\\VOX_CASSIEMARIN_120_vocal_phrase_vamanos_slider_wet_Bmin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_phrases\\wet\\VOX_CASSIEMARIN_120_vocal_phrase_vamanos_wet_Bmin.wav",
  "loaded_sample_path_4": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_phrases\\wet\\VOX_CASSIEMARIN_80_vocal_phrase_frame_wet_Dmin.wav",
  "loaded_sample_path_5": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_phrases\\wet\\VOX_CASSIEMARIN_80_vocal_phrase_look_back_wet_Dmin.wav"
 }
}