{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Image Sounds - Folk Guitars\\02 Folk Guitar 75 BPM Fm\\Part 02\\06 Banjo - 75 BPM - Fm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Image Sounds - Folk Guitars\\02 Folk Guitar 75 BPM Fm\\Part 02\\07 Banjo - 75 BPM - Fm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Image Sounds - Folk Guitars\\02 Folk Guitar 75 BPM Fm\\Part 02\\08 Electric Guitar - 75 BPM - Fm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Image Sounds - Folk Guitars\\02 Folk Guitar 75 BPM Fm\\Part 02\\09 Electric Guitar - 75 BPM - Fm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Image Sounds - Folk Guitars\\02 Folk Guitar 75 BPM Fm\\Part 02\\10 Electric Guitar - 75 BPM - Fm.wav"
 }
}