{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Niche Kore House & Techno\\TOP LOOPS\\NKR_125_OIL_TOP_LOOP_ALT.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Niche Kore House & Techno\\TOP LOOPS\\NKR_125_OPEN_HIHAT_LOOP.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Niche Kore House & Techno\\TOP LOOPS\\NKR_125_OPEN_TOP_LOOP.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Niche Kore House & Techno\\TOP LOOPS\\NKR_125_PIKE_HIHAT_LOOP.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Niche Kore House & Techno\\TOP LOOPS\\NKR_125_PIKE_TOP_LOOP.wav"
 }
}