{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Rhythm Paints Moussa Dioubate Multi- Instrumentalist\\RhythmPaints_MD_balafone_one_shot_TheGambiasessions_slaps.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Rhythm Paints Moussa Dioubate Multi- Instrumentalist\\RhythmPaints_MD_balafone_one_shot_TheGambiasessions_smack.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Rhythm Paints Moussa Dioubate Multi- Instrumentalist\\RhythmPaints_MD_balafone_one_shot_TheGambiasessions_soul.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Rhythm Paints Moussa Dioubate Multi- Instrumentalist\\RhythmPaints_MD_balafone_one_shot_TheGambiasessions_spirit.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Rhythm Paints Moussa Dioubate Multi- Instrumentalist\\RhythmPaints_MD_balafone_one_shot_TheGambiasessions_thought.wav"
 }
}