{
  "plugin": "Bogaudio",
  "model": "Bogaudio-Matrix44",
  "version": "2.4.45",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": -0.33333000540733337,
      "id": 1
    },
    {
      "value": -0.66666001081466675,
      "id": 2
    },
    {
      "value": -1.0,
      "id": 3
    },
    {
      "value": 0.33333000540733337,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": -0.33333000540733337,
      "id": 6
    },
    {
      "value": -0.66666001081466675,
      "id": 7
    },
    {
      "value": 0.66666001081466675,
      "id": 8
    },
    {
      "value": 0.33333000540733337,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": -0.33333000540733337,
      "id": 11
    },
    {
      "value": 1.0,
      "id": 12
    },
    {
      "value": 0.66666001081466675,
      "id": 13
    },
    {
      "value": 0.33333000540733337,
      "id": 14
    },
    {
      "value": 0.0,
      "id": 15
    }
  ],
  "data": {
    "clipping_mode": 0,
    "input_gain_db": 0.0,
    "sum": true,
    "indicator_knobs": true,
    "unipolar": false
  }
}