{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Splice Originals Flutes of Japan with Kaoru Watanabe\\Loops\\Flute_Performances_Wet\\SO_JF_80_flute_performance_noanswer_wet_Cmin.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Splice Originals Flutes of Japan with Kaoru Watanabe\\Loops\\Flute_Performances_Wet\\SO_JF_80_flute_performance_octopus_wet_Cmin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Splice Originals Flutes of Japan with Kaoru Watanabe\\Loops\\Flute_Performances_Wet\\SO_JF_80_flute_performance_pema_wet_Cmin.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Splice Originals Flutes of Japan with Kaoru Watanabe\\Loops\\Flute_Performances_Wet\\SO_JF_80_flute_performance_tamarind_wet_Cmin.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Splice Originals Flutes of Japan with Kaoru Watanabe\\Loops\\Flute_Performances_Wet\\SO_JF_90_flute_performance_allover_Dmin.wav"
 }
}