{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Splice Originals Flutes of Japan with Kaoru Watanabe\\Loops\\Flute_Performances_Wet\\SO_JF_140_flute_performance_ambivalent_Amin.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Splice Originals Flutes of Japan with Kaoru Watanabe\\Loops\\Flute_Performances_Wet\\SO_JF_140_flute_performance_braincrab_Amin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Splice Originals Flutes of Japan with Kaoru Watanabe\\Loops\\Flute_Performances_Wet\\SO_JF_140_flute_performance_frankfrankfrank_Amin.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Splice Originals Flutes of Japan with Kaoru Watanabe\\Loops\\Flute_Performances_Wet\\SO_JF_140_flute_performance_precocious_Amin.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Splice Originals Flutes of Japan with Kaoru Watanabe\\Loops\\Flute_Performances_Wet\\SO_JF_150_flute_demo_screw_Cmin.wav"
 }
}