{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\Toolroomhouse_144_gd\\G\\techhousevocalswksp - T_HV3_128_vocal_chop_loop_wet_dark_G.wav",
  "loaded_sample_path_2": "d:\\zSamples\\Toolroomhouse_144_gd\\G\\techhousevocalswksp - T_HV3_128_vocal_chop_loop_wet_looper_G.wav",
  "loaded_sample_path_3": "d:\\zSamples\\Toolroomhouse_144_gd\\G\\techhousevocalswksp - T_HV3_128_vocal_chop_loop_wet_ohuh_G.wav",
  "loaded_sample_path_4": "d:\\zSamples\\Toolroomhouse_144_gd\\G\\techhousevocalswksp - T_HV3_128_vocal_hook_loop_wet_everyday_G.wav",
  "loaded_sample_path_5": "d:\\zSamples\\Toolroomhouse_144_gd\\G\\techhousevocalswksp - T_HV3_128_vocal_phrase_loop_wet_love_and_devotion_G.wav"
 }
}