{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Hypnosis Loop Kit\\14 hypnotic loop 90bpm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Hypnosis Loop Kit\\15 hypnotic loop 86bpm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Hypnosis Loop Kit\\16 hypnotic loop 88bpm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Hypnosis Loop Kit\\17 hypnotic loop 90bpm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Hypnosis Loop Kit\\18 hypnotic loop 88bpm.wav"
 }
}