{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Hypnosis Loop Kit\\00 hypnotic loop 90bpm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Hypnosis Loop Kit\\01 hypnotic loop 90bpm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Hypnosis Loop Kit\\02 hypnotic loop 90bpm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Hypnosis Loop Kit\\03 hypnotic loop 90bpm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Hypnosis Loop Kit\\04 hypnotic loop 90bpm.wav"
 }
}