{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Hypnosis Loop Kit\\09 hypnotic loop 87bpm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Hypnosis Loop Kit\\10 hypnotic loop 90bpm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Hypnosis Loop Kit\\11 hypnotic loop 100bpm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Hypnosis Loop Kit\\12 hypnotic loop 100bpm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Hypnosis Loop Kit\\13 hypnotic loop 90bpm.wav"
 }
}