{
  "plugin": "Befaco",
  "model": "StereoStrip",
  "version": "2.9.0",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 1.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    }
  ],
  "data": {
    "applyHighpass": true,
    "applyHighshelf": true,
    "panningLaw": 0,
    "applySoftClipping": true
  }
}