{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_C\\e5 - KMRBI_CRV_72_vocal_stack_loop_dont_wanna_go_wet_Cm.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_C\\e5 - KMRBI_CRV_72_vocal_stack_loop_feel_it_wet_Cm.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_C\\e5 - KXVI Flute Phrase 1 - 113 BPM (@prodkxvi) C Minor_1.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_C\\e5 - KXVI Flute Phrase 1 - 120 BPM (@prodkxvi) C Minor_1.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_C\\e5 - KXVI Flute Phrase 2 - 113 BPM (@prodkxvi) C Minor_1.wav"
 }
}