{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit5_Fm_122\\DBR_DV_Kit5_Female_Vocal_Chorus_Double2_Fm_122_Dry.wav",
  "loaded_sample_path_2": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit5_Fm_122\\DBR_DV_Kit5_Female_Vocal_Chorus_Double2_Fm_122_Wet.wav",
  "loaded_sample_path_3": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit5_Fm_122\\DBR_DV_Kit5_Female_Vocal_Chorus_Double_Fm_122_Dry.wav",
  "loaded_sample_path_4": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit5_Fm_122\\DBR_DV_Kit5_Female_Vocal_Chorus_Double_Fm_122_Wet.wav",
  "loaded_sample_path_5": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit5_Fm_122\\DBR_DV_Kit5_Female_Vocal_Chorus_Fm_122_Dry.wav"
 }
}