{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Atlas Audio Ethnic Moroccan Vocals\\Phrases\\AA_EMV_Phrase_10_E.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Atlas Audio Ethnic Moroccan Vocals\\Phrases\\AA_EMV_Phrase_11_C.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Atlas Audio Ethnic Moroccan Vocals\\Phrases\\AA_EMV_Phrase_12_C.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Atlas Audio Ethnic Moroccan Vocals\\Phrases\\AA_EMV_Phrase_13_Eb.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Atlas Audio Ethnic Moroccan Vocals\\Phrases\\AA_EMV_Phrase_14_Bm.wav"
 }
}