{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x16\\x16_A\\e4 - BOS_BFA_112_Violin_Kemenc_e_Loop_Night_Am.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x16\\x16_A\\e4 - BOS_BFA_82_Violin_Kemenc_e_Loop_Healing_Am.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x16\\x16_A\\e4 - BOS_BFA_92_Violin_Kemenc_e_Loop_Lineup_Am.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x16\\x16_A\\e4 - BOS_BFA_99_Violin_Kemenc_e_Loop_Early_Am.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x16\\x16_A\\e4 - BOS_BFA_99_Violin_Kemenc_e_Loop_Final_Am.wav"
 }
}