{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Blocks\\92\\RARE_AP3_92_Percussion_Blocks_loop_power.wav",
  "loaded_sample_path_2": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Blocks\\92\\RARE_AP3_92_Percussion_Blocks_loop_smart.wav",
  "loaded_sample_path_3": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Blocks\\92\\RARE_AP3_92_Percussion_Blocks_loop_sound.wav",
  "loaded_sample_path_4": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Blocks\\92\\RARE_AP3_92_Percussion_Blocks_loop_strapped.wav",
  "loaded_sample_path_5": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Blocks\\92\\RARE_AP3_92_Percussion_Blocks_loop_thud.wav"
 }
}