{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit4_B_120\\DBR_DV_Kit4_Female_Vocal_Adlib_B_120_Dry.wav",
  "loaded_sample_path_2": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit4_B_120\\DBR_DV_Kit4_Female_Vocal_Adlib_B_120_Wet.wav",
  "loaded_sample_path_3": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit4_B_120\\DBR_DV_Kit4_Female_Vocal_B_120_Dry.wav",
  "loaded_sample_path_4": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit4_B_120\\DBR_DV_Kit4_Female_Vocal_B_120_Dry_Stereo.wav",
  "loaded_sample_path_5": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit4_B_120\\DBR_DV_Kit4_Female_Vocal_B_120_Wet.wav"
 }
}