{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_C\\e3 - 26 Pedal Steel Guitar Mic - 90 BPM - C.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_C\\e3 - 91V_ATV_142_vocal_loop_finding_ourselves_epic_gate_Cm.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_C\\e5 - KMRBI_CRV_72_vocal_harmony_loop_dont_wanna_go_high_wet_Cm.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_C\\e5 - KMRBI_CRV_72_vocal_harmony_loop_dont_wanna_go_low_wet_Cm.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_C\\e5 - KMRBI_CRV_72_vocal_harmony_loop_dont_wanna_go_mid_wet_Cm.wav"
 }
}