{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Atlas Audio Ethnic Moroccan Vocals\\Long Adlibs\\AA_EMV_LongAdlib_5_Bm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Atlas Audio Ethnic Moroccan Vocals\\Long Adlibs\\AA_EMV_LongAdlib_6_Am.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Atlas Audio Ethnic Moroccan Vocals\\Long Adlibs\\AA_EMV_LongAdlib_7_Dm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Atlas Audio Ethnic Moroccan Vocals\\Long Adlibs\\AA_EMV_LongAdlib_8_Bm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Atlas Audio Ethnic Moroccan Vocals\\Long Adlibs\\AA_EMV_LongAdlib_9_Em.wav"
 }
}