{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Atlas Audio Ethnic Moroccan Vocals\\Long Adlibs\\AA_EMV_LongAdlib_10_Em.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Atlas Audio Ethnic Moroccan Vocals\\Long Adlibs\\AA_EMV_LongAdlib_11_Em.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Atlas Audio Ethnic Moroccan Vocals\\Long Adlibs\\AA_EMV_LongAdlib_12_Gbm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Atlas Audio Ethnic Moroccan Vocals\\Long Adlibs\\AA_EMV_LongAdlib_13_Gb.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Atlas Audio Ethnic Moroccan Vocals\\Long Adlibs\\AA_EMV_LongAdlib_14_Gbm.wav"
 }
}