{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D\\e5 - KXVI Flute Phrase 11 - 125 BPM (@prodkxvi) D Minor.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D\\e5 - KXVI Flute Phrase 12 - 125 BPM (@prodkxvi) D Minor.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D\\e5 - KXVI Flute Phrase 13 - 125 BPM (@prodkxvi) D Minor.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D\\e5 - KXVI Flute Phrase 14 - 125 BPM (@prodkxvi) D Minor.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D\\e5 - KXVI Flute Phrase 2 - 125 BPM (@prodkxvi) D Minor.wav"
 }
}