{
  "plugin": "Bogaudio",
  "model": "Bogaudio-Matrix88",
  "version": "2.4.45",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": -0.14285999536514282,
      "id": 1
    },
    {
      "value": -0.28570997714996338,
      "id": 2
    },
    {
      "value": -0.4285699725151062,
      "id": 3
    },
    {
      "value": -0.5714300274848938,
      "id": 4
    },
    {
      "value": -0.71429002285003662,
      "id": 5
    },
    {
      "value": -0.8571399450302124,
      "id": 6
    },
    {
      "value": -1.0,
      "id": 7
    },
    {
      "value": 0.14285999536514282,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": -0.14285999536514282,
      "id": 10
    },
    {
      "value": -0.28570997714996338,
      "id": 11
    },
    {
      "value": -0.4285699725151062,
      "id": 12
    },
    {
      "value": -0.5714300274848938,
      "id": 13
    },
    {
      "value": -0.71429002285003662,
      "id": 14
    },
    {
      "value": -0.8571399450302124,
      "id": 15
    },
    {
      "value": 0.28570997714996338,
      "id": 16
    },
    {
      "value": 0.14285999536514282,
      "id": 17
    },
    {
      "value": 0.0,
      "id": 18
    },
    {
      "value": -0.14285999536514282,
      "id": 19
    },
    {
      "value": -0.28570997714996338,
      "id": 20
    },
    {
      "value": -0.4285699725151062,
      "id": 21
    },
    {
      "value": -0.5714300274848938,
      "id": 22
    },
    {
      "value": -0.71429002285003662,
      "id": 23
    },
    {
      "value": 0.4285699725151062,
      "id": 24
    },
    {
      "value": 0.28570997714996338,
      "id": 25
    },
    {
      "value": 0.14285999536514282,
      "id": 26
    },
    {
      "value": 0.0,
      "id": 27
    },
    {
      "value": -0.14285999536514282,
      "id": 28
    },
    {
      "value": -0.28570997714996338,
      "id": 29
    },
    {
      "value": -0.4285699725151062,
      "id": 30
    },
    {
      "value": -0.5714300274848938,
      "id": 31
    },
    {
      "value": 0.5714300274848938,
      "id": 32
    },
    {
      "value": 0.4285699725151062,
      "id": 33
    },
    {
      "value": 0.28570997714996338,
      "id": 34
    },
    {
      "value": 0.14285999536514282,
      "id": 35
    },
    {
      "value": 0.0,
      "id": 36
    },
    {
      "value": -0.14285999536514282,
      "id": 37
    },
    {
      "value": -0.28570997714996338,
      "id": 38
    },
    {
      "value": -0.4285699725151062,
      "id": 39
    },
    {
      "value": 0.71429002285003662,
      "id": 40
    },
    {
      "value": 0.5714300274848938,
      "id": 41
    },
    {
      "value": 0.4285699725151062,
      "id": 42
    },
    {
      "value": 0.28570997714996338,
      "id": 43
    },
    {
      "value": 0.14285999536514282,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": -0.14285999536514282,
      "id": 46
    },
    {
      "value": -0.28570997714996338,
      "id": 47
    },
    {
      "value": 0.8571399450302124,
      "id": 48
    },
    {
      "value": 0.71429002285003662,
      "id": 49
    },
    {
      "value": 0.5714300274848938,
      "id": 50
    },
    {
      "value": 0.4285699725151062,
      "id": 51
    },
    {
      "value": 0.28570997714996338,
      "id": 52
    },
    {
      "value": 0.14285999536514282,
      "id": 53
    },
    {
      "value": 0.0,
      "id": 54
    },
    {
      "value": -0.14285999536514282,
      "id": 55
    },
    {
      "value": 1.0,
      "id": 56
    },
    {
      "value": 0.8571399450302124,
      "id": 57
    },
    {
      "value": 0.71429002285003662,
      "id": 58
    },
    {
      "value": 0.5714300274848938,
      "id": 59
    },
    {
      "value": 0.4285699725151062,
      "id": 60
    },
    {
      "value": 0.28570997714996338,
      "id": 61
    },
    {
      "value": 0.14285999536514282,
      "id": 62
    },
    {
      "value": 0.0,
      "id": 63
    }
  ],
  "data": {
    "clipping_mode": 0,
    "input_gain_db": 0.0,
    "sum": true,
    "indicator_knobs": true,
    "unipolar": false
  }
}