{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\Tearout Toolkit Master Collection\\for_autobreak\\AKV_ttk_vocal_loop_dry_140bpm_dmin_feeling.wav",
  "loaded_sample_path_2": "d:\\zSamples\\Tearout Toolkit Master Collection\\for_autobreak\\AKV_ttk_vocal_loop_dry_140bpm_dmin_free_me.wav",
  "loaded_sample_path_3": "d:\\zSamples\\Tearout Toolkit Master Collection\\for_autobreak\\AKV_ttk_vocal_loop_dry_140bpm_dmin_i_will_not_forget.wav",
  "loaded_sample_path_4": "d:\\zSamples\\Tearout Toolkit Master Collection\\for_autobreak\\AKV_ttk_vocal_loop_dry_140bpm_dmin_leaving_this.wav",
  "loaded_sample_path_5": "d:\\zSamples\\Tearout Toolkit Master Collection\\for_autobreak\\AKV_ttk_vocal_loop_dry_140bpm_dmin_lost_at_sea.wav"
 }
}