{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\Atomic Rooster - The Rock.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\Augustine Ramirez - Pack My Bag.wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\Augusto Alguero - Ballet Del Arbitro Bueno.wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\Augusto Alguero - Bocaccio Soul.wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\Augusto Alguero - Laugh, Laugh.wav"
 }
}