{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\Hot Chocolate - Disco Queen.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\Hot Chocolate - You Could've Been A Lady.wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\Ian Langley - Chicano Chaser.wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\Idris Muhammad - Dont Knock My Love.wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\Idris Muhammad - Express Yourself (montage).wav"
 }
}