{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\Hardys Jet Band - Selected Sound.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\Headhunters - God Made Me Funky (part1).wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\Headhunters - God Made Me Funky (part2).wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\Headhunters - God Made Me Funky (part3).wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\Herman Kelly & Life - Dance To The Drummer's Beat (part1).wav"
 }
}