{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\KC and the Sunshine Band - Let It Go.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\KC And The Sunshine Band - Let's Go Party (Channel Extract).wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\KC and the Sunshine Band - Shotgun Shuffle.wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\Keith Mansfield - Gladiator (part1).wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\Keith Mansfield - Gladiator (part2).wav"
 }
}