{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\Paul Simon - Fifty Ways To Leave Your Lover.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\Pavel Sysoyev - Zabludilsya (part1).wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\Pavel Sysoyev - Zabludilsya (part2).wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\Pesnjary - Rushniki1.wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\Pesnjary - Rushniki2.wav"
 }
}