{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\Kool & The Gang - NT (ver.2).wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\Korn & The Dust Brothers - Kick The P.A..wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\Kylie Auldist - Counting On You.wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\Kylie Auldist - Nothin' Else To Beat Me.wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\L.A. Bare Faxx - Super Cool Brother.wav"
 }
}