{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\Small Faces - The Journey.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\Smokey Brooks - Spin-it Jig.wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\Solomon Burke - Get Out Of My Life Woman (vinyl).wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\Solomon Burke - Get Out Of My Life Woman.wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\Soul Lifters - Hot Funky And Sweaty (part1).wav"
 }
}