{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\Gaz - Sing Sing.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\Georgeus George & Love International - Fon-Kin-Love.wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\Gianni Ferrio - La Gabbia (Alain Edit).wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\Giuliano Sorgini - Wondering Man.wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\Goblin - Snip Snap.wav"
 }
}