{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\breakbeat loops\\Rusty Bryant - Fire Eater (part5).wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\breakbeat loops\\Rusty Bryant - Fire Eater (part6).wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\breakbeat loops\\Ruth Copeland - Gimme Shelter.wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\breakbeat loops\\S.O.U.L - Burning Spear (part1).wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\breakbeat loops\\S.O.U.L - Burning Spear (part2).wav"
 }
}