{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Image Sounds - Folk Harmonica\\01 Folk Harmonica - 70 BPM - G\\Part A\\01 Harmonica - 70 BPM - G.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Image Sounds - Folk Harmonica\\01 Folk Harmonica - 70 BPM - G\\Part A\\02 Harmonica - 70 BPM - G.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Image Sounds - Folk Harmonica\\01 Folk Harmonica - 70 BPM - G\\Part A\\03 Harmonica - 70 BPM - G.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Image Sounds - Folk Harmonica\\01 Folk Harmonica - 70 BPM - G\\Part A\\04 Harmonica - 70 BPM - G.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Image Sounds - Folk Harmonica\\01 Folk Harmonica - 70 BPM - G\\Part A\\05 Harmonica - 70 BPM - G.wav"
 }
}