{
  "plugin": "Bogaudio",
  "model": "Bogaudio-LFO",
  "version": "2.4.45",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0020000000949949026,
      "id": 4
    },
    {
      "value": 0.099989995360374451,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    }
  ],
  "data": {
    "offset_scale": 1.0,
    "offset_cv_to_smoothing": false
  }
}