{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\100_BPM\\SC_AF_100_flute_oxalis_arps_low_Gmaj.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\100_BPM\\SC_AF_100_flute_oxalis_bright_tremolo_delays_Gmaj.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\100_BPM\\SC_AF_100_flute_oxalis_counter_line_Gmaj.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\100_BPM\\SC_AF_100_flute_oxalis_lush_delays_Gmaj.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Sonic Collective Ambient Flute\\Loops\\Processed\\100_BPM\\SC_AF_100_flute_oxalis_stack_Gmaj.wav"
 }
}