{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\Toolroomhouse_144_gd\\E\\techhousevocalswksp - T_HV3_128_vocal_chop_loop_wet_background_E.wav",
  "loaded_sample_path_2": "d:\\zSamples\\Toolroomhouse_144_gd\\E\\techhousevocalswksp - T_HV3_128_vocal_chop_loop_wet_nite_E.wav",
  "loaded_sample_path_3": "d:\\zSamples\\Toolroomhouse_144_gd\\E\\techhousevocalswksp - T_HV3_128_vocal_chop_loop_wet_robots_E.wav",
  "loaded_sample_path_4": "d:\\zSamples\\Toolroomhouse_144_gd\\E\\techhousevocalswksp - T_HV3_128_vocal_chop_loop_wet_whee_E.wav",
  "loaded_sample_path_5": "d:\\zSamples\\Toolroomhouse_144_gd\\E\\techhousevocalswksp - T_HV3_128_vocal_phrase_loop_wet_reflections_E.wav"
 }
}