{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_140_BPM_Gm_\\Dry\\91V_ATV_140_vocal_hook_more_than_a_fantasy_lead_dry_Gm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_140_BPM_Gm_\\Dry\\91V_ATV_140_vocal_hook_ready_for_you_double_dry_Gm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_140_BPM_Gm_\\Dry\\91V_ATV_140_vocal_hook_ready_for_you_lead_dry_Gm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_140_BPM_Gm_\\Dry\\91V_ATV_140_vocal_hook_take_my_breath_away_double_dry_Gm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Angelic Trance Vocals\\loops\\Vocal_Hooks\\Vocal_Hooks_140_BPM_Gm_\\Dry\\91V_ATV_140_vocal_hook_take_my_breath_away_lead_dry_Gm.wav"
 }
}