{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Aethral Hi-Tech NRG Sounds Vol.1\\03 AHN1 Vocals\\AHN1 Vocal Hooks\\Menhera\\AHN1 Menhera Breakdown Chants Emaj 150BPM.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Aethral Hi-Tech NRG Sounds Vol.1\\03 AHN1 Vocals\\AHN1 Vocal Hooks\\Menhera\\AHN1 Menhera Breakdown Harm Emaj 150BPM.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Aethral Hi-Tech NRG Sounds Vol.1\\03 AHN1 Vocals\\AHN1 Vocal Hooks\\Menhera\\AHN1 Menhera Breakdown Main Emaj 150BPM.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Aethral Hi-Tech NRG Sounds Vol.1\\03 AHN1 Vocals\\AHN1 Vocal Hooks\\Menhera\\AHN1 Menhera ItsNotAPhaseMom Harms Emin 150BPM.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Aethral Hi-Tech NRG Sounds Vol.1\\03 AHN1 Vocals\\AHN1 Vocal Hooks\\Menhera\\AHN1 Menhera ItsNotAPhaseMom Main Emin 150BPM.wav"
 }
}