{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit3_Dm_126\\DBR_DV_Kit3_Female_Double_Vocal_Chorus_Dm_126_Dry.wav",
  "loaded_sample_path_2": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit3_Dm_126\\DBR_DV_Kit3_Female_Double_Vocal_Chorus_Dm_126_Wet.wav",
  "loaded_sample_path_3": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit3_Dm_126\\DBR_DV_Kit3_Female_Double_Vocal_Verse_Dm_126_Dry.wav",
  "loaded_sample_path_4": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit3_Dm_126\\DBR_DV_Kit3_Female_Double_Vocal_Verse_Dm_126_Wet.wav",
  "loaded_sample_path_5": "D:\\zSamples\\DABRO Music Deephaus Vocals\\VOCALS\\Kit3_Dm_126\\DBR_DV_Kit3_Female_Drop_Double_Vocal_Dm_126_Dry.wav"
 }
}