{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_C#\\e3 - 91V_SLU_122_vocal_hook_step_by_step_lead_wet_C#m.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_C#\\e3 - 91V_SLU_122_vocal_hook_step_by_step_stack_wet_C#m.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_C#\\e3 - 91V_SLU_122_vocal_hook_sweet_escape_double_wet_C#m.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_C#\\e3 - 91V_SLU_122_vocal_hook_sweet_escape_lead_wet_C#m.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_C#\\e3 - 91V_SLU_122_vocal_hook_sweet_escape_stack_wet_C#m.wav"
 }
}