{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Neocore Atmospheric Jungle Breakcore\\Drum Loops\\Breaks\\NC_Live Break_10_170.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Neocore Atmospheric Jungle Breakcore\\Drum Loops\\Breaks\\NC_Live Break_11_170.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Neocore Atmospheric Jungle Breakcore\\Drum Loops\\Breaks\\NC_Live Break_12_170.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Neocore Atmospheric Jungle Breakcore\\Drum Loops\\Breaks\\NC_Live Break_13_170.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Neocore Atmospheric Jungle Breakcore\\Drum Loops\\Breaks\\NC_Live Break_14_170.wav"
 }
}