{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\FLUTE PHRASES\\130 BPM C Minor\\KXVI Flute Phrase 1 - 125 BPM (@prodkxvi) D Minor_1.wav",
  "loaded_sample_path_2": "D:\\zSamples\\FLUTE PHRASES\\130 BPM C Minor\\KXVI Flute Phrase 2 - 125 BPM (@prodkxvi) D Minor_1.wav",
  "loaded_sample_path_3": "D:\\zSamples\\FLUTE PHRASES\\130 BPM C Minor\\KXVI Flute Phrase 3 - 125 BPM (@prodkxvi) D Minor_1.wav",
  "loaded_sample_path_4": "D:\\zSamples\\FLUTE PHRASES\\130 BPM C Minor\\KXVI Flute Phrase 4 - 125 BPM (@prodkxvi) D Minor_1.wav",
  "loaded_sample_path_5": "D:\\zSamples\\FLUTE PHRASES\\130 BPM C Minor\\KXVI Flute Phrase 5 - 125 BPM (@prodkxvi) D Minor_1.wav"
 }
}