{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Lost Audio Eon Premium Collection\\Lost Audio - Forspoken Vocal Collection\\LA_Forspoken_Vocal_Virtual_1.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Lost Audio Eon Premium Collection\\Lost Audio - Forspoken Vocal Collection\\LA_Forspoken_Vocal_Virtual_10.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Lost Audio Eon Premium Collection\\Lost Audio - Forspoken Vocal Collection\\LA_Forspoken_Vocal_Virtual_11.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Lost Audio Eon Premium Collection\\Lost Audio - Forspoken Vocal Collection\\LA_Forspoken_Vocal_Virtual_12.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Lost Audio Eon Premium Collection\\Lost Audio - Forspoken Vocal Collection\\LA_Forspoken_Vocal_Virtual_2.wav"
 }
}