{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Lost Audio Eon Premium Collection\\Lost Audio - Forspoken Vocal Collection\\LA_Forspoken_Vocal_Our_Silence_Dry.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Lost Audio Eon Premium Collection\\Lost Audio - Forspoken Vocal Collection\\LA_Forspoken_Vocal_Our_Silence_Wet.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Lost Audio Eon Premium Collection\\Lost Audio - Forspoken Vocal Collection\\LA_Forspoken_Vocal_Ruins_Of_Tomorrow_Dry.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Lost Audio Eon Premium Collection\\Lost Audio - Forspoken Vocal Collection\\LA_Forspoken_Vocal_Ruins_Of_Tomorrow_Wet.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Lost Audio Eon Premium Collection\\Lost Audio - Forspoken Vocal Collection\\LA_Forspoken_Vocal_Veins.wav"
 }
}