{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C\\e5 - KXVI Flute Phrase 2 - 120 BPM (@prodkxvi) C Minor_1.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C\\e5 - KXVI Flute Phrase 4 - 120 BPM (@prodkxvi) C Minor_1.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C\\e5 - KXVI Flute Phrase 7 - 120 BPM (@prodkxvi) C Minor_1.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C\\e5 - MF_Anastazja4_WET001 (Cm).wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C\\e5 - MF_Anastazja4_WET002 (Cm).wav"
 }
}