{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C\\e5 - MF_Anastazja4_WET019 (Cm).wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C\\e5 - MF_Anastazja4_WET020 (Cm).wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C\\e5 - MF_Anastazja4_WET021 (Cm).wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C\\e5 - MF_Anastazja4_WET022 (Cm).wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C\\e5 - MF_Anastazja4_WET023 (Cm).wav"
 }
}