{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C\\e2 - 25 Pedal Steel Guitar Mic - 65 BPM - C.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C\\e2 - 26 Pedal Steel Guitar Mic - 65 BPM - C.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C\\e3 - 26 Pedal Steel Guitar Mic - 130 BPM - C.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C\\e3 - 26 Pedal Steel Guitar Mic - 135 BPM - C.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C\\e3 - 91V_ATV_140_vocal_chop_lil_high_lil_low_Cm.wav"
 }
}