{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Touch Loops Form and Focus\\Loops\\Drum_Loops\\TL_FF_172_Drum_Loop_16s.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Touch Loops Form and Focus\\Loops\\Drum_Loops\\TL_FF_172_Drum_Loop_Bright.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Touch Loops Form and Focus\\Loops\\Drum_Loops\\TL_FF_172_Drum_Loop_Deep.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Touch Loops Form and Focus\\Loops\\Drum_Loops\\TL_FF_172_Drum_Loop_KickOut.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Touch Loops Form and Focus\\Loops\\Drum_Loops\\TL_FF_172_Drum_Loop_Roll.wav"
 }
}