{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\Bata\\92\\RARE_AP5_92_Bata_percussion_loop_bet.wav",
  "loaded_sample_path_2": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\Bata\\92\\RARE_AP5_92_Bata_percussion_loop_effect.wav",
  "loaded_sample_path_3": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\Bata\\92\\RARE_AP5_92_Bata_percussion_loop_energy.wav",
  "loaded_sample_path_4": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\Bata\\92\\RARE_AP5_92_Bata_percussion_loop_thought.wav",
  "loaded_sample_path_5": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\Bata\\92\\RARE_AP5_92_Bata_percussion_loop_tone.wav"
 }
}