{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Image Sounds - Folk Guitars\\14 Folk Guitar 135 BPM Am\\Part 02\\26 Mandolin - 135 BPM - Am.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Image Sounds - Folk Guitars\\14 Folk Guitar 135 BPM Am\\Part 02\\27 Mandolin - 135 BPM - Am.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Image Sounds - Folk Guitars\\14 Folk Guitar 135 BPM Am\\Part 02\\28 Mandolin - 135 BPM - Am.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Image Sounds - Folk Guitars\\14 Folk Guitar 135 BPM Am\\Part 02\\29 Mandolin - 135 BPM - Am.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Image Sounds - Folk Guitars\\14 Folk Guitar 135 BPM Am\\Part 02\\30 Ukulele - 135 BPM - Am.wav"
 }
}