{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Loops\\91V_SLU_124_vocal_loop_you_and_I_delay_Gm.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Loops\\91V_SLU_125_vocal_loop_like_you_say_formant_Dm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Loops\\91V_SLU_125_vocal_loop_touch_me_formant_Gm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Loops\\91V_SLU_128_vocal_loop_santorini_duns_Bm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Sweet Lies UK House Vocals\\loops\\Vocal_Loops\\91V_SLU_128_vocal_loop_take_me_euphoria_Bm.wav"
 }
}