{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x4\\x4_G\\e3 - 91V_ATV_150_vocal_phrase_wish_upon_a_star_stack_wet_Gm.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x4\\x4_G\\e4 - 91V_SLU_125_vocal_adlib_despair_yeah_wet_Gm.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x4\\x4_G\\e4 - 91V_SLU_125_vocal_adlib_heavy_breath_yeah_wet_Gm.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x4\\x4_G\\e4 - 91V_SLU_125_vocal_adlib_meaningful_babe_wet_Gm.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x4\\x4_G\\e4 - 91V_SLU_125_vocal_adlib_no_more_wet_Gm.wav"
 }
}