{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Misc_keys\\anatolia3_144 - anatolia_144 Bphry #2.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Misc_keys\\anatolia3_144 - anatolia_144 Bphry.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Misc_keys\\anatolia3_144 - anatolia_144 Chic.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Misc_keys\\anatolia3_144 - anatolia_144 Dphry.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Misc_keys\\anatolia3_144 - anatolia_144 Gmaj #2.wav"
 }
}