{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\Toolroomhouse_144_gd\\G\\techhousevocalswksp - T_HV3_128_vocal_phrase_loop_wet_reach_out_G.wav",
  "loaded_sample_path_2": "d:\\zSamples\\Toolroomhouse_144_gd\\G\\techhousevocalswksp - T_HV3_128_vocal_phrase_loop_wet_round_and_round_G.wav",
  "loaded_sample_path_3": "d:\\zSamples\\Toolroomhouse_144_gd\\G\\techhousevocalswksp - T_HV3_128_vocal_phrase_loop_wet_taking_over_G.wav",
  "loaded_sample_path_4": "d:\\zSamples\\Toolroomhouse_144_gd\\G\\techhousevocalswksp - T_HV3_128_vocal_phrase_oneshot_wet_dont_it_feel_good_G.wav",
  "loaded_sample_path_5": "d:\\zSamples\\Toolroomhouse_144_gd\\G\\techhousevocalswksp - T_HV3_128_vocal_phrase_oneshot_wet_down_down_down_G.wav"
 }
}