{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\World Music Samples Central America WAV\\Part 1\\Salvador Lenca 18.wav",
  "loaded_sample_path_2": "D:\\zSamples\\World Music Samples Central America WAV\\Part 1\\Salvador Lenca 19.wav",
  "loaded_sample_path_3": "D:\\zSamples\\World Music Samples Central America WAV\\Part 1\\Salvador Lenca 2.wav",
  "loaded_sample_path_4": "D:\\zSamples\\World Music Samples Central America WAV\\Part 1\\Salvador Lenca 20.wav",
  "loaded_sample_path_5": "D:\\zSamples\\World Music Samples Central America WAV\\Part 1\\Salvador Lenca 3.wav"
 }
}