{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\World Music Samples Central America WAV\\Part 1\\Nicaragua 5.wav",
  "loaded_sample_path_2": "D:\\zSamples\\World Music Samples Central America WAV\\Part 1\\Nicaragua 6.wav",
  "loaded_sample_path_3": "D:\\zSamples\\World Music Samples Central America WAV\\Part 1\\Nicaragua 7.wav",
  "loaded_sample_path_4": "D:\\zSamples\\World Music Samples Central America WAV\\Part 1\\Nicaragua 8.wav",
  "loaded_sample_path_5": "D:\\zSamples\\World Music Samples Central America WAV\\Part 1\\Nicaragua Miskito 1.wav"
 }
}