{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\World Music Samples Central America WAV\\Part 1\\Lokono 1.wav",
  "loaded_sample_path_2": "D:\\zSamples\\World Music Samples Central America WAV\\Part 1\\Lokono 10.wav",
  "loaded_sample_path_3": "D:\\zSamples\\World Music Samples Central America WAV\\Part 1\\Lokono 11.wav",
  "loaded_sample_path_4": "D:\\zSamples\\World Music Samples Central America WAV\\Part 1\\Lokono 12.wav",
  "loaded_sample_path_5": "D:\\zSamples\\World Music Samples Central America WAV\\Part 1\\Lokono 13.wav"
 }
}