{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Dmaj\\symphonic_anatolia_144 - anatolia_Dmaj #10.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Dmaj\\symphonic_anatolia_144 - anatolia_Dmaj #11.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Dmaj\\symphonic_anatolia_144 - anatolia_Dmaj #12.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Dmaj\\symphonic_anatolia_144 - anatolia_Dmaj #13.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops_144_gd\\anatolia_1\\Dmaj\\symphonic_anatolia_144 - anatolia_Dmaj #14.wav"
 }
}