{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Drum Loops\\Top Loops\\174 (128).wav",
  "loaded_sample_path_2": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Drum Loops\\Top Loops\\174 (129).wav",
  "loaded_sample_path_3": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Drum Loops\\Top Loops\\174 (13).wav",
  "loaded_sample_path_4": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Drum Loops\\Top Loops\\174 (130).wav",
  "loaded_sample_path_5": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Drum Loops\\Top Loops\\174 (131).wav"
 }
}