{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Full Drum Loops\\162 (93).wav",
  "loaded_sample_path_2": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Full Drum Loops\\162 (94).wav",
  "loaded_sample_path_3": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Full Drum Loops\\162 (95).wav",
  "loaded_sample_path_4": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Full Drum Loops\\162 (96).wav",
  "loaded_sample_path_5": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Full Drum Loops\\162 (97).wav"
 }
}