{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Full Drum Loops\\162 (98).wav",
  "loaded_sample_path_2": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Full Drum Loops\\162 (99).wav",
  "loaded_sample_path_3": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Full Drum Loops\\162.wav",
  "loaded_sample_path_4": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Full Drum Loops\\164 (2).wav",
  "loaded_sample_path_5": "D:\\zSamples\\PRODBY.XERO ULTIMATE DNB SOUND KIT\\Jungle DnB\\Drum Loops\\Full Drum Loops\\164 (3).wav"
 }
}