{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Niche Kore House & Techno\\PERC LOOPS\\NKR_125_TOAST_PERCUSSION_LOOP.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Niche Kore House & Techno\\PERC LOOPS\\NKR_125_TOLL_PERCUSSION_LOOP.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Niche Kore House & Techno\\PERC LOOPS\\NKR_125_TOLL_PERC_WET_LOOP.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Niche Kore House & Techno\\PERC LOOPS\\NKR_125_TREE_PERCUSSION_LOOP.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Niche Kore House & Techno\\PERC LOOPS\\NKR_125_WING_PERC_LOOP.wav"
 }
}