{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Niche Kore House & Techno\\PERC LOOPS\\NKR_125_HEIST_PERCUSSION_LOOP.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Niche Kore House & Techno\\PERC LOOPS\\NKR_125_HIDE_PERCUSSION_LOOP.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Niche Kore House & Techno\\PERC LOOPS\\NKR_125_KLIP_PERCUSSION_LOOP.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Niche Kore House & Techno\\PERC LOOPS\\NKR_125_MELT_C_TONAL_PERC_LOOP.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Niche Kore House & Techno\\PERC LOOPS\\NKR_125_MELT_PERCUSSION_LOOP.wav"
 }
}