{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D\\e1 - 01 Pedal Steel Guitar Mic - 150 BPM - Dm.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D\\e1 - 02 Pedal Steel Guitar Mic - 150 BPM - Dm.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D\\e1 - 03 Pedal Steel Guitar Mic - 150 BPM - Dm.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D\\e1 - 04 Pedal Steel Guitar Mic - 150 BPM - Dm.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D\\e1 - 05 Pedal Steel Guitar Mic - 150 BPM - Dm.wav"
 }
}