{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D\\e3 - 26 Pedal Steel Guitar Mic - 150 BPM - Dm.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D\\e3 - 91V_SLU_124_vocal_loop_real_love_spirals_D.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D\\e4 - 91V_SLU_125_vocal_loop_like_you_say_formant_Dm.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D\\e5 - KXVI Flute Phrase 1 - 123 BPM (@prodkxvi) D Minor.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_D\\e5 - KXVI Flute Phrase 1 - 123 BPM (@prodkxvi) D Minor_1.wav"
 }
}