{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Triple_Zapotec_F4_Clay_Flute\\phrases_drone_110_bpm\\SI_zdflutes_TrpClay_woodwind_phrase_one_shot_110_beautiful_Fmin.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Triple_Zapotec_F4_Clay_Flute\\phrases_drone_110_bpm\\SI_zdflutes_TrpClay_woodwind_phrase_one_shot_110_bold_Fmin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Triple_Zapotec_F4_Clay_Flute\\phrases_drone_110_bpm\\SI_zdflutes_TrpClay_woodwind_phrase_one_shot_110_brooding_Fmin.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Triple_Zapotec_F4_Clay_Flute\\phrases_drone_110_bpm\\SI_zdflutes_TrpClay_woodwind_phrase_one_shot_110_calm_Fmin.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Soundiron Drone Flutes Phrases\\Triple_Zapotec_F4_Clay_Flute\\phrases_drone_110_bpm\\SI_zdflutes_TrpClay_woodwind_phrase_one_shot_110_chill_Fmin.wav"
 }
}