{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\nu.wav Efajemue Future Pocket\\loops\\drum_kit\\NW_EE_90_drum_speed_crunch_transition.wav",
  "loaded_sample_path_2": "D:\\zSamples\\nu.wav Efajemue Future Pocket\\loops\\drum_kit\\NW_EE_92_drum_loop_clicky.wav",
  "loaded_sample_path_3": "D:\\zSamples\\nu.wav Efajemue Future Pocket\\loops\\drum_kit\\NW_EE_92_drum_loop_phasey.wav",
  "loaded_sample_path_4": "D:\\zSamples\\nu.wav Efajemue Future Pocket\\loops\\drum_kit\\NW_EE_98_drum_loop_cherish.wav",
  "loaded_sample_path_5": "D:\\zSamples\\nu.wav Efajemue Future Pocket\\loops\\drum_kit\\NW_EE_98_drum_loop_stutter.wav"
 }
}