{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\nu.wav Efajemue Future Pocket\\loops\\drum_kit\\NW_EE_120_drum_loop_dancey_freak_flange.wav",
  "loaded_sample_path_2": "D:\\zSamples\\nu.wav Efajemue Future Pocket\\loops\\drum_kit\\NW_EE_120_drum_loop_dancey_stutter_fills.wav",
  "loaded_sample_path_3": "D:\\zSamples\\nu.wav Efajemue Future Pocket\\loops\\drum_kit\\NW_EE_120_drum_loop_dancey_turnaround.wav",
  "loaded_sample_path_4": "D:\\zSamples\\nu.wav Efajemue Future Pocket\\loops\\drum_kit\\NW_EE_120_drum_loop_movement.wav",
  "loaded_sample_path_5": "D:\\zSamples\\nu.wav Efajemue Future Pocket\\loops\\drum_kit\\NW_EE_122_drums_telescope_chop_layered.wav"
 }
}