{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\misc for autobreak\\RARE_AP5_96_sticks_percussion_loop_theory.wav",
  "loaded_sample_path_2": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\misc for autobreak\\RARE_AP5_98_talkingdrum_tama_loop_hip.wav",
  "loaded_sample_path_3": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\misc for autobreak\\RARE_AP5_98_talkingdrum_tama_loop_knocker.wav",
  "loaded_sample_path_4": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\misc for autobreak\\RARE_AP5_98_talkingdrum_tama_loop_paints.wav",
  "loaded_sample_path_5": "d:\\zSamples\\RARE Percussion Afro Percs vol.5\\LOOPS\\misc for autobreak\\RARE_AP5_98_talkingdrum_tama_loop_rap.wav"
 }
}