{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x4\\x4_D\\e4 - BLA - Make It Like You Know 2 - D Major.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x4\\x4_D\\e5 - GIO_ANTL_120_saz_strings_back_kurd_D.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x4\\x4_D\\e5 - GIO_ANTL_120_saz_strings_basic_kurd_D.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x4\\x4_D\\e5 - GIO_ANTL_120_saz_strings_catchy_kurd_D.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x4\\x4_D\\e5 - GIO_ANTL_120_saz_strings_melody_kurd_D.wav"
 }
}