{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Rubicon Hybrid Winds\\Loops\\Processed\\RU_HW_120_flute_processed_pad_cloud_burst_Gmaj.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Rubicon Hybrid Winds\\Loops\\Processed\\RU_HW_120_flute_processed_pad_gentle_rise_Emin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Rubicon Hybrid Winds\\Loops\\Processed\\RU_HW_120_flute_processed_pad_growling_dark_chromatic_C#.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Rubicon Hybrid Winds\\Loops\\Processed\\RU_HW_120_flute_processed_pad_ocean_waves_digital_Cmaj.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Rubicon Hybrid Winds\\Loops\\Processed\\RU_HW_120_flute_processed_pad_organ_fluid_Amin.wav"
 }
}