{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Rubicon Hybrid Winds\\Loops\\Processed\\RU_HW_135_flute_prcossed_lead_gaggle_birds_Gmin.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Rubicon Hybrid Winds\\Loops\\Processed\\RU_HW_135_flute_processed_arp_machine_whirring_C.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Rubicon Hybrid Winds\\Loops\\Processed\\RU_HW_135_flute_processed_arp_pipe_chirps_Fmaj.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Rubicon Hybrid Winds\\Loops\\Processed\\RU_HW_135_flute_processed_arp_racing_intense_C.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Rubicon Hybrid Winds\\Loops\\Processed\\RU_HW_135_flute_processed_arp_rushing_excitment_Fmaj.wav"
 }
}