{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Rubicon Hybrid Winds\\Loops\\Processed\\RU_HW_120_flute_processed_arp_harsh_bright_Amin.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Rubicon Hybrid Winds\\Loops\\Processed\\RU_HW_120_flute_processed_arp_stabbing_bursts_Emin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Rubicon Hybrid Winds\\Loops\\Processed\\RU_HW_120_flute_processed_arp_upright_chops_Emin.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Rubicon Hybrid Winds\\Loops\\Processed\\RU_HW_120_flute_processed_bass_warm_pulse_Gmaj.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Rubicon Hybrid Winds\\Loops\\Processed\\RU_HW_120_flute_processed_drone_hall_Cmin.wav"
 }
}