{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Tamborim\\80\\RP_MSP_80_Tamborim_loop_ding.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Tamborim\\80\\RP_MSP_80_Tamborim_loop_drip.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Tamborim\\80\\RP_MSP_80_Tamborim_loop_drop.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Tamborim\\80\\RP_MSP_80_Tamborim_loop_power.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Rhythm Paints Marcos Suzano Percussion\\LOOPS\\Tamborim\\80\\RP_MSP_80_Tamborim_loop_smart.wav"
 }
}