{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\Toolroomhouse_144_gd\\C#\\techhousevocalswksp - T_HV3_128_vocal_hook_loop_wet_baby_just_come_over_C#.wav",
  "loaded_sample_path_2": "d:\\zSamples\\Toolroomhouse_144_gd\\C#\\techhousevocalswksp - T_HV3_128_vocal_phrase_loop_wet_all_i_want_Dbm.wav",
  "loaded_sample_path_3": "d:\\zSamples\\Toolroomhouse_144_gd\\C#\\techhousevocalswksp - T_HV3_128_vocal_phrase_loop_wet_been_around_C#.wav",
  "loaded_sample_path_4": "d:\\zSamples\\Toolroomhouse_144_gd\\C#\\techhousevocalswksp - T_HV3_128_vocal_phrase_loop_wet_feeling_good_C#.wav",
  "loaded_sample_path_5": "d:\\zSamples\\Toolroomhouse_144_gd\\C#\\techhousevocalswksp - T_HV3_128_vocal_phrase_loop_wet_love_up_high_Db.wav"
 }
}