{
  "plugin": "NYSTHI",
  "model": "mix8",
  "version": "2.4.23",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.0,
      "id": 12
    },
    {
      "value": 0.0,
      "id": 13
    },
    {
      "value": 0.0,
      "id": 14
    },
    {
      "value": 0.0,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": 0.0,
      "id": 17
    },
    {
      "value": 0.10000000149011612,
      "id": 18
    },
    {
      "value": 0.10000000149011612,
      "id": 19
    },
    {
      "value": 0.10000000149011612,
      "id": 20
    },
    {
      "value": 0.10000000149011612,
      "id": 21
    },
    {
      "value": 0.10000000149011612,
      "id": 22
    },
    {
      "value": 0.10000000149011612,
      "id": 23
    },
    {
      "value": 0.10000000149011612,
      "id": 24
    },
    {
      "value": 0.10000000149011612,
      "id": 25
    },
    {
      "value": 0.0,
      "id": 26
    },
    {
      "value": 0.0,
      "id": 27
    },
    {
      "value": 0.0,
      "id": 28
    },
    {
      "value": 0.0,
      "id": 29
    },
    {
      "value": 0.0,
      "id": 30
    },
    {
      "value": 0.0,
      "id": 31
    },
    {
      "value": 0.0,
      "id": 32
    },
    {
      "value": 0.0,
      "id": 33
    },
    {
      "value": 0.0,
      "id": 34
    },
    {
      "value": 0.0,
      "id": 35
    },
    {
      "value": 0.0,
      "id": 36
    },
    {
      "value": 0.0,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    }
  ],
  "data": {
    "m_channels": [
      0.0,
      0.5,
      false,
      false,
      0.0,
      0.5,
      false,
      false,
      0.0,
      0.5,
      false,
      false,
      0.0,
      0.5,
      false,
      false,
      0.0,
      0.5,
      false,
      false,
      0.0,
      0.5,
      false,
      false,
      0.0,
      0.5,
      false,
      false,
      0.0,
      0.5,
      false,
      false
    ],
    "m_master_volume": 1.0,
    "m_master_mute_trig": false,
    "m_low_power": false,
    "m_cvcompatible": false,
    "m_show_post_out": false,
    "m_post_outputs_unaffected_by_solo_mode": false,
    "m_attenuation": 1.0,
    "m_limiting_mode": 0,
    "m_poly_out": 8
  }
}