{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_F#\\e4 - GIO_ANTL_80_saz_strings_traditional_hijaz_F#m.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_F#\\e4 - GIO_ANTL_90_saz_strings_catchy_usak_F#.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_F#\\e4 - GIO_ANTL_90_saz_strings_chords_usak_F#.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_F#\\e5 - GIO_ANTL_105_saz_strings_easy_usak_F#.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_F#\\e5 - GIO_ANTL_140_jura_strings_hook_usak_F#.wav"
 }
}