{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x4\\x4_G\\e5 - GIO_ANTL_105_saz_strings_basic_sgah_G.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x4\\x4_G\\e5 - GIO_ANTL_105_saz_strings_cool_sgah_G.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x4\\x4_G\\e5 - GIO_ANTL_105_saz_strings_flow_sgah_G.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x4\\x4_G\\e5 - GIO_ANTL_120_saz_strings_basic_nihavend_G.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x4\\x4_G\\e5 - GIO_ANTL_120_saz_strings_bassy_nihavend_G.wav"
 }
}