{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\LOOP\\GMEDIA Music Beatburner Loops\\beatburner_for_autobreak\\Pattern17.wav",
  "loaded_sample_path_2": "d:\\zSamples\\LOOP\\GMEDIA Music Beatburner Loops\\beatburner_for_autobreak\\Pattern18.wav",
  "loaded_sample_path_3": "d:\\zSamples\\LOOP\\GMEDIA Music Beatburner Loops\\beatburner_for_autobreak\\Pattern19.wav",
  "loaded_sample_path_4": "d:\\zSamples\\LOOP\\GMEDIA Music Beatburner Loops\\beatburner_for_autobreak\\Pattern20.wav",
  "loaded_sample_path_5": "d:\\zSamples\\LOOP\\GMEDIA Music Beatburner Loops\\beatburner_for_autobreak\\Pattern21.wav"
 }
}