{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\ODYSSEY Deep Dubstep and Future Garage\\GS_ODS_Mixed_Percussion_Loops\\GS_ODS_137_Mixed_Perc.wav",
  "loaded_sample_path_2": "D:\\zSamples\\ODYSSEY Deep Dubstep and Future Garage\\GS_ODS_Mixed_Percussion_Loops\\GS_ODS_140_Mixed_01_Perc.wav",
  "loaded_sample_path_3": "D:\\zSamples\\ODYSSEY Deep Dubstep and Future Garage\\GS_ODS_Mixed_Percussion_Loops\\GS_ODS_140_Mixed_02_Perc.wav",
  "loaded_sample_path_4": "D:\\zSamples\\ODYSSEY Deep Dubstep and Future Garage\\GS_ODS_Mixed_Percussion_Loops\\GS_ODS_141_Mixed_Perc.wav",
  "loaded_sample_path_5": "D:\\zSamples\\ODYSSEY Deep Dubstep and Future Garage\\GS_ODS_Mixed_Percussion_Loops\\GS_ODS_145_Mixed_Perc_Foley.wav"
 }
}