{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\144_gd_III_toploops\\x4\\144gd_IIIx4_056.wav",
  "loaded_sample_path_2": "d:\\zSamples\\144_gd_III_toploops\\x4\\144gd_IIIx4_057.wav",
  "loaded_sample_path_3": "d:\\zSamples\\144_gd_III_toploops\\x4\\144gd_IIIx4_058.wav",
  "loaded_sample_path_4": "d:\\zSamples\\144_gd_III_toploops\\x4\\144gd_IIIx4_059.wav",
  "loaded_sample_path_5": "d:\\zSamples\\144_gd_III_toploops\\x4\\144gd_IIIx4_060.wav"
 }
}