{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Rebolo\\100\\RARE_AP3_100_Rebolo_loop_craft.wav",
  "loaded_sample_path_2": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Rebolo\\100\\RARE_AP3_100_Rebolo_loop_expert.wav",
  "loaded_sample_path_3": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Rebolo\\100\\RARE_AP3_100_Rebolo_loop_flair.wav",
  "loaded_sample_path_4": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Rebolo\\100\\RARE_AP3_100_Rebolo_loop_gift.wav",
  "loaded_sample_path_5": "d:\\zSamples\\RARE Percussion Afro Percs vol.3\\LOOPS\\Rebolo\\100\\RARE_AP3_100_Rebolo_loop_knock.wav"
 }
}