{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_hooks\\wet\\VOX_CASSIEMARIN_120_vocal_hook_mightjust_wet_Dmaj.wav",
  "loaded_sample_path_2": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_hooks\\wet\\VOX_CASSIEMARIN_123_vocal_hook_burning_full_wet_Bmin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_hooks\\wet\\VOX_CASSIEMARIN_123_vocal_hook_burning_harmony_wet_Bmin.wav",
  "loaded_sample_path_4": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_hooks\\wet\\VOX_CASSIEMARIN_123_vocal_hook_burning_lead_wet_Bmin.wav",
  "loaded_sample_path_5": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_hooks\\wet\\VOX_CASSIEMARIN_130_vocal_hook_invisible_wet_Bmin.wav"
 }
}