{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_hooks\\wet\\VOX_CASSIEMARIN_100_vocal_hook_pero_baby_double_wet_Amaj.wav",
  "loaded_sample_path_2": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_hooks\\wet\\VOX_CASSIEMARIN_100_vocal_hook_pero_baby_full_wet_Amaj.wav",
  "loaded_sample_path_3": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_hooks\\wet\\VOX_CASSIEMARIN_100_vocal_hook_pero_baby_lead_wet_Amaj.wav",
  "loaded_sample_path_4": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_hooks\\wet\\VOX_CASSIEMARIN_100_vocal_hook_ready_wet_Fmin.wav",
  "loaded_sample_path_5": "D:\\zSamples\\VOX Cassie Marin METAMILK\\loops\\vocal_loops\\vocal_hooks\\wet\\VOX_CASSIEMARIN_100_vocal_hook_staring_back_wet_Fmin.wav"
 }
}