{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\GAMMA - Production Suite Pt.1\\Vocals\\Vocal Phrases\\GPE - GAMMA - Vocals - Phrases - 56 - (126BPM) - I - Got - No - Limit #4.wav",
  "loaded_sample_path_2": "D:\\zSamples\\GAMMA - Production Suite Pt.1\\Vocals\\Vocal Phrases\\GPE - GAMMA - Vocals - Phrases - 57 - (126BPM) - Skrrr.wav",
  "loaded_sample_path_3": "D:\\zSamples\\GAMMA - Production Suite Pt.1\\Vocals\\Vocal Phrases\\GPE - GAMMA - Vocals - Phrases - 58 - (126BPM) - My - Flow.wav",
  "loaded_sample_path_4": "D:\\zSamples\\GAMMA - Production Suite Pt.1\\Vocals\\Vocal Phrases\\GPE - GAMMA - Vocals - Phrases - 59 - (126BPM) - What - The - Fuck.wav",
  "loaded_sample_path_5": "D:\\zSamples\\GAMMA - Production Suite Pt.1\\Vocals\\Vocal Phrases\\GPE - GAMMA - Vocals - Phrases - 60 - (126BPM) - What - The - Fuck #2.wav"
 }
}