{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C#\\e1 - 11 Pedal Steel Guitar Mic - 145 BPM - C#.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C#\\e1 - 12 Pedal Steel Guitar Mic - 145 BPM - C#.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C#\\e2 - 13 Pedal Steel Guitar Mic - 145 BPM - C#.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C#\\e2 - 15 Pedal Steel Guitar Mic - 145 BPM - C#.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x4\\x4_C#\\e2 - 16 Pedal Steel Guitar Mic - 145 BPM - C#.wav"
 }
}