{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Chops\\91V_VHA_126_vocal_chop_over_again_C#m.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Chops\\91V_VHA_128_vocal_chop_ah_oh_need_trio_Gm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Chops\\91V_VHA_128_vocal_chop_cant_flow_C#m.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Chops\\91V_VHA_128_vocal_chop_go_sleep_stutter_C#m.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Chops\\91V_VHA_128_vocal_chop_hearts_on_the_floor_Gm.wav"
 }
}