{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Chops\\91V_VHA_125_vocal_chop_want_it_all_F#.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Chops\\91V_VHA_126_vocal_chop_duh_ominous_Bm.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Chops\\91V_VHA_126_vocal_chop_ee_eerie_steps_Bm.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Chops\\91V_VHA_126_vocal_chop_get_lost_tonight_C#m.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Chops\\91V_VHA_126_vocal_chop_im_ready_Bm.wav"
 }
}