{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e1 - 05 Pedal Steel Guitar Mic - 120 BPM - G.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e1 - 05 Pedal Steel Guitar Mic - 80 BPM - G.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e1 - 06 Pedal Steel Guitar Mic - 100 BPM - G.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e1 - 06 Pedal Steel Guitar Mic - 110 BPM - G.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e1 - 06 Pedal Steel Guitar Mic - 120 BPM - G.wav"
 }
}