{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e4 - 91V_SLU_125_vocal_phrase_lost_in_the_moment_wet_Gm.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e4 - 91V_SLU_125_vocal_phrase_real_love_wet_Gm.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e4 - 91V_SLU_125_vocal_phrase_show_me_how_wet_Gm.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e4 - 91V_SLU_128_vocal_chop_please_no_Gm.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e4 - GIO_ANTL_80_saz_strings_happy_segah_G.wav"
 }
}