{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e2 - 25 Pedal Steel Guitar Mic - 110 BPM - G.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e2 - 25 Pedal Steel Guitar Mic - 80 BPM - G.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e3 - 26 Pedal Steel Guitar Mic - 100 BPM - G.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e3 - 91V_ATV_140_vocal_chop_computer_daydream_Gm.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e3 - 91V_ATV_140_vocal_hook_can_we_get_higher_double_wet_Gm.wav"
 }
}