{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e5 - KMRBI_CRV_124_vocal_hook_loop_wet_nobody_knows_Gm.wav",
  "loaded_sample_path_2": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e5 - KXVI Flute Phrase 1 - 114 BPM (@prodkxvi) G Minor_1.wav",
  "loaded_sample_path_3": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e5 - KXVI Flute Phrase 5 - 114 BPM (@prodkxvi) G Minor_1.wav",
  "loaded_sample_path_4": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e5 - KXVI Flute Phrase 7 - 114 BPM (@prodkxvi) G Minor_1.wav",
  "loaded_sample_path_5": "d:\\zSamples\\loops144_II_gd\\x8\\x8_G\\e5 - KXVI Flute Phrase 8 - 114 BPM (@prodkxvi) G Minor_1.wav"
 }
}