{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Gio Israel Brazilian Essentials Samba\\Loops\\Melodic_Loops\\Songstarters\\GIO_SAMBA_90_songstarter_caqui_cavaquinho_strings_Dmin.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Gio Israel Brazilian Essentials Samba\\Loops\\Melodic_Loops\\Songstarters\\GIO_SAMBA_90_songstarter_figo_cavaquinho_strings_latin_Dmin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Gio Israel Brazilian Essentials Samba\\Loops\\Melodic_Loops\\Songstarters\\GIO_SAMBA_90_songstarter_goiaba_guitar_chords_Dmin.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Gio Israel Brazilian Essentials Samba\\Loops\\Melodic_Loops\\Songstarters\\GIO_SAMBA_90_songstarter_groselha_flute_cavaquinho_strings_F.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Gio Israel Brazilian Essentials Samba\\Loops\\Melodic_Loops\\Songstarters\\GIO_SAMBA_90_songstarter_jaca_guitar_flow_G.wav"
 }
}