{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Gio Israel Brazilian Essentials Samba\\Loops\\Melodic_Loops\\Songstarters\\GIO_SAMBA_120_songstarter_abacaxi_cavaquinho_strings_chords_Amin.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Gio Israel Brazilian Essentials Samba\\Loops\\Melodic_Loops\\Songstarters\\GIO_SAMBA_120_songstarter_ameixa_cavaquinho_strings_chords_G.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Gio Israel Brazilian Essentials Samba\\Loops\\Melodic_Loops\\Songstarters\\GIO_SAMBA_120_songstarter_aspargos_guitar_chords_Dmin.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Gio Israel Brazilian Essentials Samba\\Loops\\Melodic_Loops\\Songstarters\\GIO_SAMBA_120_songstarter_carambola_flute_Amin.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Gio Israel Brazilian Essentials Samba\\Loops\\Melodic_Loops\\Songstarters\\GIO_SAMBA_120_songstarter_flute_rythmic_F.wav"
 }
}