{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\Gio Israel Brazilian Essentials Samba\\Loops\\Melodic_Loops\\Songstarters\\GIO_SAMBA_80_songstarter_coco_guitar_arpeggios_G.wav",
  "loaded_sample_path_2": "D:\\zSamples\\Gio Israel Brazilian Essentials Samba\\Loops\\Melodic_Loops\\Songstarters\\GIO_SAMBA_80_songstarter_damasco_cavaquinho_strings_Amin.wav",
  "loaded_sample_path_3": "D:\\zSamples\\Gio Israel Brazilian Essentials Samba\\Loops\\Melodic_Loops\\Songstarters\\GIO_SAMBA_80_songstarter_maca_cavaquinho_strings_chords_F.wav",
  "loaded_sample_path_4": "D:\\zSamples\\Gio Israel Brazilian Essentials Samba\\Loops\\Melodic_Loops\\Songstarters\\GIO_SAMBA_80_songstarter_mirtilo_flute_Dmin.wav",
  "loaded_sample_path_5": "D:\\zSamples\\Gio Israel Brazilian Essentials Samba\\Loops\\Melodic_Loops\\Songstarters\\GIO_SAMBA_80_songstarter_tamara_guitar_sweet_G.wav"
 }
}