{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks\\Dry\\91V_VHA_120_vocal_hook_having_everything_dry_G.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks\\Dry\\91V_VHA_120_vocal_hook_lights_go_out_dry_G.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks\\Dry\\91V_VHA_120_vocal_hook_love_dont_live_here_dry_G.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks\\Dry\\91V_VHA_120_vocal_hook_on_nights_like_these_dry_G.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks\\Dry\\91V_VHA_120_vocal_hook_tell_me_who_to_call_dry_G.wav"
 }
}