{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks\\Dry\\91V_VHA_126_vocal_hook_call_me_a_lesson_dry_A#m.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks\\Dry\\91V_VHA_126_vocal_hook_chasing_highs_harmony_A#m.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks\\Dry\\91V_VHA_126_vocal_hook_chasing_highs_lead_dry_A#m.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks\\Dry\\91V_VHA_126_vocal_hook_chasing_highs_stack_dry_A#m.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks\\Dry\\91V_VHA_126_vocal_hook_dont_let_me_go_dry_A#m.wav"
 }
}