{
 "plugin": "voxglitch",
 "model": "autobreak",
 "version": "2.28.0",
 "params": [
  {
   "value": 0.0,
   "id": 0
  },
  {
   "value": 1.0,
   "id": 1
  }
 ],
 "data": {
  "loaded_sample_path_1": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks\\Dry\\91V_VHA_120_vocal_hook_who_do_you_love_harmony_dry_G.wav",
  "loaded_sample_path_2": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks\\Dry\\91V_VHA_120_vocal_hook_who_do_you_love_lead_dry_G.wav",
  "loaded_sample_path_3": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks\\Dry\\91V_VHA_120_vocal_hook_who_do_you_love_stack_dry_G.wav",
  "loaded_sample_path_4": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks\\Dry\\91V_VHA_125_vocal_hook_all_day_all_night_dry_Dm.wav",
  "loaded_sample_path_5": "D:\\zSamples\\91Vocals Vocal House Anthems\\loops\\Vocal_Hooks\\Dry\\91V_VHA_125_vocal_hook_all_night_dont_wanna_fight_dry_Dm.wav"
 }
}